:root {
  --black_9: #1a1a1a;
  --black_6: #767676;
  --black_5: #a3a3a3;
  --transparent: #0000;
  --white: white;
  --primary_9: #d9a95b;
  --border-long: #3e3d3d;
  --borer-mini: #2f2f2f;
  --primary_8: #e8cb9d;
  --black_3: #e9e9e9;
  --black_8: #22241d;
  --black_1_stork: #a3a3a3;
  --black_2_stork: #a3a3a3;
  --black_3_stork: #a3a3a3;
  --black_4_stork: #a3a3a3;
  --black_4: #d1d1d1;
  --black_7: #484848;
  --primary_7: #f0ddbd;
  --primary_6: #f7eede;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--black_9);
  color: #fff;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  line-height: 30px;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
}

h2 {
  color: var(--black_9);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
}

h3, h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

p {
  color: var(--black_6);
  margin-bottom: 0;
}

img {
  max-width: 100%;
  display: inline-block;
}

figure {
  margin-bottom: 10px;
}

.body {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.body-2 {
  color: var(--black_5);
}

.navbar-main {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar-container {
  width: 100%;
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.navbar {
  background-color: var(--transparent);
  border: 1px solid #2f2f2f;
}

.logo {
  border-right: 1px solid #2f2f2f;
  padding-top: 34px;
  padding-bottom: 34px;
}

.logo-image {
  width: 118px;
  min-width: 116px;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.menu {
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  width: 15%;
  margin-left: 10px;
  display: flex;
}

.menu.contact {
  margin-right: 30px;
}

.menu-item {
  color: var(--white);
  text-transform: uppercase;
  cursor: pointer;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  height: 116px;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 20px;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.menu-text {
  color: var(--white);
  text-transform: uppercase;
  margin-left: 5px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  transition: color .4s;
}

.menu-text:hover, .menu-text.w--current, .menu-text.w--current:hover {
  color: var(--primary_9);
}

.nav_btn_main {
  border-left: 1px solid #2f2f2f;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav_btn {
  background-color: var(--primary_9);
  text-transform: none;
  border: 1px solid #000;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  padding: 11px 20px;
  text-decoration: none;
  display: flex;
}

.nav_dot {
  background-color: var(--primary_9);
  border-radius: 50px;
  width: 8px;
  height: 8px;
  margin-right: 5px;
  display: none;
}

.nav_btn_text {
  color: #fff;
  text-transform: none;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.nav_btn_icon {
  color: #fff;
  margin-left: 10px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 15px;
  line-height: 2px;
  transform: rotate(-40deg);
}

.menu_main {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: 0;
  padding-left: 10px;
  display: flex;
}

.nav {
  z-index: 9999;
  background-color: var(--black_9);
  border-bottom: 1px solid #2f2f2f;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 116px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.nav-conten {
  width: 100%;
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.nav-main {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: 30px;
  display: flex;
}

.menu-btn {
  color: var(--white);
}

.nav-log {
  width: 118px;
  min-width: 118px;
  max-width: 100%;
  padding: 10px;
  position: relative;
}

.nav-menu {
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: 30px;
  display: flex;
}

.nav-menu.mini {
  display: none;
}

.nav-menu.a {
  margin-right: auto;
}

.nav-btn-main {
  justify-content: center;
  align-items: center;
  width: 168px;
  min-width: 139px;
  padding: 0;
  display: flex;
}

.menu-li {
  color: #fff;
  text-transform: uppercase;
  margin-left: 5px;
  margin-right: 0;
  padding: 0;
  line-height: 24px;
  transition: all .4s;
  display: block;
}

.menu-li-dot {
  background-color: var(--transparent);
  border-radius: 50px;
  width: 8px;
  height: 8px;
  display: block;
}

.menu-itm {
  cursor: pointer;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  height: 116px;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 20px;
  display: flex;
}

.menu-itm.contact {
  margin-right: 40px;
}

.nav-btn {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--primary_9);
  color: #fff;
  border: 1px solid #000;
  border-radius: 40px;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 52px;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-block {
  text-decoration: none;
}

.nav-btn-tex {
  font-size: 16px;
  line-height: 24px;
}

.nav-btn-icon {
  margin-left: 0;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 15px;
  transform: rotate(-30deg);
}

.nav-menu-img {
  display: none;
}

.menu-main {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.menu-toggle {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 15px;
  display: flex;
}

.menu-toggle.w--open {
  position: relative;
}

.menu-list {
  border-style: solid;
  border-width: 3px 1px 1px;
  border-color: var(--primary_9) var(--border-long) var(--border-long);
  background-color: var(--black_9);
  color: var(--white);
  width: 200px;
  padding-left: 10px;
  top: 115px;
  left: 20px;
}

.menu-list.w--open {
  border-style: solid;
  border-width: 3px 1px 1px;
  border-color: var(--primary_9) var(--border-long) var(--border-long);
  left: 35px;
}

.menu-list.mini {
  border-right-color: var(--border-long);
  border-bottom-color: var(--border-long);
  border-left-color: var(--border-long);
}

.menu-list.mini.a {
  border-right-color: var(--border-long);
  border-bottom-color: var(--border-long);
  border-left-color: var(--border-long);
  background-color: var(--black_9);
}

.menu-icon {
  color: #fffdfd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa Solid 900", sans-serif;
  display: none;
  inset: 37% 0% 0% 128%;
}

.border-left {
  background-color: #2f2f2f2e;
  width: 2px;
  height: 116px;
  position: absolute;
  inset: 0% 0% 0% 13%;
}

.nav-b {
  background-color: #2f2f2f;
  width: 1px;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0% 0% 0% 14%;
  transform: translate(1px);
}

.nav-b-right {
  background-color: #2f2f2f;
  width: 1px;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0% 18% 0% auto;
  transform: translate(-5px);
}

.accrodion {
  border-bottom: 1px solid #e8e8e8;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: block;
}

.accrodion-header {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.accrodion-header-text {
  font-family: Exo, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 36.39px;
}

.accro-icon {
  background-color: #d8dee6;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  display: flex;
  inset: 35% 0% 0%;
}

.a_icon {
  font-family: "Fa Solid 900", sans-serif;
  font-size: 24px;
}

.accrodion-penal {
  width: 76%;
  padding-top: 24px;
  display: none;
}

.section {
  margin-top: 120px;
  margin-bottom: 120px;
}

.section.main-hero-part {
  background-color: var(--black_9);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 115px;
}

.section.about {
  background-color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.video-count {
  background-image: linear-gradient(180deg, var(--primary_8) 50%, var(--primary_9) 50%, var(--black_9) 50%, #1a1a1a 50%);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
}

.section.service {
  background-color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.portfolio {
  background-color: var(--black_9);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.team {
  background-color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.h-contact-h-testimonial {
  background-color: var(--black_9);
  margin-top: 0;
  margin-bottom: 0;
  display: block;
}

.section.news {
  background-color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 100px;
  padding-bottom: 100px;
  display: none;
}

.section.about-main-p-nav {
  background-color: #000;
  margin-top: 0;
  margin-bottom: 0;
}

.section.about-page-main {
  background-color: var(--black_9);
  width: 100%;
  margin: 115px auto 0;
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.section.update {
  background-color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.nav, .section.navbar {
  background-color: var(--transparent);
  border-bottom-width: 0;
  margin-top: 0;
  margin-bottom: 0;
  inset: 0% 0% auto;
}

.section._404 {
  background-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
}

.section.project {
  background-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.project-d {
  background-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.footer {
  background-color: #1a1a1a;
  margin-top: 0;
  margin-bottom: 0;
}

.section.blog {
  background-color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.colors {
  background-color: var(--black_3);
}

.section.changelog {
  margin-top: 115px;
}

.section.license {
  margin-top: 0;
  margin-bottom: 0;
}

.body-3 {
  color: var(--black_9);
}

.menu-mini-li {
  color: var(--white);
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 5px;
  font-size: 16px;
}

.menu-mini-li:hover, .menu-mini-li.w--current {
  color: var(--primary_9);
}

.menu-mini-li.top-border {
  color: var(--white);
  text-transform: uppercase;
  border-top: 1px solid #2f2f2f;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
  transition: color .4s;
}

.menu-mini-li.top-border:hover, .menu-mini-li.top-border.w--current {
  color: var(--primary_9);
}

.testimonial-column-dark {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.testimonial-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.testimonial-block-main {
  background-color: #f5f7fa;
  justify-content: space-between;
  padding: 32px 24px;
  display: flex;
}

.testimonial-main-image {
  object-fit: cover;
  width: 200px;
  height: 280px;
  margin-right: 24px;
}

.testimonial-main-content {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.testimonial-main-heading {
  margin-bottom: 2px;
  font-weight: 600;
}

.testimonial-block {
  background-color: #f5f7fa;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px 24px;
  display: flex;
}

.testimonial-info-two {
  align-items: center;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-author-name {
  font-weight: 700;
}

.hero-main {
  width: 100%;
  max-width: 1497px;
  margin: 60px auto 130px;
  display: flex;
  position: relative;
}

.hero-left {
  color: var(--white);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 30px;
  display: none;
}

.hero-right {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: none;
}

.hero-part {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-p-left {
  width: 65%;
  overflow: hidden;
}

.hero-p-right {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 30%;
  display: flex;
}

.h-prt-ever {
  color: var(--white);
  font-family: Space Grotesk, sans-serif;
  font-size: 76px;
  font-weight: 700;
  line-height: 118%;
}

.h-part-welcome-main {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
}

.h-part-welcome-text {
  width: 63%;
  max-width: 460px;
}

.h-part-welcome-image-main {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  display: flex;
}

.h-prt-wallpaper {
  color: var(--black_3);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #d1d1d1;
  margin-top: 0;
  font-family: Space Grotesk, sans-serif;
  font-size: 117px;
  line-height: 190px;
}

.w {
  color: var(--primary_9);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--black_3);
}

.h-part-welcome-text-had {
  display: flex;
}

.h-part-welcome-text-had-2 {
  display: flex;
  position: relative;
}

.h-part-welcome-text-hader-hadding {
  color: var(--primary_9);
  margin-left: 16px;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

.h-part-welcome-text-hader-icon {
  color: var(--primary_9);
  font-family: "Fa 400", sans-serif;
  line-height: 28px;
}

.h-part-welcome-text-had-2-hading {
  color: var(--white);
  width: 100%;
  max-width: 460px;
  margin-top: 20px;
  font-size: 36px;
  font-weight: 500;
  line-height: 50px;
}

.h-part-welcome-text-had-2-image {
  width: 180px;
  position: absolute;
  inset: auto -12% 8% auto;
}

.h-part-welcome-image-1 {
  border-radius: 100px;
  width: 100%;
  max-width: 388px;
}

.h-part-welcome-image-2 {
  width: 90%;
  max-width: 304px;
  font-size: 16px;
}

.hero-p-right-img {
  width: 100%;
  max-width: 123px;
  margin-top: 20px;
  margin-bottom: 42px;
  margin-left: 0;
  padding-left: 10px;
}

.hero-p-r-d {
  width: 100%;
  max-width: 439px;
  margin-top: 20px;
  padding-left: 10px;
  font-size: 16px;
  line-height: 27px;
}

.explore-main {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--black_9);
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.explore-text {
  color: var(--white);
  padding-left: 10px;
}

.explore-icon {
  color: var(--white);
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;
  font-family: "Fa 400", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  display: flex;
  transform: rotate(-30deg);
}

.avater-main {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: 0;
  padding-left: 10px;
  display: flex;
  position: relative;
}

.text-block-2 {
  color: var(--white);
  flex-flow: row;
  margin-left: 0;
  font-size: 17px;
  line-height: 28px;
}

.avater-img {
  border: 2px solid var(--primary_9);
  border-radius: 50%;
  width: 64px;
  height: 64px;
  margin-right: -20px;
}

.avater-img.avter {
  z-index: 1;
  object-fit: cover;
}

.avater-img.avter-2 {
  z-index: 1;
}

.hero-prt-ever-img-main {
  justify-content: flex-start;
  align-items: center;
  width: 85%;
  max-width: 880px;
  display: flex;
}

.h-part-welcome-details {
  width: 100%;
  margin-bottom: 60px;
}

.h-prt-wallpaper-main {
  justify-content: flex-start;
  align-items: center;
}

.hero-left-text {
  color: var(--white);
  font-family: Rubik, sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.hero-right-icon {
  color: var(--white);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.h-r-icon {
  background-color: var(--black_8);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin-top: 24px;
  margin-bottom: 24px;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 15px;
  font-weight: 400;
  transition: all 60ms;
  display: flex;
}

.h-r-icon:hover {
  background-color: var(--primary_9);
}

.avater-img-main {
  max-width: 100%;
}

.avater-img-main.avter {
  z-index: 1;
  position: absolute;
  inset: 0% 0% 0% 12%;
}

.avater-img-main.avter-2 {
  z-index: 1;
  position: absolute;
  inset: 0% 0% 0% 23%;
}

.avater-text {
  color: var(--black_5);
  width: 159px;
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
}

.dwon-image {
  width: 34px;
  height: 76px;
  position: absolute;
  inset: 105% 0% 0% 50%;
  transform: translate(-50%);
}

.about-main {
  flex-flow: wrap;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.about_left {
  width: 40%;
  height: 100%;
}

.about_mid {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 155px;
  display: flex;
  position: absolute;
  inset: 82% 0% 0% 50%;
  transform: translate(-60%);
}

.about_right {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 43%;
  overflow: hidden;
}

.about-left-had {
  margin-bottom: 44px;
  overflow: hidden;
}

.about-left-img-main {
  border-radius: 24px;
  position: relative;
  overflow: hidden;
}

.about-left-img {
  border-radius: 20px;
  width: 100%;
  max-width: 610px;
  height: auto;
}

.about-left-img-border {
  z-index: 1;
  background-color: var(--primary_9);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 18px;
  height: 188px;
  display: none;
  position: absolute;
  inset: 34% auto auto 0%;
}

.about-mid-img {
  width: 155px;
  position: absolute;
  inset: -28% auto auto 0%;
}

.about-mid-fst {
  z-index: 999;
  cursor: pointer;
  border: 1px solid #e9e9e9;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 78px;
  margin-bottom: 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.about-mid-second {
  background-color: var(--primary_9);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  display: flex;
}

.about-mid-icon {
  color: var(--black_3);
  font-family: "Fa Solid 900", sans-serif;
  font-size: 18px;
  line-height: 30px;
  transform: rotate(-30deg);
}

.about-mid-arrow {
  position: absolute;
  inset: -236% 0% 0% 36%;
}

.about-right-img-main {
  justify-content: center;
  align-items: center;
  width: 75%;
  position: relative;
}

.about-right-img-1 {
  border: 18px solid var(--black_9);
  width: 100%;
  max-width: 404px;
}

.about-right-img-2 {
  width: 460px;
  max-width: 460px;
  position: absolute;
  inset: 22% 0% 0% 32%;
}

.about-right-details-main.ani_move {
  margin-bottom: 67px;
  overflow: hidden;
}

.about-right-details {
  color: var(--black_6);
  text-align: left;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 32px;
}

.about-right-img-3 {
  width: 100px;
  position: absolute;
  inset: 0% -30% auto auto;
}

.about-right-img-4 {
  width: 100px;
  position: absolute;
  inset: auto auto -16% 0%;
}

.about-right-icon {
  color: var(--black_9);
  font-family: "Fa Solid 900", sans-serif;
  font-size: 30px;
  position: absolute;
}

.about-icon-img {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 127px;
  position: absolute;
  inset: 9% 0% 0% 8%;
}

.about-right-icon-main {
  z-index: 999;
  border: 2px solid var(--white);
  filter: drop-shadow(0 -20px 20px #d9a95b66);
  cursor: pointer;
  background-color: #d9a95b66;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 9% 0% 0% 16%;
}

.video-hadding {
  width: 100%;
  margin-bottom: 60px;
}

.video-full-part {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 120px;
}

.video-full-conten {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.video-had {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.video-h {
  width: 40%;
  font-size: 37px;
}

.video-details {
  color: var(--black_8);
  width: 40%;
  font-size: 17px;
  line-height: 32px;
}

.video-count-main {
  background-color: var(--black_8);
  width: 30%;
  padding: 34px 40px;
}

.video-main {
  width: 64%;
  position: relative;
}

.count {
  border-bottom: 1px solid #f7eede26;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex;
}

.count.c_border {
  border-bottom-style: none;
  border-bottom-width: 0;
}

.count-nmber {
  color: var(--primary_9);
  margin-top: 20px;
  font-size: 60px;
  font-weight: 500;
  line-height: 70px;
}

.count-nmber.c_number {
  margin-top: 0;
}

.count-text {
  color: var(--black_6);
  margin-top: 12px;
  padding-bottom: 24px;
  font-size: 18px;
  line-height: 32px;
}

.video-img {
  border-radius: 30px;
  width: 100%;
  max-width: 950px;
}

.video-icon-main {
  cursor: pointer;
  background-color: #f0ddbd;
  border: 1px solid #e9e9e9;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.video-second {
  background-color: var(--primary_9);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
}

.video-three {
  background-color: var(--black_9);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 39px;
  height: 39px;
  display: flex;
}

.video-icon {
  color: var(--white);
  font-family: "Fa Solid 900", sans-serif;
}

.service-left-main {
  width: 50%;
  overflow: hidden;
}

.service-right-main {
  justify-content: space-between;
  width: 48%;
  height: 688px;
  display: flex;
  overflow: hidden;
}

.service-ful-content {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.button-full {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 155px;
  height: 155px;
  display: flex;
  position: relative;
}

.service-left-img {
  opacity: 0;
  object-fit: cover;
  border-radius: 16px;
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: 253px;
  margin-bottom: 0;
  position: absolute;
  inset: 0%;
}

.service-left-img.sl-image {
  opacity: 1;
  width: 100%;
  max-width: 100%;
}

.service-left-title {
  color: var(--black_9);
  font-size: 33px;
  line-height: 45px;
}

.button {
  background-color: var(--primary_9);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  display: flex;
}

.button-icon {
  color: var(--white);
  font-family: "Fa Solid 900", sans-serif;
  transform: rotate(-30deg);
}

.button-border {
  border: 1px solid #e9e9e9;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
  transform: translate(-50%, -50%);
}

.button-img {
  width: 100%;
  height: 100%;
  margin-top: 0;
  position: absolute;
}

.scroll-main {
  width: 100%;
  overflow: auto;
}

.scroll-item {
  border: 1px solid #e9e9e9;
  border-radius: 16px;
  margin-bottom: 32px;
  margin-right: 50px;
  padding: 32px 0 32px 24px;
  display: none;
}

.scroll-item.c {
  margin-right: 0;
  transition: background-color .3s;
  display: block;
}

.scroll-item.c:hover {
  background-color: #f7f7f5;
}

.scroll-heading {
  justify-content: flex-start;
  align-items: center;
  font-style: normal;
  display: flex;
}

.scroll-head-title {
  color: var(--black_9);
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  text-decoration: none;
  transition: all .4s;
}

.scroll-head-title:hover {
  color: var(--primary_9);
}

.scroll-details {
  margin-top: 20px;
}

.scroll-number {
  color: var(--transparent);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--black_6);
  margin-right: 24px;
  font-family: Space Grotesk, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 51px;
}

.scroll-number._0 {
  margin-right: 0;
}

.gallery-scroll {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-sticky {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 80px;
}

.gallery-link {
  color: #1a1b1f;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
}

.gallery-link:hover {
  color: #1a1b1fcc;
}

.gallery-link.w--current {
  font-weight: 600;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image-wrapper {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-image-text {
  color: #f5f7fa;
  margin-bottom: 0;
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
}

.scroll-bar {
  background-color: #e9e9e9;
  border-radius: 4px;
  width: 2%;
  height: 100%;
}

.scroll {
  background-color: var(--black_9);
  border-radius: 4px;
  width: 100%;
  height: 277px;
}

.portfolio-full-part {
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.protfolio-hadder {
  border-bottom: 1px solid #ededed;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 30px;
  display: flex;
  overflow: hidden;
}

.protfolio-hadder.h {
  border-bottom-color: #2f2f2f;
}

.protfolio-button {
  cursor: pointer;
  border: 1px solid #eaeaea;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.potfolio-button-text {
  z-index: 5;
  color: var(--black_9);
  font-family: Rubik, sans-serif;
  font-size: 20px;
  position: relative;
}

.protfolio-button-icon {
  z-index: 3;
  color: var(--black_9);
  font-family: "Fa Solid 900", sans-serif;
  position: absolute;
  inset: auto 0% 0% auto;
  transform: rotate(-30deg);
}

.protfolio-icon {
  z-index: 3;
  justify-content: center;
  align-items: center;
  width: 70px;
  font-family: Rubik, sans-serif;
  display: flex;
  position: relative;
  transform: translate(3px);
}

.protfolio-tittle {
  color: var(--white);
  width: 100%;
  max-width: 375px;
}

.protfolio-tittle.a {
  color: var(--black_9);
}

.protfolio-sliders-main {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--transparent);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 40px;
  display: flex;
}

.protfolio-slide {
  min-width: 100%;
  margin-right: 30px;
}

.protfolio-slide-image {
  width: 100%;
  max-width: 445px;
  height: auto;
}

.protfolio-slide-image.about-ani {
  object-fit: cover;
}

.protfolio-slide-image-name {
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.protfolio-slide-image-name.home-p {
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 16px;
}

.p-s-name-border {
  border-top: 2px solid var(--primary_9);
  width: 30px;
}

.p-s-name {
  color: var(--primary_9);
  margin-left: 12px;
  font-size: 18px;
  line-height: 32px;
}

.p-slide-hadding {
  color: var(--white);
  margin-bottom: 0;
  font-size: 20px;
  line-height: 33px;
  text-decoration: none;
  display: block;
}

.p-slide-hadding:hover {
  color: var(--primary_9);
  text-decoration: underline;
}

.protfolio-sliders-mask {
  width: 33%;
  height: auto;
  overflow: visible;
}

.slide-nav {
  display: none;
}

.left-arrow {
  background-color: var(--black_9);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  inset: 0% auto 0% 1%;
}

.right-arrow {
  background-color: var(--black_9);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  inset: 0% 1% 0% auto;
  overflow: visible;
}

.slider-body {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
}

.slider-name-full {
  width: 90%;
  overflow: hidden;
}

.slider-icon {
  color: var(--black_3);
  font-family: "Fa 300", sans-serif;
  font-size: 22px;
  line-height: 24px;
  transform: rotate(-30deg);
}

.slider-icon-div {
  color: var(--black_3);
  justify-content: center;
  align-items: center;
  width: 10%;
  display: flex;
}

.team-hadding {
  border-bottom: 1px solid #ededed;
  justify-content: space-between;
  margin-bottom: 60px;
  padding-bottom: 32px;
  display: flex;
}

.team-title-main {
  justify-content: center;
  align-items: center;
  display: flex;
}

.primary-button {
  border: 1px solid #eaeaea;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  display: flex;
}

.primary-icon {
  justify-content: center;
  align-items: center;
  width: 70px;
  font-family: Rubik, sans-serif;
  display: flex;
  position: relative;
  transform: translate(3px);
}

.team-button-icon {
  font-family: "Fa Solid 900", sans-serif;
  position: absolute;
  inset: auto 0% 0% auto;
  transform: rotate(-30deg);
}

.team-button-text {
  font-family: Rubik, sans-serif;
  font-size: 20px;
}

.heading {
  color: var(--black_9);
  font-size: 40px;
  line-height: 60px;
}

.team-full-content {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.team-image-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 48%;
  display: grid;
  overflow: hidden;
}

.team-members-name-wraper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 48%;
  display: flex;
}

.team-image {
  border-bottom: 10px solid var(--primary_9);
  border-radius: 16px;
  width: 320px;
}

.team-image.one {
  width: 100%;
  height: 100%;
  position: relative;
}

.team-image.two {
  border-bottom-color: var(--primary_9);
  width: 100%;
  height: 100%;
  position: relative;
}

.team-image.three {
  width: 100%;
  height: 100%;
  position: relative;
}

.team-image.four {
  width: 100%;
  height: 100%;
}

.team-single-image {
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.team-overlay {
  background-color: var(--black_9);
  opacity: .4;
  border-radius: 16px;
  height: 97%;
  position: absolute;
  inset: auto 0% 3%;
}

.team-overlay.one {
  cursor: pointer;
  height: 97%;
  bottom: 3%;
}

.team-overlay.two {
  height: 97%;
  bottom: 3%;
}

.team-mamber-categories {
  border-bottom: 1px solid #e9e9e9;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 16px;
  display: flex;
}

.team-mamber-categories.one {
  cursor: pointer;
}

.team-mamber-categories.one.mini-team {
  flex-flow: column;
}

.team-title-name {
  width: 63%;
}

.team-title-name.team-title-mini {
  width: 100%;
}

.team-icon-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: 0;
  width: 30%;
  display: flex;
}

.team-icon-wrap.two, .team-icon-wrap.three, .team-icon-wrap.four, .team-icon-wrap.one {
  width: 34%;
}

.team-icon-wrap.one.team-icon-one-mini {
  width: 100%;
}

.t-icon {
  font-family: "Fa Brands 400", sans-serif;
}

.team-title {
  color: var(--black_6);
  font-size: 20px;
  line-height: 30px;
}

.team-mamber-name {
  color: var(--white);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--black_1_stork);
}

.team-mamber-name.member_one {
  font-size: 29px;
  line-height: 50px;
}

.team-mamber-name.member_two {
  -webkit-text-stroke-color: var(--black_2_stork);
  font-size: 29px;
  line-height: 50px;
}

.team-mamber-name.member_three {
  -webkit-text-stroke-color: var(--black_3_stork);
  font-size: 29px;
  line-height: 50px;
}

.team-mamber-name.member_four {
  -webkit-text-stroke-color: var(--black_4_stork);
  font-size: 29px;
  line-height: 50px;
}

.team-icon-main {
  justify-content: center;
  align-items: center;
}

.team-single-icon {
  color: var(--black_9);
  background-color: #e9e9e9;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.team-single-icon:hover {
  background-color: var(--primary_9);
  color: var(--white);
}

.countact-testimonial-main {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.h-contact-main {
  width: 50%;
  max-width: 100%;
  height: auto;
  overflow: hidden;
}

.h-testimonial-main {
  width: 48%;
  overflow: hidden;
}

.h-contact-hadding {
  color: var(--white);
}

.h-c-from {
  margin-top: 60px;
  overflow: hidden;
}

.h-contact-input {
  background-color: var(--transparent);
  color: var(--black_6);
  border: 0 solid #000;
  border-bottom: 1px solid #ffffff4d;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 17px;
  line-height: 28px;
}

.h-contact-input:focus {
  border-bottom-width: 1px;
  border-bottom-color: #ffffff4d;
  border-radius: 5px;
}

.h-contact-input:focus-visible {
  color: var(--white);
}

.h-contact-input[data-wf-focus-visible] {
  color: var(--white);
}

.h-contact-text-area {
  background-color: var(--transparent);
  color: var(--white);
  border: 0 solid #000;
  border-bottom: 1px solid #ffffff4d;
}

.h-contact-input-main {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.h-testimonial-header {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 70px;
  display: flex;
  overflow: hidden;
}

.h-testimonial-hadding {
  color: var(--white);
  margin-right: 0;
  font-size: 32px;
  line-height: 44px;
}

.h-testimonial-slider {
  background-color: var(--transparent);
  height: 100%;
}

.h-t-s-mask {
  width: 100%;
  height: 100%;
}

.slide-nav-2, .slider-nav-number {
  display: none;
}

.s-left-icon {
  border: 1px solid var(--white);
  color: var(--black_9);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  inset: auto 15% 17% auto;
}

.s-left-icon.r {
  inset: auto 0% 17% auto;
}

.s-right-icon {
  border: 1px solid var(--white);
  color: var(--black_9);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  inset: auto 0% 17% auto;
}

.h-t-slide {
  padding: 4px;
  overflow: hidden;
}

.h-testimonial-avater {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 70px;
  display: flex;
}

.h-testimonial-icon {
  color: var(--white);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--black_9);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 16px;
  padding-left: 20px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 56px;
  display: flex;
}

.h-t-avter-name {
  color: var(--white);
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
}

.h-t-avter-title {
  color: var(--black_6);
  font-size: 18px;
  line-height: 26px;
}

.hi-t-avter-img {
  border-radius: 50%;
  width: 18%;
  max-width: 72px;
}

.s-l-icon {
  color: var(--white);
  justify-content: center;
  align-items: center;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 20px;
  display: flex;
}

.h-c-message {
  background-color: var(--black_9);
  cursor: pointer;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 10.5rem;
  height: 3.6rem;
  margin-top: 60px;
  padding: 0;
  text-decoration: none;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.h-c-massage-text {
  color: var(--black_3);
  text-decoration: none;
}

.h-c-massage-icon {
  z-index: 3;
  color: var(--white);
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  font-family: "Fa Solid 900", sans-serif;
  display: none;
  position: absolute;
  inset: auto 12% 55% auto;
  transform: translate(0, 72%)rotate(-30deg);
}

.h-c-massage-main {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.project, .bwall {
  color: var(--primary_9);
}

.news-hadder {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
  overflow: hidden;
}

.news-hadding {
  color: var(--black_9);
}

.update-news-main {
  width: 100%;
}

.news-item-list {
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  position: relative;
}

.news-item {
  border-top: 1px solid #ededed;
  justify-content: space-between;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  list-style-type: none;
  display: flex;
  position: relative;
}

.news-item.one, .news-item.two, .news-item.three {
  z-index: auto;
}

.news-item-name {
  width: 14%;
}

.news-title {
  color: var(--black_9);
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.published-date {
  color: var(--black_6);
  margin-top: 4px;
  font-size: 17px;
  line-height: 28px;
}

.news-item-hader {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  width: 48%;
  display: flex;
}

.news-item-hadding {
  color: var(--black_9);
  font-size: 23px;
  line-height: 38px;
  text-decoration: none;
}

.news-item-hadding:hover {
  text-decoration: underline;
}

.news-item-hadding.one {
  cursor: pointer;
}

.news-item-button {
  border: 1px solid var(--black_9);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.news-item-btn-icon {
  color: var(--black_9);
  font-family: "Fa Solid 900", sans-serif;
  font-size: 18px;
  transform: rotate(-30deg);
}

.news-image {
  z-index: 999;
  position: absolute;
  inset: 56% 0% 0% 15%;
}

.news-image.one {
  top: 18%;
}

.news-image.two, .news-image.three {
  opacity: 0;
  top: 18%;
}

.footer-mian {
  padding-top: 120px;
  padding-bottom: 86px;
}

.footer-hadding {
  border-bottom: 1px solid #2f2f2f;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 26px;
  display: flex;
  overflow: hidden;
}

.hero-heading-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.footer-hadding-date {
  color: var(--white);
  font-size: 18px;
  line-height: 32px;
}

.day {
  color: var(--black_6);
  font-size: 17px;
  line-height: 28px;
}

.footer-main-part {
  margin-top: 60px;
  overflow: hidden;
}

.footer-list {
  grid-row-gap: 50px;
  flex-flow: wrap;
  justify-content: space-between;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.footer-item {
  color: var(--black_9);
  list-style-type: none;
}

.footer-item.footer-about {
  width: 28%;
  margin-right: 115px;
}

.footer-item.footer-call, .footer-item.footer-com {
  width: 20%;
  margin-right: 0;
}

.footer-item.footer-news {
  width: 22%;
}

.footer-item-hader {
  color: var(--white);
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.footer-item-details {
  color: var(--black_6);
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 32px;
}

.footer-icon-main {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.footer-icon {
  color: var(--white);
  font-family: "Fa Brands 400", sans-serif;
}

.footer-single-icon {
  background-color: #22241d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.footer-single-icon:hover {
  background-color: var(--primary_9);
}

.footer-email {
  color: var(--primary_9);
  cursor: pointer;
  font-size: 18px;
  line-height: 32px;
}

.footer-item-call {
  color: var(--black_6);
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 32px;
}

.footer-item-call-number.two {
  margin-top: 15px;
}

.footer-company {
  color: var(--black_6);
  cursor: pointer;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.footer-company:hover {
  color: var(--primary_9);
}

.footer-company.f_prot {
  margin-bottom: 0;
}

.footer-from {
  justify-content: center;
  align-items: center;
}

.footer-input {
  background-color: var(--transparent);
  color: var(--white);
  border: 0 solid #000;
  margin-bottom: 0;
  padding: 2px 0 20px;
}

.footer-input:focus-visible {
  color: var(--white);
}

.footer-input[data-wf-focus-visible] {
  color: var(--white);
}

.footer-input-icon {
  color: var(--white);
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  font-family: "Fa Solid 900", sans-serif;
  line-height: 18px;
}

.footer-input-right-icon {
  color: var(--white);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  font-family: "Fa Solid 900", sans-serif;
  line-height: 0;
  display: flex;
  transform: rotate(-30deg);
}

.footer-input-main {
  border-bottom: 1px solid #2f2f2f;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 24px;
  padding: 2px;
  display: flex;
}

.footer-check-box {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.check-icon {
  background-color: var(--black_9);
  border: 1px solid #a3a3a3;
  width: 12px;
  height: 12px;
  margin-left: -20px;
  margin-right: 12px;
  font-size: 0;
  line-height: 0;
}

.check-icon.w--redirected-checked {
  clear: none;
  background-color: var(--transparent);
  color: var(--white);
  border-width: 0;
  width: 12px;
  height: 12px;
  padding: 2px;
  font-size: 8px;
  line-height: 0;
}

.check-icon.w--redirected-focus {
  background-color: var(--black_9);
  color: var(--black_9);
  box-shadow: 0 0 #0003;
}

.check-text {
  color: var(--white);
  margin-bottom: 0;
  line-height: 25px;
}

.send-message {
  z-index: 2;
  background-color: var(--black_9);
  color: var(--white);
  border-radius: 30px;
  padding: 12px 35px 12px 20px;
  position: relative;
}

.h-prt-move-main {
  height: 190px;
  overflow: hidden;
}

.progress-bar {
  z-index: 99999;
  background-color: var(--primary_9);
  transform-origin: 0%;
  width: 100%;
  height: 10px;
  position: fixed;
  inset: 0% auto auto 0%;
}

.about-left-img-top {
  background-color: var(--transparent);
  border: 10px solid #fff;
  border-radius: 24px 24px 30px 15px;
  width: 100%;
  height: 205px;
  position: absolute;
  inset: 0%;
}

.about-left-img-top.top_button {
  border-radius: 24px;
  width: 102%;
  height: 20px;
}

.about-left-img-buttom {
  width: 100%;
  height: 20px;
  position: absolute;
  inset: 65% 0% 0%;
}

.about-left-img-top_button {
  background-color: #fff;
  border-left: 0 solid #000;
  border-radius: 0 0 24px 24px;
  width: 100%;
  height: 20px;
  position: absolute;
  inset: 41% 0% 0%;
}

.about-left-img-top_button.top_button {
  border-radius: 24px;
  width: 102%;
  height: 20px;
}

.about-left-img-top-copy {
  background-color: var(--transparent);
  border: 12px solid #fff;
  border-radius: 24px;
  width: 102%;
  height: 210px;
  position: absolute;
  inset: -1% 0% 0%;
}

.about-left-img-top-copy.top_button {
  border-radius: 24px;
  width: 102%;
  height: 20px;
}

.about-left-img-top-copy-copy {
  background-color: var(--transparent);
  border: 12px solid #fff;
  border-radius: 24px;
  width: 102%;
  height: 210px;
  position: absolute;
  inset: -1% 0% 0%;
}

.about-left-img-top-copy-copy.top_button {
  border-radius: 24px;
  width: 102%;
  height: 20px;
}

.about-left-img-button {
  background-color: var(--transparent);
  border: 12px solid #fff;
  border-radius: 24px;
  width: 102%;
  height: 210px;
  position: absolute;
  inset: 32% 0% 0%;
}

.about-left-img-button.top_button {
  border-radius: 24px;
  width: 102%;
  height: 20px;
}

.about-left-img-mid {
  background-color: var(--transparent);
  border: 10px solid #fff;
  border-radius: 24px 25px 25px 15px;
  width: 101%;
  height: 210px;
  position: absolute;
  inset: 33% 0% 0%;
}

.about-left-img-mid.top_button {
  border-radius: 24px;
  width: 102%;
  height: 20px;
}

.about-left-img-mid-copy {
  background-color: var(--transparent);
  border: 12px solid #fff;
  border-radius: 24px;
  width: 102%;
  height: 210px;
  position: absolute;
  inset: 32% 0% 0%;
}

.about-left-img-mid-copy.top_button {
  border-radius: 24px;
  width: 102%;
  height: 20px;
}

.about-left-img-b {
  background-color: var(--transparent);
  border: 10px solid #fff;
  border-radius: 24px 25px 24px 24px;
  width: 104%;
  height: 210px;
  position: absolute;
  inset: 67% 0% 0%;
}

.about-left-img-b.top_button {
  border-radius: 24px;
  width: 102%;
  height: 20px;
}

.counter {
  justify-content: flex-start;
  align-items: flex-start;
  height: 70px;
  display: flex;
  overflow: hidden;
}

.counter.avg {
  overflow: hidden;
}

.counter-row.row-top {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.counter-row.row-buttom {
  flex-flow: column;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: flex-end;
  display: flex;
}

.counter-column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.counter-column.column-top.non {
  display: none;
}

.counter-value {
  color: var(--primary_9);
  font-size: 60px;
  line-height: 70px;
}

.service-button {
  z-index: 999;
  cursor: pointer;
  border: 1px solid #e9e9e9;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 78px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.service-icon-wrap {
  background-color: var(--primary_9);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  padding: 0;
  display: flex;
}

.service-button-icon {
  color: var(--white);
  font-family: "Fa Solid 900", sans-serif;
  font-size: 24px;
  transform: rotate(-30deg);
}

.slider-overlay {
  opacity: 0;
  background-color: #1a1a1a66;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.sider-img-wrap {
  width: 100%;
  max-width: 445px;
  min-height: 256px;
  margin-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.protfolio-ani {
  z-index: 2;
  cursor: pointer;
  background-color: #d9a95b;
  border-radius: 50%;
  position: absolute;
  inset: 0%;
}

.protfolio-wrapper {
  padding: 2rem;
  overflow: hidden;
}

.button-mask {
  z-index: 0;
  background-color: var(--white);
  border-radius: 30px;
  display: none;
  position: absolute;
  inset: 0%;
}

.copy-right {
  color: var(--white);
  background-color: #22241d;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  display: flex;
}

.copy-left {
  color: var(--white);
}

.copy {
  color: var(--black_5);
  line-height: 24px;
}

.b {
  color: var(--white);
}

.dwon-image-copy {
  width: 34px;
  height: 76px;
  position: absolute;
  inset: 105% 0% 0% 50%;
  transform: translate(-50%);
}

.dwon-img {
  width: 100%;
}

.count-main {
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

.service-left-title-m {
  overflow: hidden;
}

.service-left-details-m {
  margin-top: 32px;
  margin-bottom: 40px;
  overflow: hidden;
}

.service-left-img-m {
  width: 100%;
  min-height: 253px;
  max-height: 253px;
  margin-bottom: 48px;
  position: relative;
  overflow: hidden;
}

.team-title-m, .team-single-img-main {
  overflow: hidden;
}

.team-mamber-category-main {
  width: 100%;
  overflow: hidden;
}

.h-contact-hadding-main, .h-contact-t-s-on {
  overflow: hidden;
}

.footer-hadding-main {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.lottie-page {
  z-index: 9999;
  width: 600px;
  height: 600px;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: fixed;
  inset: 0%;
}

.page-lottie {
  z-index: 99999;
  width: 550px;
  height: 550px;
  margin: auto;
  display: none;
  position: fixed;
  inset: 0%;
}

.bwall-h {
  z-index: 9999;
  position: absolute;
}

.b-w-img {
  position: absolute;
  inset: 50% 0% 0% 50%;
  transform: translate(-50%, -50%);
}

.protfolio-slider-all-main {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.circle-gradient {
  background-image: linear-gradient(#040404, #25221d);
  border-radius: 50%;
  width: 1004px;
  height: 1039px;
  position: absolute;
  inset: -50% -50% auto auto;
  transform: translate(-30%, -35%);
}

.about-p-h {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  display: flex;
  position: relative;
}

.about-p-h-hadding {
  overflow: visible;
}

.page-home-title {
  color: var(--white);
  margin-bottom: 5px;
  font-family: Space Grotesk, sans-serif;
  font-size: 60px;
  line-height: 140%;
}

.page-home-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.desh-icon {
  font-family: "Fa Solid 900", sans-serif;
}

.page-home-hader-list {
  justify-content: space-between;
  align-items: center;
  min-width: 134px;
  max-width: 134px;
  display: flex;
}

.page-home-list-h {
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  transition: all .4s;
}

.page-home-list-h:hover {
  color: var(--primary_9);
}

.about-home-img {
  position: absolute;
  inset: 0% auto auto 0%;
}

.about-list-h-copy {
  color: var(--black_9);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  transition: all .4s;
}

.about-list-h-copy:hover {
  color: var(--primary_9);
}

.about-p-testimonial-img {
  vertical-align: middle;
  object-fit: cover;
  width: 100%;
  height: auto;
  min-height: 500px;
}

.blog-details {
  width: 100%;
  max-width: 683px;
}

.news-update {
  background-color: #f7f7f7;
  border-radius: 24px;
  padding: 7px 20px;
}

.pablist-date {
  color: var(--black_9);
  font-size: 12px;
  line-height: 20px;
}

.blog-items {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 60px;
  display: grid;
  position: relative;
}

.blog-items.blog-p {
  grid-row-gap: 80px;
  margin-top: 0;
}

.blog-single-item {
  padding-right: 30px;
}

.blog-single-item.blog-mid {
  border-left: 1px solid #ededed;
  border-right: 1px solid #ededed;
  padding-left: 22px;
  padding-right: 22px;
}

.blog-single-item.blog-3 {
  padding-left: 30px;
  padding-right: 0;
}

.blog-border {
  z-index: 1;
  background-color: #ededed;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 41% 0% 0%;
}

.blog-border.top {
  top: 35%;
}

.blog-border.top.blog-border-top {
  top: 17%;
}

.blog-border.buttom {
  display: none;
}

.blog-border.buttom.blog-border-buttom {
  display: block;
  top: 70%;
}

.blog-wrapper {
  width: 50%;
  overflow: hidden;
}

.portfolio-title-wrapper {
  width: 25%;
  overflow: hidden;
}

.testimonial-img {
  margin-top: 0;
}

.testimonial-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.s-icon {
  color: var(--black_9);
  border: 1px solid #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  inset: auto 0% 10% auto;
}

.link-block {
  margin-bottom: 0;
  padding-bottom: 0;
}

.r-icon, .l-icon {
  color: var(--primary_9);
  font-family: "Fa 300", sans-serif;
  font-size: 18px;
  position: absolute;
}

.hero-wraper-main {
  justify-content: center;
  align-items: center;
  max-width: 1760px;
  display: flex;
  position: relative;
}

.page-home-left-number {
  display: none;
  transform: rotate(90deg);
}

.page-home-left-text {
  color: var(--white);
}

.all-page-home {
  background-color: var(--transparent);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  display: flex;
}

.page-home-item-name {
  color: var(--black_9);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  transition: all .4s;
}

.page-home-item-name:hover {
  color: var(--primary_9);
}

.page-home-item-list-name {
  color: var(--white);
  font-family: Rubik, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  transition: all .4s;
}

.page-home-item-list-name:hover, .page-home-item-list-name.w--current {
  color: var(--primary_9);
}

.service-home-social {
  color: var(--black_9);
  margin-right: 20px;
  display: block;
}

.service-home-social-icon {
  background-color: #22241d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
  font-family: "Fa Brands 400", sans-serif;
  transition: all .4s;
  display: flex;
}

.service-home-social-icon:hover {
  background-color: #d9a95b;
}

.page-home-social-wraper {
  margin-right: 20px;
  display: none;
}

.page-home-social-icon {
  color: var(--white);
  background-color: #22241d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 16px;
  line-height: 30px;
  display: flex;
}

.top-button {
  z-index: 9999;
  color: var(--primary_9);
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
}

.top-button-wrapper {
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.news-update-about {
  color: var(--black_9);
  margin-bottom: 0;
  font-size: 20px;
  line-height: 33px;
  text-decoration: none;
  display: block;
}

.news-update-about:hover {
  color: var(--primary_9);
  text-decoration: underline;
}

.news-update-about {
  font-size: 19px;
}

.nav-main-2 {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.menu-li-dot-2 {
  background-color: #0000;
  border-radius: 50px;
  width: 8px;
  height: 8px;
  display: block;
}

.menu-toggle-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 15px;
  display: flex;
}

.menu-toggle-2.w--open {
  position: relative;
}

.menu-icon-2 {
  color: #fffdfd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa Solid 900", sans-serif;
  display: none;
  inset: 37% 0% 0% 128%;
}

.nav-log-2 {
  justify-content: center;
  align-items: center;
  width: 118px;
  min-width: 118px;
  max-width: 100%;
  padding: 10px;
  display: flex;
  position: relative;
}

.menu-list-2 {
  color: #fff;
  background-color: #1a1a1a;
  border-top: 3px solid #d9a95b;
  border-left: 1px solid #d9a95b;
  border-right: 1px solid #d9a95b;
  width: 140px;
  top: 115px;
}

.menu-list-2.w--open {
  border-top: 3px solid #d9a95b;
  border-left: 1px solid #d9a95b;
  border-right: 1px solid #d9a95b;
}

.menu-list-2.mini {
  border: 1px solid #d9a95b;
  border-top-width: 3px;
  width: 200px;
  padding: 10px 20px;
  left: 25px;
}

.menu-list-2.mini.w--open {
  display: none;
}

.menu-text-2 {
  color: #fff;
  text-transform: uppercase;
  margin-left: 5px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.menu-text-2:hover {
  color: #d9a95b;
}

.nav-3 {
  background-color: #1a1a1a;
  border-bottom: 1px solid #2f2f2f;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.menu-mini-li-2 {
  color: #fff;
  text-transform: uppercase;
  padding: 5px;
}

.menu-mini-li-2:hover {
  color: #d9a95b;
}

.menu-mini-li-2.top-border {
  text-transform: uppercase;
  border-top: 1px solid #2f2f2f;
}

.logo-image-2 {
  width: 118px;
  min-width: 116px;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.nav-btn-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  background-color: #d9a95b;
  border: 1px solid #000;
  border-radius: 40px;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 52px;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.menu-itm-2 {
  cursor: pointer;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  margin-left: auto;
  margin-right: 20px;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.menu-btn-2 {
  color: #fff;
}

.menu-item-2 {
  color: #fff;
  text-transform: uppercase;
  width: 30%;
  margin-left: auto;
  margin-right: 20px;
  padding-top: 32px;
  padding-bottom: 32px;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
}

.nav-menu-2 {
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.service-hader-list {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.service-h-p-number {
  display: none;
  transform: rotate(90deg);
}

.service-left-number {
  color: #fff;
  text-decoration: none;
}

.service-list-h {
  color: #fff;
  margin-right: 5px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  transition: all .4s;
}

.service-list-h:hover {
  color: #d9a95b;
}

.service-list-h.w--current {
  color: var(--primary_9);
}

.service-p-title {
  color: #fff;
  margin-bottom: 5px;
  font-family: Space Grotesk, sans-serif;
  font-size: 60px;
  line-height: 140%;
}

.service-home-social-2 {
  margin-right: 20px;
  display: none;
}

.circle-gradient-2 {
  background-image: linear-gradient(#040404, #25221d);
  border-radius: 50%;
  width: 1004px;
  height: 1039px;
  position: absolute;
  inset: -50% -50% auto auto;
  transform: translate(-31%, -35%);
}

.service-p-wrapper {
  z-index: 1;
  flex-flow: column;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.s {
  margin-top: 120px;
  margin-bottom: 120px;
}

.s.service-details-banner, .s.service-details-banner-copy {
  margin-top: 115px;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.all-page-home-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  padding-top: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-3 {
  margin-top: 120px;
  margin-bottom: 120px;
}

.section-3.navbar {
  background-color: #0000;
  border-bottom-width: 0;
  margin-top: 0;
  margin-bottom: 0;
  inset: 0% 0% auto;
}

.menu-icon-3 {
  color: #fffdfd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa Solid 900", sans-serif;
  display: none;
  inset: 37% 0% 0% 128%;
}

.menu-text-3 {
  color: #fff;
  text-transform: uppercase;
  margin-left: 5px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.nav-4 {
  z-index: 9999;
  background-color: #1a1a1a;
  border-bottom: 1px solid #2f2f2f;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 116px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.menu-btn-3 {
  color: #fff;
}

.menu-mini-li-3 {
  color: #fff;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  font-size: 16px;
}

.menu-mini-li-3:hover {
  color: #d9a95b;
}

.menu-mini-li-3.top-border {
  text-transform: uppercase;
  border-top: 1px solid #2f2f2f;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
}

.nav-menu-3 {
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: 30px;
  display: flex;
}

.menu-li-dot-3 {
  background-color: #0000;
  border-radius: 50px;
  width: 8px;
  height: 8px;
  display: block;
}

.menu-list-3 {
  color: #fff;
  background-color: #1a1a1a;
  border: 1px solid #d9a95b;
  border-top-width: 3px;
  width: 200px;
  top: 115px;
  left: 20px;
}

.menu-list-3.w--open {
  border: 1px solid #d9a95b;
  border-top-width: 3px;
}

.menu-list-3.mini {
  border: 1px solid #d9a95b;
  border-top-width: 3px;
  width: 200px;
  padding: 10px 20px;
  left: 25px;
}

.menu-itm-3 {
  cursor: pointer;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  height: 116px;
  margin-left: auto;
  margin-right: 20px;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.menu-item-3 {
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  min-height: 116px;
  margin-left: auto;
  margin-right: 20px;
  padding-top: 32px;
  padding-bottom: 32px;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.menu-toggle-3 {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 15px;
  display: flex;
}

.menu-toggle-3.w--open {
  position: relative;
}

.s-copy {
  margin-top: 120px;
  margin-bottom: 120px;
}

.s-copy.service-details-banner, .s-copy.service-details-banner-copy {
  margin-top: 115px;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.s-copy-copy {
  margin-top: 120px;
  margin-bottom: 120px;
}

.s-copy-copy.service-details-banner, .s-copy-copy.service-details-banner-copy {
  margin-top: 115px;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

._404-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

._404-img {
  max-width: 541px;
}

._404-details-wrap {
  margin-top: 70px;
  margin-bottom: 32px;
}

._404-details-hadding {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

._404-details-title {
  color: #1a1a1a;
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
}

._404-details {
  color: #1a1a1a;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

._404-button {
  background-color: #d9a95b;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  text-decoration: none;
  display: inline-flex;
}

._404-btn-text {
  color: #1a1a1a;
}

._404-btn-icon {
  color: #fff;
  font-family: "Fa Solid 900", sans-serif;
}

._404-btn-icon-copy {
  color: #fff;
  margin-left: 10px;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.protfolio-slide-image-name-ani {
  margin-bottom: 24px;
  overflow: hidden;
}

.news-update-ani {
  color: var(--black_9);
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.news-update-title {
  color: var(--black_9);
  font-size: 19px;
  line-height: 33px;
  text-decoration: none;
  transition: all .4s;
}

.news-update-title:hover {
  color: var(--primary_9);
  text-decoration: underline;
}

.news-update-about-copy {
  font-size: 19px;
}

.news-team-wrap {
  overflow: hidden;
}

.top-button-line {
  background-color: var(--primary_9);
  transform-origin: 100% 100%;
  color: var(--primary_9);
  border-radius: 4px;
  width: 50px;
  height: 4px;
}

.top-button-line.bg {
  background-color: var(--black_4);
}

.avater-wrap {
  margin-left: 15px;
}

.button-top-main {
  z-index: 99999;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: fixed;
  inset: auto -2% 8% auto;
  transform: rotate(90deg);
}

.protfolio-hadder-mani {
  border-bottom: 1px solid #ededed;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 30px;
  display: flex;
  overflow: hidden;
}

.protfolio-hadder-mani.h {
  border-bottom-color: #2f2f2f;
}

.protfolio-tittle-main {
  display: flex;
}

.slide-img-main {
  margin-top: 15px;
}

.mini-singel-team-title {
  margin-top: 20px;
}

.mini-team-title {
  color: var(--black_6);
  font-size: 20px;
  line-height: 30px;
}

.mini-team-heading {
  color: var(--white);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--black_1_stork);
  font-size: 25px;
  line-height: 40px;
}

.mini-singel-team-title-main {
  display: none;
}

.mini-icon-main {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.mini-icon {
  background-color: var(--black_3);
  color: var(--black_9);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-family: "Fa Brands 400", sans-serif;
  text-decoration: none;
  display: flex;
}

.mini-icon:hover {
  background-color: var(--primary_9);
  color: var(--white);
}

.menu-item-7 {
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  height: 116px;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 20px;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.menu-itm-7 {
  cursor: pointer;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  height: 116px;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 20px;
  display: flex;
}

.service-left-wall-sheet-benifit-left {
  align-items: center;
  width: 50%;
  max-width: 410px;
}

.service-d-right-quote-box-btn-text {
  color: #fff;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
  display: inline-block;
}

.service-d-right-quote-box-had {
  color: #fff;
  background-color: #0000;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.service-d-right {
  width: 37%;
  max-width: 460px;
}

.service-lft-wall-sht-bnfit-lft-img-icon {
  color: #fff;
  justify-content: center;
  align-items: center;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 20px;
  font-weight: 400;
  display: flex;
}

.service-lft-wall-sht-bnfit-lft-img-icon-wrp {
  background-color: #d9a95b;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
}

.service-left-wall-sheet-wrapper {
  margin-top: 60px;
  margin-bottom: 80px;
}

.service-d-right-category-title-border {
  background-color: #d9a95b;
  width: 2px;
  height: 25px;
  position: absolute;
  inset: 22% auto auto -8%;
}

.footer-email-4 {
  color: #d9a95b;
  cursor: pointer;
  font-size: 18px;
  line-height: 32px;
}

.service-left-w-pross-sngl-itm-title {
  color: #1a1a1a;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.menu-mini-li-6 {
  color: #fff;
  text-transform: uppercase;
  background-color: #1a1a1a;
  border-bottom: 0 solid #2f2f2f;
  border-left: 1px solid #2f2f2f;
  border-right: 1px solid #2f2f2f;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 5px 10px 15px;
  font-size: 16px;
}

.menu-mini-li-6:hover {
  color: #d9a95b;
}

.menu-mini-li-6.w--current {
  color: var(--white);
}

.menu-mini-li-6.top-border {
  text-transform: uppercase;
  border-top: 1px solid #2f2f2f;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
}

.menu-mini-li-6.top-border.bottom-border {
  border-bottom-width: 1px;
}

.menu-mini-li-6.top-border.bottom-border.w--current {
  color: var(--primary_9);
}

.service-d-left-details-wrap {
  margin-bottom: 32px;
  overflow: hidden;
}

.service-d-left-details-wrap.s-details {
  margin-bottom: 16px;
}

.service-d-right-quote-box-wrapper {
  background-color: #1a1a1a;
  border-radius: 4px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 396px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  position: absolute;
  inset: auto 0% 6%;
}

.service-d-r-cgory-single-item-ani {
  margin-bottom: 24px;
  overflow: hidden;
}

.footer-item-2 {
  color: #1a1a1a;
  list-style-type: none;
}

.footer-item-2.footer-call {
  width: 20%;
  margin-right: 0;
}

.footer-item-2.footer-news {
  width: 22%;
}

.footer-item-2.footer-com {
  width: 20%;
  margin-right: 0;
}

.footer-item-2.footer-about {
  width: 28%;
  margin-right: 115px;
}

.service-left-wall-sheet-benifit-right-title {
  color: #1a1a1a;
  font-family: Rubik, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

.service-main-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.service-d-right-search-input {
  color: #484848;
  border: 1px solid #ededed;
  border-radius: 4px;
  width: 100%;
  height: 60px;
  margin-bottom: 0;
  padding: 14px 0 14px 30px;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.service-d-right-search-input::placeholder {
  color: #1a1a1a;
}

.room-wallpaper-item-title {
  color: #1a1a1a;
  margin-bottom: 8px;
  font-size: 20px;
  line-height: 30px;
}

.nav-main-3 {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: 30px;
  display: flex;
}

.container-4 {
  width: 100%;
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.service-d-right-quote-image {
  width: 100%;
}

.search {
  margin-bottom: 32px;
  overflow: hidden;
}

.service-d-r-cgory-single-item-icon {
  color: var(--black_9);
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.service-d-r-cgory-single-item-icon.w--current {
  color: var(--primary_9);
}

.footer-hadding-date-2 {
  color: #fff;
  font-size: 18px;
  line-height: 32px;
}

.service-d-right-quote-box-had-title {
  margin-right: 5px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 20px;
}

.service-h-p-number-2 {
  display: none;
  transform: rotate(90deg);
}

.service-d-r-cgory-item-wrapper {
  margin-top: 32px;
}

.room-wallpaper-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #f7f7f7;
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  padding: 30px 24px;
  display: flex;
}

.room-wallpaper-item-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.all-section {
  overflow: hidden;
}

.service-lft-w-sht-bnft-r-single-itm-ani {
  margin-bottom: 10px;
  overflow: hidden;
}

.menu-list-4 {
  color: #fff;
  background-color: #1a1a1a;
  border: 0 solid #3e3d3d;
  border-top: 3px solid #d9a95b;
  width: 200px;
  padding-left: 0;
  top: 115px;
  left: 20px;
}

.menu-list-4.w--open {
  border: 0 solid #3e3d3d;
  border-top: 3px solid #d9a95b;
  left: 20px;
}

.service-left-wall-sheet-benifit-right-had {
  margin-bottom: 20px;
  overflow: hidden;
}

.nav-menu-5 {
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: 30px;
  display: flex;
}

.menu-text-4 {
  color: #fff;
  text-transform: uppercase;
  margin-left: 5px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.check-text-2 {
  color: #fff;
  margin-bottom: 0;
  line-height: 25px;
}

.service-d-r-cgory-single-item-title {
  color: var(--black_9);
  font-size: 16px;
  line-height: 28px;
  text-decoration: none;
}

.service-d-r-cgory-single-item-title.w--current {
  color: var(--primary_9);
}

.service-left-w-pross-sngl-itm-nmbr-txt {
  color: #fff;
  font-size: 24px;
  line-height: 28px;
}

.footer-item-call-2 {
  color: #767676;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 32px;
}

.service-d-img {
  border-radius: 5px;
}

.copy-right-2 {
  color: #fff;
  background-color: #22241d;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  display: flex;
}

.footer-company-4 {
  color: #767676;
  cursor: pointer;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.footer-company-4:hover {
  color: #d9a95b;
}

.footer-company-4.f_prot {
  margin-bottom: 0;
}

.footer-input-right-icon-2 {
  color: #fff;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  font-family: "Fa Solid 900", sans-serif;
  line-height: 0;
  display: flex;
  transform: rotate(-30deg);
}

.room-wallpaper-item-details {
  color: #767676;
  font-size: 17px;
  line-height: 28px;
}

.service-d-right-quote-image-wrap {
  overflow: hidden;
}

.service-d-left-hadding {
  margin-top: 0;
  margin-bottom: 16px;
  overflow: hidden;
}

.service-lft-w-sht-bnft-r-sng-itm-text {
  color: #484848;
  margin-left: 12px;
  font-size: 18px;
  line-height: 26px;
}

.service-left-w-pross-sngl-itm-nmbr-1 {
  z-index: 2;
  background-color: #d9a95b33;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  display: flex;
  position: relative;
}

.service-d-left-details {
  color: #767676;
  font-size: 18px;
  line-height: 32px;
}

.service-d-left-details.second {
  margin-bottom: 0;
}

.nav-6 {
  z-index: 9999;
  background-color: #1a1a1a;
  border-bottom: 1px solid #2f2f2f;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 116px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.service-d-right-quote-box-btn {
  background-color: #d9a95b;
  border-radius: 4px;
  padding: 8px 32px;
  text-decoration: none;
}

.all-page-home-3 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  padding-top: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-item-hader-2 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.footer-single-icon-2 {
  background-color: #22241d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.footer-single-icon-2:hover {
  background-color: #d9a95b;
}

.footer-icon-2 {
  color: #fff;
  font-family: "Fa Brands 400", sans-serif;
}

.service-d-img-wrap {
  width: 100%;
  margin-bottom: 32px;
  overflow: hidden;
}

.service-left-wall-sheet-benifit-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  display: flex;
}

.room-wallpaper-item-img-wrap {
  background-color: #fff;
  border-radius: 4px;
  width: 92px;
  height: 90px;
  padding: 23px;
}

.footer-item-details-2 {
  color: #767676;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 32px;
}

.check-icon-4 {
  background-color: #1a1a1a;
  border: 1px solid #a3a3a3;
  width: 12px;
  height: 12px;
  margin-left: -20px;
  margin-right: 12px;
  font-size: 0;
  line-height: 0;
}

.check-icon-4.w--redirected-checked {
  clear: none;
  color: #fff;
  background-color: #0000;
  border-width: 0;
  width: 12px;
  height: 12px;
  padding: 2px;
  font-size: 8px;
  line-height: 0;
}

.check-icon-4.w--redirected-focus {
  color: #1a1a1a;
  background-color: #1a1a1a;
  box-shadow: 0 0 #0003;
}

.service-left-w-pross-sngl-itm-nmbr-wrapper {
  background-color: #f7f7f7;
  border-radius: 4px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 270px;
  padding: 30px 18px 36px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-lft-wall-sht-bnfit-lft-image-wra {
  position: relative;
  overflow: hidden;
}

.service-d-right-quote-box-had-icon {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.copy-2 {
  color: #a3a3a3;
  line-height: 24px;
}

.menu-icon-7 {
  color: #fffdfd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa Solid 900", sans-serif;
  display: none;
  inset: 37% 0% 0% 128%;
}

.circle-gradient-3 {
  background-image: linear-gradient(#040404, #25221d);
  border-radius: 50%;
  width: 1004px;
  height: 1039px;
  position: absolute;
  inset: -50% -50% auto auto;
  transform: translate(-31%, -35%);
}

.service-left-number-2 {
  color: #fff;
  text-decoration: none;
}

.service-d-left-title {
  color: #1a1a1a;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

.service-left-work-process-items {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1.25fr 1.25fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.section-nav {
  margin-top: 120px;
  margin-bottom: 120px;
}

.section-nav.navbar {
  background-color: #0000;
  border-bottom-width: 0;
  margin-top: 0;
  margin-bottom: 0;
  inset: 0% 0% auto;
}

.b-2 {
  color: #fff;
}

.menu-toggle-5 {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 15px;
  display: flex;
}

.menu-toggle-5.w--open {
  position: relative;
}

.service-lft-w-sht-bnft-r-single-itm {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service-home-social-icon-2 {
  background-color: #22241d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
  font-family: "Fa Brands 400", sans-serif;
  transition: all .4s;
  display: flex;
}

.service-home-social-icon-2:hover {
  background-color: #d9a95b;
}

.service-left-wall-sheet-benifit-right {
  width: 50%;
}

.section-4 {
  margin-top: 120px;
  margin-bottom: 120px;
}

.section-4.service-main {
  background-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-4.service-details-banner {
  background-color: var(--black_9);
  margin-top: 115px;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.nav-log-3 {
  width: 118px;
  min-width: 118px;
  max-width: 100%;
  padding: 10px;
  position: relative;
}

.service-home-social-3 {
  margin-right: 20px;
  display: none;
}

.top-button-4 {
  z-index: 9999;
  color: #d9a95b;
  cursor: pointer;
  height: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  position: absolute;
  inset: auto -8px 14px auto;
  transform: rotate(-90deg);
}

.service-left-w-pross-sngl-itm-nmbr-2 {
  background-color: #d9a95b;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  display: flex;
}

.sc {
  background-color: #f7f7f7;
  border-radius: 4px;
  margin-bottom: 32px;
  padding: 32px;
}

.sc.service-d-right-quote-wrapper {
  padding: 0;
  position: relative;
  overflow: hidden;
}

.sc.service-d-right-search-wrapper {
  margin-bottom: 0;
  position: relative;
}

.sc.tag-cloud {
  margin-bottom: 0;
  padding-right: 0;
}

.sc.service-d-right-search-wrapper {
  position: relative;
}

.service-d-left {
  width: 62%;
  max-width: 950px;
}

.room-wallpaper-item-img {
  width: 46px;
  height: 44px;
}

.service-d-right-search-icon {
  background-color: #d9a95b;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 60px;
  height: 60px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 22px;
  line-height: 26px;
  position: absolute;
  inset: 25% 7% auto auto;
}

.service-d-right-category-title {
  color: #1a1a1a;
  font-size: 24px;
  line-height: 38px;
}

.service-d-r-cgory-single-item {
  color: #1a1a1a;
  background-color: #fff;
  border: 1px solid #ededed;
  border-radius: 4px;
  justify-content: space-between;
  height: 60px;
  padding: 16px 20px;
  text-decoration: none;
  display: flex;
}

.service-d-r-cgory-single-item.w--current {
  color: var(--primary_9);
}

.service-d-r-cgory-single-item.margin {
  margin-bottom: 0;
}

.service-d-right-category-hadding {
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 12px;
  position: relative;
}

.nav-b-right-9 {
  background-color: #2f2f2f;
  width: 1px;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0% 18% 0% auto;
  transform: translate(-5px);
}

.service-left-w-pross-sngl-itm-details {
  color: #767676;
  text-align: center;
}

.footer-input-icon-2 {
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  font-family: "Fa Solid 900", sans-serif;
  line-height: 18px;
}

.top-button-wrapper-2 {
  width: 65px;
  height: auto;
  position: absolute;
  inset: auto -1% 4% auto;
}

.top-button-line-2 {
  color: #d9a95b;
  background-color: #d9a95b;
  border-radius: 4px;
  width: 3px;
  height: 50px;
  position: absolute;
  inset: auto -8px 15% auto;
  transform: translate(-6px);
}

.footer-input-4 {
  color: #fff;
  background-color: #0000;
  border: 0 solid #000;
  margin-bottom: 0;
  padding: 2px 0 20px;
}

.footer-input-4:focus-visible {
  color: #fff;
}

.footer-input-4[data-wf-focus-visible] {
  color: #fff;
}

.service-lft-w-sht-bnft-r-sng-itm-icon {
  color: #d9a95b;
  margin-right: 0;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 18px;
}

.day-2 {
  color: #767676;
  font-size: 17px;
  line-height: 28px;
}

.service-left-w-pross-sngl-itm {
  overflow: hidden;
}

.progress-bar-2 {
  z-index: 99999;
  transform-origin: 0%;
  background-color: #d9a95b;
  width: 100%;
  height: 10px;
  position: fixed;
  inset: 0% auto auto 0%;
}

.service-rich-text-details {
  display: block;
}

.service-rich-text-details h2 {
  color: #1a1a1a;
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
}

.cl-items {
  margin-right: 30px;
}

.faq-r-bg-mouse-box-img {
  z-index: 9999;
  position: relative;
  inset: 0% 0% auto auto;
}

.faq-question {
  font-size: 18px;
  line-height: 32px;
}

.h-contact-t-s-on-2 {
  max-width: 450px;
  position: relative;
  overflow: visible;
}

.scroll-number-2 {
  color: #0000;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #767676;
  margin-right: 24px;
  font-family: Space Grotesk, sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 51.04px;
}

.faq-rright-wrap {
  position: relative;
}

.faq-hadding {
  margin-bottom: 60px;
}

.faq-client-icon-wraper {
  background-color: #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.testimonial-line {
  background-color: #1a1a1a;
  width: 65px;
  height: 2px;
  margin-right: 0;
  position: absolute;
  inset: 42% auto auto -16%;
}

.faq-question-weraper {
  border-top: 1px solid #ffffff26;
}

.hi-t-avter-img-2 {
  border-radius: 50%;
  width: 100%;
  max-width: 72px;
  position: absolute;
  inset: auto auto 7% 1%;
}

.h-testimonial-main-2 {
  width: 100%;
  overflow: hidden;
}

.h-testimonial-details-2 {
  margin-top: 32px;
  margin-bottom: 40px;
}

.menu-mini-li-7 {
  color: #fff;
  text-transform: uppercase;
  background-color: #1a1a1a;
  border-bottom: 0 solid #2f2f2f;
  border-left: 1px solid #2f2f2f;
  border-right: 1px solid #2f2f2f;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 5px 10px 15px;
  font-size: 16px;
}

.menu-mini-li-7:hover {
  color: #d9a95b;
}

.menu-mini-li-7.w--current {
  color: var(--primary_9);
}

.menu-mini-li-7.top-border {
  text-transform: uppercase;
  border-top: 1px solid #2f2f2f;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
}

.menu-mini-li-7.top-border.bottom-border {
  border-bottom-width: 1px;
}

.service-button-2 {
  z-index: 9999;
  cursor: pointer;
  border: 1px solid #e9e9e9;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 78px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.s-left-icon-2 {
  color: #1a1a1a;
  background-color: #f7f7f7;
  border: 1px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  inset: -195% 0% 0% 75%;
}

.s-left-icon-2.r {
  inset: -195% 0% 0% 90%;
}

.service-testimonial-button-img {
  z-index: 999;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  position: absolute;
  inset: 7% 0% 0% 10%;
}

.faq-r-icon-main {
  position: absolute;
  inset: 2% auto auto -10%;
}

.page-home-list-h-2 {
  color: #fff;
  margin-right: 5px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  transition: all .4s;
}

.page-home-list-h-2:hover {
  color: #d9a95b;
}

.page-home-list-h-2.w--current {
  color: var(--primary_9);
}

.nav-main-4 {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: 30px;
  display: flex;
}

.container-5 {
  width: 100%;
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.h-t-avter-title-2 {
  color: #767676;
  font-size: 18px;
  line-height: 26px;
}

.about-p-testimonial-img-2 {
  width: 60%;
  max-width: 853px;
}

.page-home-title-2 {
  color: #fff;
  margin-bottom: 5px;
  font-family: Space Grotesk, sans-serif;
  font-size: 60px;
  line-height: 140%;
}

.service-left-img-2 {
  border-radius: 16px;
  width: 100%;
  margin-bottom: 0;
}

.faq-r-bg-border-box-2 {
  background-color: #0000;
  border-radius: 50%;
  width: 356px;
  height: 350px;
  position: absolute;
  inset: 19% 1% auto auto;
}

.page-home-social-icon-2 {
  color: #fff;
  background-color: #22241d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 16px;
  line-height: 30px;
  display: flex;
}

.h-t-s-mask-2 {
  width: 100%;
  height: 100%;
}

.faq-left-wrapper {
  width: 50%;
}

.faq-r-background {
  background-color: #22241d;
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 430px;
  height: 580px;
  max-height: 580px;
  margin-left: 50px;
  display: flex;
  position: relative;
}

.nav-menu-6 {
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: 30px;
  display: flex;
}

.menu-text-5 {
  color: #fff;
  text-transform: uppercase;
  margin-left: 5px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  transition: color .4s;
}

.menu-text-5:hover {
  color: var(--primary_9);
}

.scroll-head-title-2 {
  color: #1a1a1a;
  cursor: pointer;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  text-decoration: none;
  transition: all .4s;
}

.scroll-head-title-2:hover {
  color: #d9a95b;
}

.check-text-3 {
  color: #fff;
  margin-bottom: 0;
  line-height: 25px;
}

.check-icon-2 {
  background-color: #1a1a1a;
  border: 1px solid #a3a3a3;
  width: 12px;
  height: 12px;
  margin-left: -20px;
  margin-right: 12px;
  font-size: 0;
  line-height: 0;
}

.check-icon-2.w--redirected-checked {
  clear: none;
  color: #fff;
  background-color: #0000;
  border-width: 0;
  width: 12px;
  height: 12px;
  padding: 2px;
  font-size: 8px;
  line-height: 0;
}

.check-icon-2.w--redirected-focus {
  color: #1a1a1a;
  background-color: #1a1a1a;
  box-shadow: 0 0 #0003;
}

.service-button-icon-2 {
  color: #fff;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 24px;
  transform: rotate(-30deg);
}

.service-testimonial-button-main {
  z-index: 999;
  cursor: pointer;
  border: 1px solid #e9e9e9;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  padding: 5px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: -6% 0% 0% 49%;
}

.h-testimonial-icon-2 {
  color: #fff;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #1a1a1a;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 56px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 56px;
  display: flex;
}

.service-icon-wrap-2 {
  background-color: #d9a95b;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  padding: 0;
  display: flex;
}

.faq-question-wrap {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  display: flex;
}

.copy-right-3 {
  color: #fff;
  background-color: #22241d;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  display: flex;
}

.top-button-2 {
  z-index: 9999;
  color: #d9a95b;
  cursor: pointer;
  height: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  position: absolute;
  inset: auto -8px 14px auto;
  transform: rotate(-90deg);
}

.faq-r-bg-border-box-img-2 {
  width: 175px;
  height: 152px;
  position: absolute;
  inset: 2% 1% auto auto;
}

.h-t-slide-2 {
  background-image: url('../images/Bg.png');
  background-position: 0 0;
  background-size: cover;
  padding: 30px 40px 30px 110px;
}

.h-t-avter-name-2 {
  color: #1a1a1a;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
}

.service-testimonial-button-bg {
  z-index: 99999;
  cursor: pointer;
  background-color: #f7eede;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.page-home-left-number-2 {
  display: none;
  transform: rotate(90deg);
}

.testimonial-img-2 {
  margin-top: 0;
  padding-bottom: 40px;
  padding-right: 40px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.s-l-icon-2 {
  color: #1a1a1a;
  justify-content: center;
  align-items: center;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 20px;
  display: flex;
}

.faq-text {
  color: #1a1a1a;
  font-size: 18px;
  line-height: 32px;
}

.bwall-2 {
  color: #d9a95b;
}

.faq-answer-wrap {
  color: #a3a3a3;
  width: 90%;
  margin-bottom: 16px;
  overflow: hidden;
}

.faq-r-image-1-img {
  border-radius: 10px;
  width: 220px;
}

.scroll-details-2 {
  margin-top: 20px;
  font-style: normal;
}

.all-page-home-4 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  padding-top: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.page-home-item-list-name-2 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  transition: all .4s;
  display: block;
}

.page-home-item-list-name-2:hover {
  color: #d9a95b;
}

.service-left-title-2 {
  font-size: 33px;
}

.footer-single-icon-3 {
  background-color: #22241d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.footer-single-icon-3:hover {
  background-color: #d9a95b;
}

.page-home-left-text-2 {
  color: #fff;
}

.footer-icon-3 {
  color: #fff;
  font-family: "Fa Brands 400", sans-serif;
}

.footer-company-2 {
  color: #767676;
  cursor: pointer;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.footer-company-2:hover {
  color: #d9a95b;
}

.footer-company-2.f_prot {
  margin-bottom: 0;
}

.about-p-testimonial-img-wrap {
  overflow: hidden;
}

.h-testimonial-slider-2 {
  background-color: #0000;
  height: 100%;
}

.button-full-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 155px;
  height: 155px;
  display: flex;
  position: relative;
}

.copy-3 {
  color: #a3a3a3;
  line-height: 24px;
}

.page-home-hader-list-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.menu-icon-8 {
  color: #fffdfd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa Solid 900", sans-serif;
  display: none;
  inset: 37% 0% 0% 128%;
}

.lottie-faq {
  z-index: 1;
  width: 200px;
  height: 200px;
  position: absolute;
  inset: -190% -138% auto auto;
}

.faq-r-bg-border-box-img {
  width: 280px;
  height: 280px;
}

.faq-single-wrap {
  border-bottom: 1px solid #ffffff26;
  overflow: hidden;
}

.faq-left-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.h-testimonial-hadding-2 {
  color: #1a1a1a;
  font-size: 36px;
  line-height: 56px;
}

.faq-wraper {
  justify-content: space-between;
  display: flex;
}

.scroll-item-2 {
  border: 1px solid #e9e9e9;
  border-radius: 16px;
  margin-bottom: 32px;
  margin-right: 50px;
  padding: 32px 0 32px 24px;
}

.scroll-item-2:hover {
  background-color: #f7f7f5;
}

.section-p {
  margin-top: 120px;
  margin-bottom: 120px;
}

.section-p.page-hero {
  background-color: var(--black_9);
  margin-top: 108px;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.b-3 {
  color: #fff;
}

.service-left-details-m-2 {
  margin-top: 25px;
  margin-bottom: 40px;
  overflow: hidden;
}

.service-left-main-2 {
  width: 50%;
  overflow: hidden;
}

.menu-toggle-6 {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 15px;
  display: flex;
}

.menu-toggle-6.w--open {
  position: relative;
}

.faq-r-image-1 {
  z-index: 1;
  border-radius: 10px;
  position: absolute;
  inset: 8% auto auto 0%;
}

.section-5 {
  margin-top: 120px;
  margin-bottom: 120px;
}

.section-5.h-contact-h-testimonial {
  background-color: #fff;
}

.section-5.h-contact-h-testimonial.service-testimonial {
  margin-top: 0;
  margin-bottom: 0;
  overflow: hidden;
}

.section-5.service-faq {
  background-color: var(--black_9);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-5.service {
  color: #1a1a1a;
  background-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 120px;
  padding-bottom: 120px;
}

.nav-log-4 {
  width: 118px;
  min-width: 118px;
  max-width: 100%;
  padding: 10px;
  position: relative;
}

.service-left-details-2 {
  font-size: 18px;
  line-height: 30px;
}

.faq-client {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #d9a95b;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  max-width: 275px;
  padding: 10px 12px;
  display: flex;
  position: absolute;
  inset: auto auto 18% -3%;
}

.faq-r-image-2 {
  z-index: 1;
  position: absolute;
  inset: auto 0% 6% auto;
}

.service-testimonial-details-main {
  margin-top: 32px;
  margin-bottom: 60px;
  overflow: hidden;
}

.service-ful-content-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.faq-question-icon {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 19px;
  line-height: 0;
  display: flex;
}

.countact-testimonial-main-2 {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.page-home-hader-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.testimonial-wrapper-2 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1680px;
  padding-left: 10px;
  display: flex;
}

.faq-answer {
  color: #a3a3a3;
  font-size: 17px;
  line-height: 28px;
}

.footer-input-icon-3 {
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  font-family: "Fa Solid 900", sans-serif;
  line-height: 18px;
}

.faq-r-bg-mouse-box {
  position: absolute;
  inset: 44px 43px auto auto;
}

.top-button-wrapper-3 {
  width: 65px;
  height: auto;
  position: absolute;
  inset: auto -1% 4% auto;
}

.top-button-line-3 {
  color: #d9a95b;
  background-color: #d9a95b;
  border-radius: 4px;
  width: 3px;
  height: 50px;
  position: absolute;
  inset: auto -8px 15% auto;
  transform: translate(-6px);
}

.faq-right-wrapper {
  width: 41%;
}

.h-testimonial-header-2 {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
  overflow: hidden;
}

.faq-r-image-2-img {
  border-radius: 10px;
  width: 299px;
}

.page-home-social-wraper-2 {
  margin-right: 20px;
  display: none;
}

.faq-icon {
  color: #1a1a1a;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 24px;
  line-height: 24px;
}

.h-contact-main-2 {
  width: 100%;
  position: relative;
  overflow: visible;
}

.service-testimonial-btn-icon {
  z-index: 9999;
  color: #e8cb9d;
  cursor: pointer;
  justify-content: center;
  align-items: flex-start;
  padding-top: 5px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 50px;
  line-height: 30px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.footer-input-2 {
  color: #fff;
  background-color: #0000;
  border: 0 solid #000;
  margin-bottom: 0;
  padding: 2px 0 20px;
}

.footer-input-2:focus-visible {
  color: #fff;
}

.footer-input-2[data-wf-focus-visible] {
  color: #fff;
}

.paragraph {
  color: var(--black_9);
}

.service-home-cl-wrapper {
  display: none;
}

.top-button-line-bg {
  background-color: #cbcbcb;
  border-radius: 4px;
  flex-flow: row;
  justify-content: flex-end;
  align-items: flex-end;
  width: 50px;
  height: 4px;
  display: flex;
  position: relative;
}

.menu-text-6 {
  color: #fff;
  text-transform: uppercase;
  margin-left: 5px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.nav-menu-7 {
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: 30px;
  display: flex;
}

.nav-log-5 {
  width: 118px;
  min-width: 118px;
  max-width: 100%;
  padding: 10px;
  position: relative;
}

.nav-btn-main-2 {
  justify-content: center;
  align-items: center;
  width: 168px;
  min-width: 139px;
  padding: 0;
  display: flex;
}

.page-home-social-wraper-3 {
  margin-right: 20px;
  display: none;
}

.copy-4 {
  color: #a3a3a3;
  line-height: 24px;
}

.single-box-project {
  overflow: hidden;
}

.single-box-project.p {
  display: none;
}

.footer-mian-2 {
  padding-top: 120px;
  padding-bottom: 86px;
  position: relative;
}

.page-home-social-icon-3 {
  color: #fff;
  background-color: #22241d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 16px;
  line-height: 30px;
  display: flex;
}

.all-page-home-5 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.container-6 {
  width: 100%;
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
}

.footer-input-icon-4 {
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  font-family: "Fa Solid 900", sans-serif;
  line-height: 18px;
}

.section-nav-2 {
  margin-top: 120px;
  margin-bottom: 120px;
}

.section-nav-2.navbar {
  background-color: #0000;
  border-bottom-width: 0;
  margin-top: 0;
  margin-bottom: 0;
  inset: 0% 0% auto;
}

.project-hadding {
  color: #1a1a1a;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 36px;
  text-decoration: none;
  transition: border-color .4s, color .4s;
  display: block;
  overflow: hidden;
}

.project-hadding:hover {
  color: #d9a95b;
  text-decoration: underline;
}

.project-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.menu-icon-9 {
  color: #fffdfd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa Solid 900", sans-serif;
  display: none;
  inset: 37% 0% 0% 128%;
}

.menu-mini-li-8 {
  color: #fff;
  text-transform: uppercase;
  background-color: #1a1a1a;
  border-bottom: 0 solid #2f2f2f;
  border-left: 1px solid #2f2f2f;
  border-right: 1px solid #2f2f2f;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 5px 10px 15px;
  font-size: 16px;
}

.menu-mini-li-8:hover {
  color: #d9a95b;
}

.menu-mini-li-8.top-border {
  text-transform: uppercase;
  border-top: 1px solid #2f2f2f;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
}

.menu-mini-li-8.top-border.bottom-border {
  border-bottom-width: 1px;
}

.project-icon {
  color: #1a1a1a;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 22px;
  transform: rotate(-30deg);
}

.page-home-title-3 {
  color: #fff;
  margin-bottom: 5px;
  font-family: Space Grotesk, sans-serif;
  font-size: 60px;
  line-height: 140%;
}

.check-icon-5 {
  background-color: #1a1a1a;
  border: 1px solid #a3a3a3;
  width: 12px;
  height: 12px;
  margin-left: -20px;
  margin-right: 12px;
  font-size: 0;
  line-height: 0;
}

.check-icon-5.w--redirected-checked {
  clear: none;
  color: #fff;
  background-color: #0000;
  border-width: 0;
  width: 12px;
  height: 12px;
  padding: 2px;
  font-size: 8px;
  line-height: 0;
}

.check-icon-5.w--redirected-focus {
  color: #1a1a1a;
  background-color: #1a1a1a;
  box-shadow: 0 0 #0003;
}

.top-button-line-4 {
  color: #d9a95b;
  background-color: #d9a95b;
  border-radius: 4px;
  width: 3px;
  height: 50px;
  position: absolute;
  inset: auto -8px 15% auto;
  transform: translate(-6px);
}

.project-image-name {
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 16px;
  display: flex;
  overflow: hidden;
}

.project-name-full {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.project-img-wrap {
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.page-home-left-text-3 {
  color: #fff;
}

.page-home-wrapper-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.p-s-name-2 {
  color: #d9a95b;
  margin-left: 12px;
  font-size: 18px;
  line-height: 32px;
}

.page-home-item-list-name-3 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  transition: all .4s;
}

.page-home-item-list-name-3:hover {
  color: #d9a95b;
}

.page-home-item-list-name-3.w--current {
  color: var(--primary_9);
}

.copy-right-4 {
  color: #fff;
  background-color: #22241d;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  display: flex;
}

.p-s-name-border-2 {
  border-top: 2px solid #d9a95b;
  width: 30px;
}

.check-text-4 {
  color: #fff;
  margin-bottom: 0;
  line-height: 25px;
}

.menu-list-5 {
  color: #fff;
  background-color: #1a1a1a;
  border: 0 solid #3e3d3d;
  border-top: 3px solid #d9a95b;
  width: 200px;
  padding-left: 0;
  top: 115px;
  left: 20px;
}

.menu-list-5.w--open {
  border: 1px solid #3e3d3d;
  border-top: 3px solid #d9a95b;
  left: 35px;
}

.project-box-body {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.project-icon-div {
  color: #e9e9e9;
  display: block;
  overflow: visible;
}

.footer-input-5 {
  color: #fff;
  background-color: #0000;
  border: 0 solid #000;
  margin-bottom: 0;
  padding: 2px 0 20px;
}

.footer-input-5:focus-visible {
  color: #fff;
}

.footer-input-5[data-wf-focus-visible] {
  color: #fff;
}

.project-hadding-wrap {
  overflow: hidden;
}

.menu-itm-4 {
  cursor: pointer;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  height: 116px;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 20px;
  display: flex;
}

.nav-b-right-10 {
  background-color: #2f2f2f;
  width: 1px;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0% 18% 0% auto;
  transform: translate(-5px);
}

.page-home-list-h-3 {
  color: #fff;
  margin-right: 5px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  transition: all .4s;
}

.page-home-list-h-3:hover {
  color: #d9a95b;
}

.project-image {
  width: 100%;
  height: auto;
}

.nav-7 {
  z-index: 9999;
  background-color: #1a1a1a;
  border-bottom: 1px solid #2f2f2f;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 116px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.page-home-left-number-3 {
  display: none;
  transform: rotate(90deg);
}

.project-opacity {
  background-color: #0000004d;
  position: absolute;
  inset: 0%;
}

.project-cl-f-grid-list {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-d-link {
  color: var(--black_9);
  font-size: 18px;
  line-height: 36px;
  text-decoration: none;
}

.p-slide-details-link {
  color: var(--black_9);
  text-decoration: none;
}

.client-wrapper {
  background-color: #fff;
  border-radius: 4px;
  width: 100%;
  max-width: 1240px;
  margin: -90px auto 0;
  padding: 30px 2%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 40px #1d1f151a;
}

.single-point {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.client-item-title {
  color: #666;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.menu-text-7 {
  color: #fff;
  text-transform: uppercase;
  margin-left: 5px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.nav-menu-8 {
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: 30px;
  display: flex;
}

.project-details-content-d {
  color: #666;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.project-details-content-d.project-details-content-d-second {
  margin-top: 16px;
}

.nav-log-6 {
  width: 118px;
  min-width: 118px;
  max-width: 100%;
  padding: 10px;
  position: relative;
}

.nav-btn-main-3 {
  justify-content: center;
  align-items: center;
  width: 168px;
  min-width: 139px;
  padding: 0;
  display: flex;
}

.page-home-social-wraper-4 {
  margin-right: 20px;
  display: none;
}

.single-counter-icon {
  color: #666;
  cursor: auto;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 70px;
  line-height: 70px;
}

.check-icon-3 {
  background-color: #1a1a1a;
  border: 1px solid #a3a3a3;
  width: 12px;
  height: 12px;
  margin-left: -20px;
  margin-right: 12px;
  font-size: 0;
  line-height: 0;
}

.check-icon-3.w--redirected-checked {
  clear: none;
  color: #fff;
  background-color: #0000;
  border-width: 0;
  width: 12px;
  height: 12px;
  padding: 2px;
  font-size: 8px;
  line-height: 0;
}

.check-icon-3.w--redirected-focus {
  color: #1a1a1a;
  background-color: #1a1a1a;
  box-shadow: 0 0 #0003;
}

.copy-5 {
  color: #a3a3a3;
  line-height: 24px;
}

.page-home-social-icon-4 {
  color: #fff;
  background-color: #22241d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 16px;
  line-height: 30px;
  display: flex;
}

.project-counter-wrapper-main {
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.all-page-home-6 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.p-counter-value {
  color: var(--black_9);
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
}

.social-midea-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.point-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 0;
  display: flex;
}

.point-wrap {
  width: 100%;
}

.container-7 {
  width: 100%;
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
}

.project-details {
  width: 100%;
}

.point-icon {
  color: #a3a3a3;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
  line-height: 16px;
}

.client-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.project-details-hadding {
  margin-bottom: 20px;
  overflow: hidden;
}

.single-counter-icon-wrapper {
  background-color: #f7f7f7;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 160px;
  margin-bottom: 16px;
  display: flex;
}

.point-image-wrapper {
  width: 50%;
  height: auto;
  overflow: hidden;
}

.menu-icon-10 {
  color: #fffdfd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa Solid 900", sans-serif;
  display: none;
  inset: 37% 0% 0% 128%;
}

.project-details-rich-text {
  margin-top: 0;
  margin-bottom: 0;
  overflow: hidden;
}

.project-details-rich-text.project-details-last {
  margin-bottom: 0;
}

.point-icon-wrap {
  border: 1px solid #ededed;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  display: flex;
}

.project-d-img {
  border-radius: 4px;
  width: 100%;
  max-width: 1440px;
  max-height: 710px;
}

.menu-mini-li-9 {
  color: #fff;
  text-transform: uppercase;
  background-color: #1a1a1a;
  border-bottom: 0 solid #2f2f2f;
  border-left: 1px solid #2f2f2f;
  border-right: 1px solid #2f2f2f;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 5px 10px 15px;
  font-size: 16px;
}

.menu-mini-li-9:hover {
  color: #d9a95b;
}

.menu-mini-li-9.top-border {
  text-transform: uppercase;
  border-top: 1px solid #2f2f2f;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
}

.menu-mini-li-9.top-border.bottom-border {
  border-bottom-width: 1px;
}

.project-counter {
  justify-content: center;
  align-items: flex-start;
  height: 60px;
  display: flex;
  overflow: hidden;
}

.point-details {
  color: var(--black_9);
  font-size: 18px;
  line-height: 30px;
}

.client-item-name {
  color: #1a1a1a;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.k {
  color: var(--black_9);
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
}

.project-counter-row.row-right {
  flex-flow: column;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: flex-end;
  display: flex;
}

.project-counter-row.row-left {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.single-counter {
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.top-button-line-5 {
  color: #d9a95b;
  background-color: #d9a95b;
  border-radius: 4px;
  width: 3px;
  height: 50px;
  position: absolute;
  inset: auto -8px 15% auto;
  transform: translate(-6px);
}

.page-home-left-text-4 {
  color: #fff;
}

.single-count {
  width: 196px;
}

.copy-right-5 {
  color: #fff;
  background-color: #22241d;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  display: flex;
}

.social-midea-icon {
  color: #1a1a1a;
  background-color: #e9e9e9;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin-right: 16px;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: all .4s;
  display: flex;
}

.social-midea-icon:hover {
  color: #fff;
  background-color: #d9a95b;
}

.check-text-5 {
  color: #fff;
  margin-bottom: 0;
  line-height: 25px;
}

.menu-list-6 {
  color: #fff;
  background-color: #1a1a1a;
  border: 0 solid #3e3d3d;
  border-top: 3px solid #d9a95b;
  width: 200px;
  padding-left: 0;
  top: 115px;
  left: 20px;
}

.menu-list-6.w--open {
  border: 1px solid #3e3d3d;
  border-top: 3px solid #d9a95b;
  left: 35px;
}

.project-details-title {
  color: var(--black_9);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
}

.menu-itm-8 {
  cursor: pointer;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  height: 116px;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 20px;
  display: flex;
}

.single-point-ani {
  margin-bottom: 28px;
  overflow: hidden;
}

.single-point-ani.single-point-last {
  margin-bottom: 0;
}

.page-home-list-h-4 {
  color: #fff;
  margin-right: 5px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  transition: all .4s;
}

.page-home-list-h-4:hover {
  color: #d9a95b;
}

.nav-8 {
  z-index: 9999;
  background-color: #1a1a1a;
  border-bottom: 1px solid #2f2f2f;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 116px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.page-home-left-number-4 {
  display: none;
  transform: rotate(90deg);
}

.project-d-image-wrapper {
  object-fit: cover;
  max-height: 707px;
  margin-bottom: 0;
}

.point-img {
  vertical-align: middle;
  object-fit: cover;
  border-radius: 4px;
  width: 100%;
  height: auto;
  min-height: 428px;
  display: inline-block;
}

.single-count-title {
  color: var(--black_9);
  text-align: center;
  line-height: 32px;
}

.point-d-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  width: 48%;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.client-wrap-list-single-item {
  border-right: 1px solid #ededed;
  margin-right: 0;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-right: 2%;
}

.client-wrap-list-single-item.social {
  border-right-width: 0;
}

.rich-text {
  margin-top: 80px;
}

.rich-text h3 {
  color: var(--black_9);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 40px;
  line-height: 60px;
}

.rich-text p {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 36px;
}

.rich-text-two {
  margin-top: 60px;
}

.rich-text-two h3 {
  color: var(--black_9);
  margin-top: 0;
}

.rich-text-two p {
  font-size: 18px;
}

.faq-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.top-button-5 {
  z-index: 9999;
  color: #d9a95b;
  cursor: pointer;
  height: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  position: absolute;
  inset: auto -20% 0% auto;
  transform: rotate(-90deg);
}

.menu-list-7 {
  color: #fff;
  background-color: #1a1a1a;
  border-top: 3px solid #d9a95b;
  width: 200px;
  padding-left: 0;
  top: 115px;
  left: 20px;
}

.menu-list-7.w--open {
  border: 1px solid #3e3d3d;
  border-top: 3px solid #d9a95b;
  left: 35px;
}

.menu-mini-li-4 {
  color: #fff;
  text-transform: uppercase;
  background-color: #1a1a1a;
  border-left: 1px solid #2f2f2f;
  border-right: 1px solid #2f2f2f;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 5px 10px 15px;
  font-size: 16px;
}

.menu-mini-li-4:hover {
  color: #d9a95b;
}

.menu-mini-li-4.top-border {
  text-transform: uppercase;
  border-top: 1px solid #2f2f2f;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
}

.menu-mini-li-4.top-border.bottom-border {
  border-bottom: 1px solid #2f2f2f;
}

.section-6 {
  background-color: #fff;
}

.section-6.faq {
  background-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 120px;
  padding-bottom: 120px;
}

.nav-9 {
  z-index: 9999;
  background-color: #1a1a1a;
  border-bottom: 1px solid #2f2f2f;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 116px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.all-page-home-7 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  padding-top: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-left-number-3 {
  color: #fff;
  text-decoration: none;
}

.menu-icon-11 {
  color: #fffdfd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa Solid 900", sans-serif;
  display: none;
  inset: 37% 0% 0% 128%;
}

.menu-itm-9 {
  cursor: pointer;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  height: 116px;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 20px;
  display: flex;
}

.faq-p-left-img {
  width: auto;
  height: auto;
}

.nav-log-7 {
  width: 118px;
  min-width: 118px;
  max-width: 100%;
  padding: 10px;
  position: relative;
}

.menu-text-8 {
  color: #fff;
  text-transform: uppercase;
  margin-left: 5px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.service-home-social-4 {
  margin-right: 20px;
  display: none;
}

.menu-toggle-4 {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 15px;
  display: flex;
}

.menu-toggle-4.w--open {
  position: relative;
}

.faq-page-single-question-wrap-ani {
  overflow: hidden;
}

.container-8 {
  width: 100%;
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section-2 {
  margin-top: 120px;
  margin-bottom: 120px;
}

.section-2.service-details-banner {
  background-color: var(--black_9);
  margin-top: 115px;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.faq-p-left-image {
  background-color: #ededed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 480px;
  padding: 32px 60px;
  display: flex;
}

.faq-page-single-question-wrap {
  border-top: 1px solid #ededed;
  margin-bottom: 0;
  overflow: hidden;
}

.nav-menu-9 {
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: 30px;
  display: flex;
}

.faq-page-question-icon {
  color: #1a1a1a;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  font-family: "Fa Solid 900", sans-serif;
  display: flex;
}

.check-icon-6 {
  background-color: #1a1a1a;
  border: 1px solid #a3a3a3;
  width: 12px;
  height: 12px;
  margin-left: -20px;
  margin-right: 12px;
  font-size: 0;
  line-height: 0;
}

.check-icon-6.w--redirected-checked {
  clear: none;
  color: #fff;
  background-color: #0000;
  border-width: 0;
  width: 12px;
  height: 12px;
  padding: 2px;
  font-size: 8px;
  line-height: 0;
}

.check-icon-6.w--redirected-focus {
  color: #1a1a1a;
  background-color: #1a1a1a;
  box-shadow: 0 0 #0003;
}

.nav-btn-main-4 {
  justify-content: center;
  align-items: center;
  width: 168px;
  min-width: 139px;
  padding: 0;
  display: flex;
}

.service-p-title-2 {
  color: #fff;
  margin-bottom: 5px;
  font-family: Space Grotesk, sans-serif;
  font-size: 60px;
  line-height: 140%;
}

.faq-page-question {
  color: #1a1a1a;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.menu-item-8 {
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  height: 116px;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 20px;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.faq-p-right-wrapper {
  width: 50%;
}

.faq-page-r-question-wrapper {
  border-bottom: 1px solid #ededed;
}

.faq-page-question-wrap {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  overflow: hidden;
}

.check-text-6 {
  color: #fff;
  margin-bottom: 0;
  line-height: 25px;
}

.faq-page-answer {
  color: #a3a3a3;
  margin-bottom: 20px;
}

.copy-right-6 {
  color: #fff;
  background-color: #22241d;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  display: flex;
}

.faq-p-left-wrapper {
  width: 50%;
  overflow: hidden;
}

.top-button-line-6 {
  color: #d9a95b;
  background-color: #d9a95b;
  border-radius: 4px;
  width: 3px;
  height: 50px;
  position: absolute;
  inset: auto -1% 12% auto;
  transform: translate(-6px);
}

.service-list-h-2 {
  color: #fff;
  margin-right: 5px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  transition: all .4s;
}

.service-list-h-2:hover {
  color: #d9a95b;
}

.service-list-h-2.w--current {
  color: var(--primary_9);
}

.faq-page-answer-wrap {
  width: 100%;
  overflow: hidden;
}

.service-home-social-icon-3 {
  background-color: #22241d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
  font-family: "Fa Brands 400", sans-serif;
  transition: all .4s;
  display: flex;
}

.service-home-social-icon-3:hover {
  background-color: #d9a95b;
}

.check-icon-7 {
  background-color: #1a1a1a;
  border: 1px solid #a3a3a3;
  width: 12px;
  height: 12px;
  margin-left: -20px;
  margin-right: 12px;
  font-size: 0;
  line-height: 0;
}

.check-icon-7.w--redirected-checked {
  clear: none;
  color: #fff;
  background-color: #0000;
  border-width: 0;
  width: 12px;
  height: 12px;
  padding: 2px;
  font-size: 8px;
  line-height: 0;
}

.check-icon-7.w--redirected-focus {
  color: #1a1a1a;
  background-color: #1a1a1a;
  box-shadow: 0 0 #0003;
}

.menu-list-8 {
  color: #fff;
  background-color: #1a1a1a;
  border-top: 3px solid #d9a95b;
  width: 200px;
  padding-left: 0;
  top: 115px;
  left: 20px;
}

.menu-list-8.w--open {
  border: 1px solid #3e3d3d;
  border-top: 3px solid #d9a95b;
  left: 35px;
}

.menu-mini-li-10 {
  color: #fff;
  text-transform: uppercase;
  background-color: #1a1a1a;
  border-left: 1px solid #2f2f2f;
  border-right: 1px solid #2f2f2f;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 5px 10px 15px;
  font-size: 16px;
}

.menu-mini-li-10:hover {
  color: #d9a95b;
}

.menu-mini-li-10.top-border {
  text-transform: uppercase;
  border-top: 1px solid #2f2f2f;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
}

.menu-mini-li-10.top-border.bottom-border {
  border-bottom: 1px solid #2f2f2f;
}

.condition-single-item-details {
  color: #484848;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.condition-single-item-details.terms {
  margin-bottom: 12px;
}

.contact-email {
  color: #1a1a1a;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.top-button-3 {
  z-index: 9999;
  color: #d9a95b;
  cursor: pointer;
  height: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  position: absolute;
  inset: auto -20% 0% auto;
  transform: rotate(-90deg);
}

.contact-address {
  color: #484848;
}

.team-condition-wrapper {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-7 {
  background-color: #fff;
}

.changes-single-list {
  color: #484848;
  padding: 0;
  font-size: 18px;
  line-height: 32px;
}

.section-8 {
  margin-top: 120px;
  margin-bottom: 120px;
}

.section-8.service-details-banner {
  background-color: var(--black_9);
  margin-top: 115px;
  margin-bottom: 0;
  font-family: Rubik, sans-serif;
  position: relative;
  overflow: hidden;
}

.nav-10 {
  z-index: 9999;
  background-color: #1a1a1a;
  border-bottom: 1px solid #2f2f2f;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 116px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.all-page-home-8 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  padding-top: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu-icon-12 {
  color: #fffdfd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa Solid 900", sans-serif;
  display: none;
  inset: 37% 0% 0% 128%;
}

.menu-itm-10 {
  cursor: pointer;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  height: 116px;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 20px;
  display: flex;
}

.nav-log-8 {
  width: 118px;
  min-width: 118px;
  max-width: 100%;
  padding: 10px;
  position: relative;
}

.menu-text-9 {
  color: #fff;
  text-transform: uppercase;
  margin-left: 5px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.service-home-social-5 {
  margin-right: 20px;
  display: none;
}

.condition-single-item-details-wrap {
  overflow: hidden;
}

.menu-toggle-7 {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 15px;
  display: flex;
}

.menu-toggle-7.w--open {
  position: relative;
}

.section-9 {
  margin-top: 120px;
  margin-bottom: 120px;
}

.section-9.footer {
  background-color: #1a1a1a;
  margin-top: 0;
  margin-bottom: 0;
}

.container-9 {
  width: 100%;
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.changes-list-item {
  margin-bottom: 0;
  padding-left: 30px;
}

.nav-menu-10 {
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  margin-right: 30px;
  display: flex;
}

.menu-item-9 {
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  height: 116px;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 20px;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.condition-single-item-heading {
  margin-bottom: 10px;
  overflow: hidden;
}

.check-text-7 {
  color: #fff;
  margin-bottom: 0;
  line-height: 25px;
}

.copy-right-7 {
  color: #fff;
  background-color: #22241d;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  display: flex;
}

.condition-single-item {
  margin-bottom: 40px;
}

.condition-single-item-title {
  color: #080521;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

.top-button-line-7 {
  color: #d9a95b;
  background-color: #d9a95b;
  border-radius: 4px;
  width: 3px;
  height: 50px;
  position: absolute;
  inset: auto -1% 12% auto;
  transform: translate(-6px);
}

.service-list-h-3 {
  color: #fff;
  margin-right: 5px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  transition: all .4s;
}

.service-list-h-3:hover {
  color: #d9a95b;
}

.service-list-h-3.w--current {
  color: var(--primary_9);
}

.menu-mini-li-11 {
  color: #fff;
  text-transform: uppercase;
  background-color: #1a1a1a;
  border-bottom: 1px solid #2f2f2f;
  border-left: 1px solid #2f2f2f;
  border-right: 1px solid #2f2f2f;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 5px 10px 15px;
  font-size: 16px;
}

.menu-mini-li-11:hover {
  color: #d9a95b;
}

.contact-info-single-item-text {
  font-size: 17px;
  line-height: 28px;
}

.contact-info-single-item-text-d {
  color: #1a1a1a;
  margin-top: 8px;
  font-size: 17px;
  font-weight: 500;
  line-height: 30px;
}

.contact-info-single-item-text-d.info {
  font-size: 17px;
  line-height: 30px;
  text-decoration: none;
  transition: all .4s;
  display: block;
}

.contact-info-single-item-text-d.info:hover {
  color: #d9a95b;
}

.checkbox {
  color: #1a1a1a;
  border: 1px solid #a3a3a3;
  border-radius: 4px;
  width: 16px;
  height: 16px;
  margin-top: 0;
  margin-left: 0;
  font-size: 14px;
  line-height: 1;
}

.checkbox.w--redirected-checked {
  color: #1a1a1a;
  background-color: #636060;
}

.checkbox.w--redirected-focus {
  color: #0000;
}

.service-p-title-3 {
  color: #fff;
  margin-bottom: 5px;
  font-family: Space Grotesk, sans-serif;
  font-size: 60px;
  line-height: 140%;
}

.section-all {
  margin-top: 120px;
  margin-bottom: 120px;
}

.section-all.all-page-banner-part {
  background-color: var(--black_9);
  margin-top: 115px;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.contact-input-single-wrap {
  background-color: var(--white);
  color: var(--black_5);
  border: 1px solid #ededed;
  border-radius: 4px;
  height: 60px;
  margin-bottom: 19px;
  padding: 0;
  font-size: 16px;
  display: block;
  position: relative;
}

.contact-input-single-wrap.s {
  display: none;
}

.contact-input-single-wrap.selection {
  padding-left: 20px;
  padding-right: 0;
}

.contact-info-wrap {
  grid-column-gap: 54px;
  grid-row-gap: 54px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: inline-block;
}

.contact-right-wrap-main-hadding {
  margin-bottom: 48px;
  overflow: hidden;
}

.contact-button {
  background-color: #d9a95b;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
  overflow: hidden;
}

.contact-laft-wrapper {
  width: 58%;
  height: 100%;
}

.contact-laft-img {
  object-fit: cover;
  border-radius: 4px;
  width: 100%;
  max-width: 827px;
  height: 100%;
  min-height: 686px;
}

.blog-comment-btn {
  z-index: 8;
  background-color: #0000;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  position: relative;
}

.contact-info-single-item {
  justify-content: flex-start;
  align-items: center;
  width: 30%;
  margin-bottom: 60px;
  margin-right: 22px;
  display: inline-flex;
  overflow: hidden;
}

.section-10 {
  margin-top: 120px;
  margin-bottom: 120px;
}

.section-10.navbar {
  background-color: #0000;
  border-bottom-width: 0;
  margin-top: 0;
  margin-bottom: 0;
  inset: 0% 0% auto;
}

.menu-text-10 {
  color: #fff;
  text-transform: uppercase;
  margin-left: 5px;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.contact-right-wrap-main-title {
  color: #1a1a1a;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.nav-11 {
  z-index: 9999;
  background-color: #1a1a1a;
  border-bottom: 1px solid #2f2f2f;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 116px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.nav-log-9 {
  width: 118px;
  min-width: 118px;
  max-width: 100%;
  padding: 10px;
  position: relative;
}

.all-page-home-9 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  padding-top: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.input-icon {
  color: #a3a3a3;
  margin-right: 20px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 18px;
  line-height: 20px;
  display: inline-block;
  position: absolute;
  inset: 50% 0% auto auto;
  transform: translate(0, -50%);
}

.container-10 {
  width: 100%;
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
}

.contact-info-single-item-icon {
  color: #666;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 30px;
  line-height: 30px;
}

.button-ani {
  z-index: 0;
  opacity: 1;
  background-color: #1a1a1a;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  position: absolute;
  inset: -156% 0% 0% -23%;
}

.text-area-wrap {
  margin-bottom: 20px;
  overflow: hidden;
}

.menu-list-9 {
  color: #fff;
  background-color: #1a1a1a;
  border: 0 solid #3e3d3d;
  border-top: 3px solid #d9a95b;
  width: 200px;
  padding-left: 0;
  top: 115px;
  left: 20px;
}

.menu-list-9.w--open {
  background-color: #1a1a1a;
  border: 1px solid #3e3d3d;
  border-top: 3px solid #d9a95b;
  width: 200px;
  left: 20px;
}

.contact-main-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 120px;
  padding-bottom: 120px;
  display: block;
}

.check-text-8 {
  color: #a3a3a3;
  margin-bottom: 0;
  margin-left: 16px;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.contact-right-wrapper {
  border-radius: 10px;
  width: 40%;
}

.section-11 {
  margin-top: 120px;
  margin-bottom: 120px;
}

.section-11.footer {
  background-color: #1a1a1a;
  margin-top: 0;
  margin-bottom: 0;
}

.contact-laft-image-wrap {
  border-radius: 4px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.service-home-social-6 {
  margin-right: 20px;
  display: none;
}

.section-12, .section-12.contact-info {
  background-color: #fff;
}

.section-12.contact-page {
  background-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
}

.top-button-6 {
  z-index: 9999;
  color: #d9a95b;
  cursor: pointer;
  width: 65px;
  height: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  position: absolute;
  inset: auto -26px 6% auto;
  transform: rotate(-90deg);
}

.contact-input-text-area {
  color: #1a1a1a;
  background-color: #fff;
  border: 1px solid #ededed;
  border-radius: 4px;
  margin-bottom: 0;
  padding-top: 16px;
  padding-bottom: 54px;
  padding-left: 20px;
  font-size: 16px;
  line-height: 30px;
}

.check-text-9 {
  color: #fff;
  margin-bottom: 0;
  line-height: 25px;
}

.contact-right-wrap-main {
  background-color: #f7f7f7;
  border-radius: 10px;
  padding: 30px;
}

.contact-main-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.check-main-box {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 32px;
  padding-left: 0;
  display: flex;
  overflow: hidden;
}

.copy-right-8 {
  color: #fff;
  background-color: #22241d;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  display: flex;
}

.menu-itm-11 {
  cursor: pointer;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  height: 116px;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 20px;
  display: flex;
}

.service-left-number-4 {
  color: #fff;
  text-decoration: none;
}

.contact-info-wrapper {
  padding-top: 20px;
  padding-bottom: 60px;
}

.top-button-line-8 {
  color: #d9a95b;
  background-color: #d9a95b;
  border-radius: 4px;
  width: 3px;
  height: 50px;
  position: absolute;
  inset: auto -12px 14% auto;
  transform: translate(-6px);
}

.contact-info-single-item-icon-wrap {
  color: #666;
  cursor: pointer;
  background-color: #f7f7f7;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.contact-info-single-item-text-wrap {
  margin-left: 10px;
}

.check-icon-8 {
  background-color: #1a1a1a;
  border: 1px solid #a3a3a3;
  width: 12px;
  height: 12px;
  margin-left: -20px;
  margin-right: 12px;
  font-size: 0;
  line-height: 0;
}

.check-icon-8.w--redirected-checked {
  clear: none;
  color: #fff;
  background-color: #0000;
  border-width: 0;
  width: 12px;
  height: 12px;
  padding: 2px;
  font-size: 8px;
  line-height: 0;
}

.check-icon-8.w--redirected-focus {
  color: #1a1a1a;
  background-color: #1a1a1a;
  box-shadow: 0 0 #0003;
}

.contact-input-field {
  color: var(--black_9);
  border: 1px solid #ededed;
  border-radius: 4px;
  height: 60px;
  margin-bottom: 0;
  padding: 0 0 0 20px;
  font-size: 16px;
  font-weight: 400;
}

.menu-icon-13 {
  color: #fffdfd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Fa Solid 900", sans-serif;
  display: none;
  inset: 37% 0% 0% 128%;
}

.contact-button-wraper {
  justify-content: center;
  align-items: center;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.blog-items-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  display: flex;
  position: relative;
}

.p-s-name-3 {
  color: #d9a95b;
  margin-left: 12px;
  font-size: 18px;
  line-height: 32px;
}

.p-s-name-3.blog-p-s {
  margin-left: 0;
}

.service-left-number-5 {
  color: #fff;
  text-decoration: none;
}

.blog-wrapper-2 {
  grid-row-gap: 90px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.news-update-blog-ani {
  margin-bottom: 64px;
  overflow: hidden;
}

.service-p-title-4 {
  color: #fff;
  margin-bottom: 5px;
  font-family: Space Grotesk, sans-serif;
  font-size: 60px;
  line-height: 140%;
}

.blog-img-wrap {
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.nav-log-10 {
  width: 118px;
  min-width: 118px;
  max-width: 100%;
  padding: 10px;
  position: relative;
}

.section-13 {
  margin-top: 120px;
  margin-bottom: 120px;
}

.section-13.footer {
  background-color: #1a1a1a;
  margin-top: 0;
  margin-bottom: 0;
}

.section-13.blog {
  background-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
}

.check-icon-9 {
  background-color: #1a1a1a;
  border: 1px solid #a3a3a3;
  width: 12px;
  height: 12px;
  margin-left: -20px;
  margin-right: 12px;
  font-size: 0;
  line-height: 0;
}

.check-icon-9.w--redirected-checked {
  clear: none;
  color: #fff;
  background-color: #0000;
  border-width: 0;
  width: 12px;
  height: 12px;
  padding: 2px;
  font-size: 8px;
  line-height: 0;
}

.check-icon-9.w--redirected-focus {
  color: #1a1a1a;
  background-color: #1a1a1a;
  box-shadow: 0 0 #0003;
}

.blog-slide-image {
  width: 445px;
  height: auto;
}

.check-text-10 {
  color: #fff;
  margin-bottom: 0;
  line-height: 25px;
}

.blog-border-2 {
  z-index: 1;
  background-color: #ededed;
  width: 100%;
  height: 1px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 42% 0% 0%;
  transform: translate(0, -2px);
}

.menu-mini-li-12 {
  color: #fff;
  text-transform: uppercase;
  background-color: #1a1a1a;
  border-left: 1px solid #2f2f2f;
  border-right: 1px solid #2f2f2f;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 5px 10px 15px;
  font-size: 16px;
}

.menu-mini-li-12:hover {
  color: #d9a95b;
}

.menu-mini-li-12.top-border {
  text-transform: uppercase;
  border-top: 1px solid #2f2f2f;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
}

.menu-mini-li-12.top-border.bottom-border {
  border-bottom: 1px solid #2f2f2f;
}

.top-button-7 {
  z-index: 9999;
  color: #d9a95b;
  cursor: pointer;
  height: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  position: absolute;
  inset: auto -20% 0% auto;
  transform: rotate(-90deg);
}

.section-14 {
  margin-top: 120px;
  margin-bottom: 120px;
}

.section-14.service-details-banner {
  background-color: var(--black_9);
  margin-top: 115px;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.copy-right-9 {
  color: #fff;
  background-color: #22241d;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  display: flex;
}

.protfolio-slide-image-name-2 {
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.protfolio-slide-image-name-2.blog-p {
  margin-bottom: 0;
}

.container-11 {
  width: 100%;
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.menu-itm-12 {
  cursor: pointer;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  height: 116px;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 20px;
  display: flex;
}

.slider-name-full-2 {
  width: 100%;
  overflow: hidden;
}

.menu-list-10 {
  color: #fff;
  background-color: #1a1a1a;
  border: 0 solid #3e3d3d;
  border-top: 3px solid #d9a95b;
  width: 200px;
  padding-left: 0;
  top: 115px;
  left: 20px;
}

.menu-list-10.w--open {
  border: 1px solid #3e3d3d;
  border-top: 3px solid #d9a95b;
  left: 20px;
}

.blog-single-item-2.blog-3 {
  border-right: 0 solid #ededed;
  padding-left: 30px;
  padding-right: 0;
}

.blog-single-item-2.blog-mid {
  border-left: 1px solid #ededed;
  border-right: 1px solid #ededed;
  padding-left: 22px;
  padding-right: 22px;
}

.blog-single-item-2.blog {
  border-right: 1px solid #ededed;
  padding-right: 30px;
}

.blog-single-item-2.blog-d {
  width: 50%;
}

.blog-p-ani {
  margin-bottom: 24px;
  overflow: hidden;
}

.news-update-blog {
  color: #1a1a1a;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 33px;
  text-decoration: none;
  display: block;
}

.news-update-blog:hover {
  color: #d9a95b;
  text-decoration: underline;
}

.top-button-line-9 {
  color: #d9a95b;
  background-color: #d9a95b;
  border-radius: 4px;
  width: 3px;
  height: 50px;
  position: absolute;
  inset: auto -1% 12% auto;
  transform: translate(-6px);
}

.service-home-social-7 {
  margin-right: 20px;
  display: none;
}

.pablist-date-2 {
  color: #1a1a1a;
  font-size: 14px;
  line-height: 20px;
}

.blog-cl-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.collection-list-wrapper {
  display: none;
}

.blog-d-r-recent-img {
  object-fit: cover;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  width: 128px;
  height: 128px;
}

.blog-d-left-hadding {
  margin-bottom: 32px;
  overflow: hidden;
}

.blog-details-video-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  margin-bottom: 48px;
  display: flex;
}

.blog-details-video-icon-wrap {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.blog-d-mark-strong-details {
  color: #1a1a1a;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.tag-button {
  background-color: #f7f7f7;
  border: 1px solid #ededed;
  border-radius: 4px;
  margin-right: 12px;
  padding: 4px 20px;
  display: inline-block;
}

.bolg-details-single-list-icon {
  color: #1a1a1a;
  justify-content: center;
  align-items: center;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  display: flex;
}

.p-s-name-4 {
  color: #d9a95b;
  margin-left: 12px;
  font-size: 18px;
  line-height: 32px;
}

.bolg-details-single-list {
  border: 1px solid #e9e9e9;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.blog-comment-btn-2 {
  z-index: 0;
  background-color: #d9a95b;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  position: relative;
}

.service-left-number-6 {
  color: #fff;
  text-decoration: none;
}

.service-d-right-search-icon-2 {
  background-color: #d9a95b;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 60px;
  height: 60px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 22px;
  line-height: 26px;
  position: absolute;
  inset: 25% 7% auto auto;
}

.blog-d-mark-strong-wrapper {
  background-color: #f7f7f7;
  border-left: 8px solid #d9a95b;
  border-radius: 4px;
  margin-bottom: 0;
  padding: 37px 52px 37px 40px;
  position: relative;
}

.service-d-right-category-title-2 {
  color: #1a1a1a;
  padding-bottom: 12px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

.bolg-details-list {
  justify-content: flex-start;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 60px;
}

.service-d-r-cgory-single-item-icon-2 {
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
}

.checkbox-2 {
  border: 1px solid #666;
  border-radius: 4px;
  width: 16px;
  height: 16px;
  margin-top: 0;
  margin-left: 0;
  font-size: 14px;
  line-height: 1;
}

.checkbox-2.w--redirected-checked {
  color: #1a1a1a;
  background-color: #636060;
}

.checkbox-2.w--redirected-focus {
  color: #0000;
}

.single-comment {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-d-img-date-title {
  color: #666;
  margin-left: 8px;
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
}

.releted-post-heading {
  margin-bottom: 40px;
  overflow: hidden;
}

.blog-d-left {
  width: 62%;
  max-width: 950px;
}

.slider-body-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.service-d-r-cgory-single-item-title-2 {
  color: #1a1a1a;
  font-size: 16px;
  line-height: 28px;
}

.blog-d-r-recent-head-details {
  color: #666;
  margin-left: 12px;
  font-size: 17px;
  line-height: 28px;
}

.tags-title {
  color: #1a1a1a;
  font-size: 24px;
  line-height: 38px;
}

.protfolio-slide-image-ani {
  margin-bottom: 24px;
  overflow: hidden;
}

.blog-d-img-date-icon {
  color: #d9a95b;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.service-p-title-5 {
  color: #fff;
  margin-bottom: 5px;
  font-family: Space Grotesk, sans-serif;
  font-size: 60px;
  line-height: 140%;
}

.bolg-details-single-list-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-details-main-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.blog-d-img-date-wrapper-ani {
  margin-top: 40px;
  margin-bottom: 32px;
  overflow: hidden;
}

.comment-button-text {
  color: #fff;
  font-size: 14px;
  font-style: italic;
  line-height: 24px;
}

.blog-d-mark-strong-title {
  color: #000;
  margin-left: 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.blog-d-r-recent-wrapper-ani {
  margin-top: 32px;
  overflow: hidden;
}

.author-image {
  border-radius: 50%;
  width: 140px;
  max-width: 140px;
  height: 140px;
}

.nav-log-11 {
  width: 118px;
  min-width: 118px;
  max-width: 100%;
  padding: 10px;
  position: relative;
}

.tags-wrapper {
  border-bottom: 1px solid #ededed;
  margin-top: 80px;
  margin-bottom: 40px;
  padding-bottom: 24px;
  display: flex;
}

.input-wrapper-ani {
  margin-bottom: 32px;
  overflow: hidden;
}

.input-wrapper-ani.check {
  margin-top: 16px;
  margin-bottom: 24px;
}

.single-comment-main-wrapper-ani {
  overflow: hidden;
}

.single-comment-main-wrapper-ani.comment-second {
  margin-top: 24px;
  margin-left: 110px;
}

.tag-btn-text {
  color: #1a1a1a;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.releted-post-item-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.service-d-right-category-hadding-2 {
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 0;
  position: relative;
  overflow: visible;
}

.check-icon-10 {
  background-color: #1a1a1a;
  border: 1px solid #a3a3a3;
  width: 12px;
  height: 12px;
  margin-left: -20px;
  margin-right: 12px;
  font-size: 0;
  line-height: 0;
}

.check-icon-10.w--redirected-checked {
  clear: none;
  color: #fff;
  background-color: #0000;
  border-width: 0;
  width: 12px;
  height: 12px;
  padding: 2px;
  font-size: 8px;
  line-height: 0;
}

.check-icon-10.w--redirected-focus {
  color: #1a1a1a;
  background-color: #1a1a1a;
  box-shadow: 0 0 #0003;
}

.bolg-details-single-list-ani {
  margin-bottom: 16px;
  overflow: hidden;
}

.blog-d-comment-from-wrapper {
  background-color: #f7f7f7;
  margin-bottom: 0;
  padding: 40px;
}

.blog-d-comment-heading {
  color: #1a1a1a;
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
}

.all-page-home-10 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  padding-top: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.check-main-box-2 {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.protfolio-slide-image-2 {
  width: 445px;
  height: auto;
}

.check-text-11 {
  color: #fff;
  margin-bottom: 0;
  line-height: 25px;
}

.tag-cloude-item {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #ededed;
  border-radius: 4px;
  margin-bottom: 24px;
  margin-right: 10px;
  padding: 7px 20px;
  display: inline-flex;
}

.single-comment-head {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-d-mark-strong {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 32px;
  display: inline-flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.blog-d-comment-main-head {
  color: #1a1a1a;
  margin-bottom: 3px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.blog-d-img-date-single {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.check-text-12 {
  color: #666;
  margin-bottom: 0;
  margin-left: 16px;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.menu-mini-li-13 {
  color: #fff;
  text-transform: uppercase;
  background-color: #1a1a1a;
  border-left: 1px solid #2f2f2f;
  border-right: 1px solid #2f2f2f;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 5px 10px 15px;
  font-size: 16px;
}

.menu-mini-li-13:hover {
  color: #d9a95b;
}

.menu-mini-li-13.top-border {
  text-transform: uppercase;
  border-top: 1px solid #2f2f2f;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
}

.menu-mini-li-13.top-border.bottom-border {
  border-bottom: 1px solid #2f2f2f;
}

.author-image-wrap {
  margin-right: 24px;
}

.top-button-8 {
  z-index: 9999;
  color: #d9a95b;
  cursor: pointer;
  height: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  position: absolute;
  inset: auto -20% 0% auto;
  transform: rotate(-90deg);
}

.blog-details-video-singel-wrap {
  border-radius: 4px;
  width: 48%;
  position: relative;
  overflow: hidden;
}

.tag-cloud-wrapper {
  margin-top: 32px;
}

.blog-d-r-recent-image-wrap {
  width: 36%;
  margin-right: 0;
}

.section-15 {
  margin-top: 120px;
  margin-bottom: 120px;
}

.section-15.service-details-banner {
  margin-top: 115px;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.section-15.blog-details-main {
  background-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 100px;
  padding-bottom: 100px;
}

.sider-img-wrap-2 {
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.service-d-right-category-title-border-2 {
  background-color: #d9a95b;
  width: 2px;
  height: 25px;
  position: absolute;
  inset: 22% auto auto -8%;
}

.copy-right-10 {
  color: #fff;
  background-color: #22241d;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  display: flex;
}

.blog-d-comment-button-main {
  display: inline-block;
  position: relative;
}

.bolg-details-single-list-text {
  color: #1a1a1a;
  margin-left: 16px;
  font-weight: 400;
}

.protfolio-slide-image-name-3 {
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.blog-d-mark-strong-title-border {
  background-color: #d9a95b;
  width: 50px;
  height: 2px;
}

.blog-d-r-recent-head-details-icon {
  color: #d9a95b;
  font-family: "Fa Solid 900", sans-serif;
  line-height: 22px;
}

.comment-area {
  color: #1a1a1a;
  border: 1px solid #ededed;
  border-radius: 4px;
  margin-bottom: 0;
  padding: 14px 0 145px 20px;
  font-weight: 400;
}

.blog-details-video-opacite {
  background-color: #1a1a1acc;
  border-radius: 4px;
  position: absolute;
  inset: 0%;
}

.blog-d-comment-main {
  justify-content: flex-start;
  align-items: center;
  max-width: 700px;
}

.blog-d-comment-from-title-ani {
  margin-bottom: 12px;
  overflow: hidden;
}

.container-12 {
  width: 100%;
  max-width: 1470px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.menu-itm-13 {
  cursor: pointer;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  height: 116px;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 20px;
  display: flex;
}

.blog-d-r-recent-heading-details {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service-d-r-cgory-single-item-2 {
  color: #1a1a1a;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #ededed;
  border-radius: 4px;
  justify-content: space-between;
  height: 60px;
  margin-bottom: 0;
  padding: 16px 20px;
  display: flex;
}

.service-d-r-cgory-single-item-2.margin {
  margin-bottom: 0;
}

.slider-name-full-3 {
  width: 100%;
  overflow: hidden;
}

.service-list-h-4 {
  color: #fff;
  margin-right: 5px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  transition: all .4s;
}

.service-list-h-4:hover {
  color: #d9a95b;
}

.service-list-h-4.w--current {
  color: var(--primary_9);
}

.blog-details-video-singel-img {
  border-radius: 4px;
  width: 100%;
  max-width: 460px;
  height: 100%;
}

.blog-d-comment-from-title {
  color: #1a1a1a;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.blog-d-comment-main-img-wrap {
  margin-right: 30px;
}

.tag-cloude-item-text {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.author-heading {
  color: #1a1a1a;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
}

.releted-post-title {
  color: #1a1a1a;
}

.blog-d-left-title-ani {
  margin-bottom: 20px;
  overflow: hidden;
}

.blog-details-video-icon-wrapper {
  background-color: #fff6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
}

.comment-button {
  background-color: #d9a95b;
  border-radius: 4px;
  padding: 4px 24px;
}

.menu-list-11 {
  color: #fff;
  background-color: #1a1a1a;
  border: 0 solid #3e3d3d;
  border-top: 3px solid #d9a95b;
  width: 200px;
  padding-left: 0;
  top: 115px;
  left: 20px;
}

.menu-list-11.w--open {
  border: 1px solid #3e3d3d;
  border-top: 3px solid #d9a95b;
  left: 20px;
}

.blog-d-comment-main-head-text {
  color: #666;
  font-size: 17px;
  line-height: 28px;
}

.blog-details-video-icon {
  color: #1a1a1a;
  background-color: #fff6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
}

.blog-d-item-title {
  color: #1a1a1a;
  margin-bottom: 0;
  font-size: 23px;
  font-weight: 400;
  line-height: 38px;
  text-decoration: none;
  display: block;
}

.blog-d-img-wrap {
  width: 100%;
  overflow: hidden;
}

.blog-d-comment-heading-wrap {
  margin-bottom: 20px;
}

.blog-d-r-recent-head-title {
  color: #1a1a1a;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.blog-d-comment-main-img {
  width: 80px;
  height: 80px;
}

.blog-d-comment-from-head-text {
  color: #666;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.author-wrapper {
  background-color: #f7f7f7;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding: 32px 29px 32px 32px;
  display: flex;
  overflow: hidden;
}

.service-home-social-8 {
  margin-right: 20px;
  display: none;
}

.blog-d-r-recent-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  border: 1px solid #ededed;
  border-radius: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 128px;
  margin-top: 0;
  display: flex;
}

.service-h-p-number-3 {
  display: none;
  transform: rotate(90deg);
}

.blog-details-comment-wrapper {
  margin-bottom: 60px;
}

.blog-d-comment-from-head-text-ani {
  margin-bottom: 26px;
  overflow: hidden;
}

.input-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: var(--black_9);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.blog-d-img-date-wrapper {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.blog-d-r-recent-heading {
  width: 67%;
}

.single-comment-details {
  color: #666;
  border-bottom: 1px solid #ededed;
  margin-top: 12px;
  margin-left: 110px;
  padding-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.single-comment-details.details-second {
  border-bottom-width: 1px;
}

.blog-d-img {
  border-radius: 5px;
  width: 100%;
}

.blog-d-left-title {
  color: #1a1a1a;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

.service-d-right-2 {
  width: 37%;
  max-width: 460px;
}

.input-wrap {
  color: var(--black_5);
  border: 1px solid #ededed;
  border-radius: 4px;
  height: 60px;
  margin-bottom: 0;
  padding: 14px 20px;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.blog-d-mark-strong-wrapper-ani {
  margin-top: 32px;
  margin-bottom: 60px;
  overflow: hidden;
}

.blog-d-item-title-ani {
  margin-bottom: 64px;
  overflow: hidden;
}

.tage-hadding {
  margin-right: 20px;
}

.author-details {
  line-height: 30px;
}

.rich-text-one h3 {
  color: var(--black_9);
}

.blog-rich-text-two h3 {
  color: var(--black_9);
  margin-bottom: 24px;
}

.blog-details-select {
  background-color: var(--white);
  color: var(--black_5);
  border: 1px solid #ededed;
  border-radius: 4px;
  height: 60px;
  margin-bottom: 0;
  padding: 0 0 0 20px;
  font-size: 16px;
}

.button-block-07 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #000;
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  width: 12.5rem;
  height: 3.75rem;
  text-decoration: none;
  display: none;
  position: relative;
  overflow: hidden;
}

.button-gradient-07 {
  background-image: linear-gradient(121deg, #1b1b1b 38%, #f0f0f0 50%, #1b1b1b 61%);
  min-width: 230px;
  min-height: 250px;
}

.button-inner-07 {
  text-align: center;
  background-color: #1b1b1b;
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  margin: 1px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.button-text-07 {
  color: #f0f0f0;
  text-transform: uppercase;
  justify-content: flex-start;
  font-size: .8rem;
  font-weight: 700;
  display: flex;
}

.button-project-ani {
  z-index: 1;
  background-color: var(--transparent);
  background-image: linear-gradient(121deg, #1b1b1b 38%, #f0f0f0 50%, #1b1b1b 61%);
  border-radius: 40px;
  min-width: 230px;
  min-height: 256px;
  position: absolute;
}

.right-ani {
  background-color: var(--primary_9);
  color: var(--white);
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.right-ani-copy, .left-ani {
  background-color: var(--primary_9);
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.ani-icon {
  color: var(--white);
  justify-content: center;
  align-items: center;
  font-family: "Fa 300", sans-serif;
  font-size: 18px;
  line-height: 40px;
  display: flex;
}

.right-ani-copy {
  background-color: var(--primary_9);
  color: var(--white);
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.color-main {
  background-color: var(--primary_9);
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  padding: 38px 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.color {
  background-color: #dacc9d;
  border-radius: 3px;
  width: 15px;
  height: 15px;
}

.color.one {
  background-color: #8a6c00;
}

.color.two {
  background-color: #036201;
}

.color.three {
  background-color: #00747b;
  border-radius: 50%;
}

.color.fur {
  background-color: #700000;
}

.color-line {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 5px;
  display: flex;
}

.color-taxt {
  color: var(--black_9);
  font-size: 28px;
  font-weight: 500;
}

.header {
  margin-top: 115px;
}

.gardent {
  filter: blur(25px);
  background-image: repeating-linear-gradient(#40ff53, #fcff6b 50%, #ff7223);
  border-radius: 50%;
  width: 121px;
  height: 166px;
  position: absolute;
  inset: -106% auto auto -4%;
}

.color-main-wrapper {
  background-color: var(--white);
  border-radius: 8px;
  padding: 60px;
}

.nature-color {
  background-color: var(--black_9);
  border-radius: 20px;
  width: 100%;
  height: auto;
  margin-top: 0;
  padding-top: 30px;
  position: relative;
}

.n-color {
  color: var(--black_9);
  margin-top: 0;
  margin-bottom: 10px;
  display: inline-flex;
}

.nature-hax {
  margin-top: 100px;
  padding-left: 0;
}

.naturel-color-text {
  color: var(--white);
  justify-content: center;
  align-items: center;
  font-size: 40px;
  line-height: 48px;
  display: block;
}

.naturel-color-text-main {
  margin-top: 60px;
  padding-top: 0;
  display: inline-flex;
  transform: rotate(90deg);
}

.color-natural {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 80px;
  padding-left: 30px;
  display: flex;
}

.color-natural.one {
  background-color: #22241d;
}

.color-natural.one.p {
  background-color: #e8cb9d;
}

.color-natural.two {
  background-color: #484848;
}

.color-natural.three {
  background-color: #767676;
}

.color-natural.four {
  background-color: #a3a3a3;
}

.color-natural.five {
  background-color: #d1d1d1;
}

.color-natural.six {
  background-color: #e9e9e9;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}

.color-natural.main {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  padding-bottom: 50px;
}

.color-natural.p2 {
  background-color: #f7eede;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.color-natural.p1 {
  background-color: #f0ddbd;
}

.text-block-3 {
  color: var(--black_9);
  padding-left: 0;
}

.text-block-4, .text-block-5 {
  color: var(--black_9);
}

.nature-color-main-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  display: flex;
}

.primary {
  background-color: var(--primary_9);
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: auto;
  margin-top: 0;
  padding-top: 30px;
  position: relative;
}

.nature-color-main-wrap, .primary-color-main-wrap {
  width: 50%;
  margin-top: 60px;
}

.text-block-6, .text-block-7 {
  color: var(--black_9);
}

.header-contain {
  justify-content: flex-start;
  align-items: center;
  height: 50vh;
  display: flex;
}

.style {
  font-family: Space Grotesk, sans-serif;
  font-size: 80px;
  line-height: 100px;
}

.paragraph-2 {
  margin-top: 20px;
}

.style-p {
  color: var(--black_4);
  margin-top: 0;
}

.font-hader-wrap {
  background-color: var(--primary_9);
  border-radius: 10px;
  padding: 30px;
}

.font-text {
  color: var(--black_9);
  font-size: 41px;
  font-weight: 500;
}

.ty {
  color: var(--black_9);
  margin-bottom: 10px;
  padding-left: 0;
  font-size: 24px;
  line-height: 40px;
}

.paragraph-3 {
  color: var(--black_8);
}

.font-main-wrapper {
  background-color: var(--white);
  border-radius: 30px;
  padding: 60px;
}

.display-main-wrap {
  margin-top: 50px;
}

.bodytext {
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
}

.d-tx {
  color: var(--black_9);
  font-size: 18px;
  font-weight: 500;
}

.font-title {
  color: var(--black_9);
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}

.d1 {
  color: var(--black_9);
  padding-bottom: 20px;
  font-family: Space Grotesk, sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 127px;
}

.f1 {
  color: var(--black_6);
}

.dis1 {
  border-bottom: 1px solid #ededed;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header-style {
  margin-top: 10px;
}

.h1 {
  border-bottom: 1px solid #ededed;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  margin-top: 10px;
  display: flex;
}

.h1-text {
  color: var(--black_9);
  font-family: Rubik, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
}

.f-text {
  color: var(--black_6);
}

.h2 {
  font-family: Rubik, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
}

.h3 {
  color: var(--black_9);
}

.h4 {
  color: var(--black_9);
  font-family: Rubik, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 60px;
}

.h5 {
  color: var(--black_9);
  font-family: Rubik, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

.h6 {
  color: var(--black_9);
  font-family: Rubik, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.body-text-main {
  margin-top: 10px;
}

.b-text {
  color: var(--black_9);
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

.b-font-title {
  color: var(--black_9);
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

.d-body-text {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.bot1 {
  color: var(--black_9);
}

.bot1.hm {
  font-family: Rubik, sans-serif;
  font-weight: 500;
}

.body-main {
  border-bottom: 1px solid #ededed;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  margin-top: 10px;
  display: flex;
}

.button-main {
  background-color: var(--primary_9);
  border-radius: 10px;
  padding: 30px;
}

.bts {
  color: var(--black_9);
  font-size: 40px;
  font-weight: 500;
}

.all-buttons {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.button-main-wrapper {
  background-color: var(--white);
  border-radius: 30px;
  padding: 60px;
}

.style-nav {
  background-color: var(--black_9);
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 300px;
  height: auto;
  margin-top: 20px;
  padding: 20px;
  display: block;
}

.changelog-main-wrapper {
  justify-content: flex-start;
  align-items: center;
  height: 40vh;
  display: flex;
}

.changelog-header {
  font-family: Space Grotesk, sans-serif;
  font-size: 80px;
  font-weight: 700;
  line-height: 110px;
}

.text-block-8 {
  font-size: 18px;
}

.pulished {
  background-color: var(--primary_9);
  border-radius: 10px;
  padding: 30px;
}

.version {
  color: var(--black_9);
  font-family: Space Grotesk, sans-serif;
  font-size: 25px;
  line-height: 35px;
}

.page-contante {
  border-bottom: 1px #2f2f2f;
  justify-content: flex-start;
  align-items: center;
  height: 40vh;
  display: flex;
}

.license-text {
  font-family: Space Grotesk, sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 80px;
}

.license-heading {
  border-bottom: 1px solid #2f2f2f;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-bottom: 20px;
}

.license-txt {
  font-family: Rubik, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 35px;
}

.link-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.free-pick {
  border-bottom: 1px solid #2f2f2f;
  width: 100%;
  padding-bottom: 20px;
}

.list {
  padding-left: 40px;
  list-style-type: disc;
}

.link {
  color: var(--white);
  cursor: pointer;
  border: 1px solid #2f2f2f;
  border-radius: 4px;
  margin-left: 40px;
  padding: 10px;
  text-decoration: none;
  display: inline-flex;
}

.list-item {
  font-size: 33px;
}

.heading-2 {
  margin-bottom: 20px;
  font-family: Space Grotesk, sans-serif;
  font-weight: 400;
}

.list-item-2 {
  margin-bottom: 20px;
  font-family: Space Grotesk, sans-serif;
  font-size: 30px;
  font-weight: 400;
}

.rich-text-for-service-d {
  margin-bottom: 40px;
}

.rich-text-for-service-d h3 {
  color: var(--black_9);
}

.rich-main, .s-d-rich-two-main {
  overflow: hidden;
}

.s-d-rich-two {
  margin-bottom: 32px;
}

.s-d-rich-two h3 {
  color: var(--black_9);
  font-size: 40px;
}

@media screen and (min-width: 1280px) {
  .logo {
    border-right: 1px solid #2f2f2f;
  }

  .menu {
    width: 12%;
    margin-left: 0;
  }

  .menu.contact {
    margin-right: 60px;
  }

  .nav_btn_main {
    border-left: 1px solid #2f2f2f;
  }

  .nav_btn {
    margin-left: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .menu_main {
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    display: flex;
  }

  .nav-log {
    margin-right: 80px;
    padding: 0;
  }

  .nav-menu {
    margin-left: auto;
    margin-right: 40px;
  }

  .nav-btn-main {
    width: 168px;
    padding: 0;
  }

  .menu-itm {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin-left: auto;
    font-family: Rubik, sans-serif;
    display: flex;
  }

  .menu-itm.contact {
    margin-right: 60px;
  }

  .nav-btn {
    flex-flow: row;
    justify-content: center;
    width: 168px;
    height: 52px;
    padding: 11px 30px;
    display: flex;
  }

  .nav-btn-tex {
    font-size: 16px;
    line-height: 25px;
  }

  .menu-toggle {
    padding-left: 15px;
  }

  .menu-list.mini {
    display: none;
  }

  .menu-icon {
    margin-right: 0;
  }

  .nav-b {
    display: block;
    left: 15%;
  }

  .nav-b-right {
    display: block;
    right: 18%;
    transform: translate(700%);
  }

  .section.portfolio, .section.project-d {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .hero-left, .hero-right {
    display: none;
  }

  .hero-part {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .h-part-welcome-main {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .h-part-welcome-text-had-2-image {
    right: 8%;
  }

  .hero-p-right-img {
    margin-top: 20px;
  }

  .avater-img {
    width: 64px;
    max-width: 64px;
    height: 64px;
  }

  .hero-prt-ever-img-main {
    width: 82%;
  }

  .h-part-welcome-details {
    margin-bottom: 50px;
  }

  .about_left {
    width: 40%;
  }

  .about_mid {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 155px;
    display: flex;
    top: 82%;
    left: 50%;
    transform: translate(-63%);
  }

  .about_right {
    width: 43%;
  }

  .about-left-img-border {
    display: block;
  }

  .about-mid-img {
    width: 155px;
    top: -21%;
  }

  .about-mid-arrow {
    top: -222%;
    left: 36%;
  }

  .about-right-img-main {
    width: 75%;
  }

  .about-right-img-2 {
    width: 460px;
    top: 24%;
    left: 33%;
  }

  .about-right-details {
    color: var(--black_6);
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
  }

  .about-right-img-3 {
    width: 100px;
    top: 0%;
    right: -32%;
  }

  .about-right-img-4 {
    bottom: -22%;
    left: 0%;
  }

  .about-right-icon-main {
    justify-content: center;
    width: 150px;
    height: 150px;
    display: flex;
    position: absolute;
    inset: 9% 0% 0% 16%;
  }

  .video-full-conten {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
  }

  .video-h {
    color: var(--black_9);
    font-size: 40px;
  }

  .video-details {
    color: var(--black_8);
    font-size: 18px;
    line-height: 32px;
  }

  .count {
    width: 100%;
    height: 139px;
    padding: 0;
  }

  .count-text {
    margin-top: 12px;
    font-size: 18px;
    line-height: 32px;
  }

  .video-icon-main {
    inset: 0% 0% auto auto;
  }

  .service-right-main {
    width: 50%;
    height: 688px;
  }

  .service-left-title, .scroll-head-title {
    font-size: 40px;
  }

  .scroll-details {
    font-size: 18px;
    line-height: 32px;
  }

  .protfolio-sliders-main {
    width: 100%;
  }

  .protfolio-slide {
    width: 84%;
  }

  .protfolio-slide-image-name {
    margin-bottom: 25px;
  }

  .p-slide-hadding {
    font-size: 23px;
    line-height: 38px;
  }

  .protfolio-sliders-mask {
    width: 33%;
  }

  .slider-body {
    margin-bottom: 50px;
  }

  .heading {
    color: var(--black_9);
    font-size: 40px;
    line-height: 60px;
  }

  .team-image.one {
    width: 100%;
  }

  .team-overlay.one {
    height: 100%;
    position: absolute;
    inset: auto 0% 0%;
  }

  .team-mamber-categories {
    padding-bottom: 16px;
  }

  .team-mamber-name.member_one {
    font-family: Rubik, sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 60px;
  }

  .team-mamber-name.member_two {
    font-size: 36px;
    line-height: 60px;
  }

  .team-mamber-name.member_three {
    font-size: 36px;
  }

  .team-mamber-name.member_four {
    font-size: 36px;
    line-height: 60px;
  }

  .countact-testimonial-main {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .h-contact-main, .h-testimonial-main {
    width: 50%;
  }

  .h-contact-hadding {
    font-size: 40px;
    line-height: 60px;
  }

  .h-testimonial-header {
    margin-bottom: 55px;
  }

  .h-testimonial-hadding {
    margin-right: 0;
    font-size: 40px;
    line-height: 60px;
  }

  .s-left-icon {
    right: 12%;
  }

  .h-testimonial-avater {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 60px;
    display: flex;
  }

  .news-hadding {
    color: var(--black_9);
    font-size: 40px;
    line-height: 60px;
  }

  .news-item-name {
    width: 13%;
  }

  .news-item-hader {
    width: 50%;
  }

  .news-item-hadding {
    font-size: 24px;
    line-height: 38px;
  }

  .news-image {
    z-index: 999;
    width: 331px;
    top: 56%;
    left: 16%;
  }

  .footer-list {
    flex-flow: row;
  }

  .footer-item.footer-about {
    width: 30%;
    margin-right: 0;
  }

  .footer-item.footer-call, .footer-item.footer-com {
    width: 20%;
    margin-right: 0;
  }

  .footer-item.footer-news {
    width: 20%;
  }

  .footer-item-details {
    width: 100%;
  }

  .circle-gradient {
    transform: translate(-33%, -35%);
  }

  .about-p-testimonial-img {
    width: 100%;
    height: 100%;
  }

  .blog-details {
    width: 100%;
    max-width: 683px;
  }

  .pablist-date {
    font-size: 15px;
  }

  .blog-border {
    top: 42%;
  }

  .blog-border.top {
    top: 41%;
  }

  .blog-border.top.blog-border-top {
    top: 18%;
  }

  .blog-border.buttom {
    display: none;
  }

  .blog-border.buttom.blog-border-buttom {
    top: 72%;
  }

  .service-home-social {
    display: none;
  }

  .news-update-about {
    font-size: 23px;
    line-height: 38px;
  }

  .menu-toggle-2 {
    padding-left: 0;
  }

  .menu-icon-2 {
    margin-right: 0;
  }

  .nav-log-2 {
    margin-right: 80px;
    padding: 0;
  }

  .menu-list-2.mini {
    display: none;
  }

  .nav-btn-2 {
    flex-flow: row;
    justify-content: center;
    width: 168px;
    height: 52px;
    padding: 11px 30px;
    display: flex;
  }

  .menu-itm-2 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 14%;
    margin-left: auto;
    margin-right: 40px;
    font-family: Rubik, sans-serif;
    display: flex;
  }

  .nav-menu-2 {
    margin-left: auto;
    margin-right: 40px;
  }

  .service-h-p-number, .service-home-social-2 {
    display: none;
  }

  .circle-gradient-2 {
    transform: translate(-35%, -34%);
  }

  .s {
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .all-page-home-2 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .menu-icon-3 {
    margin-right: 0;
  }

  .nav-menu-3 {
    margin-left: auto;
    margin-right: 40px;
  }

  .menu-list-3.mini {
    display: none;
  }

  .menu-itm-3 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 14%;
    margin-left: auto;
    margin-right: 40px;
    font-family: Rubik, sans-serif;
    display: flex;
  }

  .menu-toggle-3 {
    padding-left: 0;
  }

  .s-copy, .s-copy-copy {
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .news-update-ani {
    margin-bottom: 0;
  }

  .news-update-title {
    font-size: 23px;
    line-height: 38px;
  }

  .button-top-main {
    right: -2%;
  }

  .menu-itm-7 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin-left: auto;
    font-family: Rubik, sans-serif;
    display: flex;
  }

  .service-d-left-details-wrap {
    overflow: hidden;
  }

  .service-d-right-quote-box-wrapper {
    width: 100%;
  }

  .footer-item-2.footer-call {
    width: 20%;
    margin-right: 0;
  }

  .footer-item-2.footer-news {
    width: 20%;
  }

  .footer-item-2.footer-com {
    width: 20%;
    margin-right: 0;
  }

  .footer-item-2.footer-about {
    width: 30%;
    margin-right: 0;
  }

  .service-h-p-number-2 {
    display: none;
  }

  .room-wallpaper-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 30px 15px;
  }

  .service-lft-w-sht-bnft-r-single-itm-ani {
    margin-bottom: 16px;
  }

  .menu-list-4.mini {
    display: none;
  }

  .nav-menu-5 {
    margin-left: auto;
    margin-right: 40px;
  }

  .room-wallpaper-item-details {
    font-size: 16px;
    line-height: 28px;
  }

  .service-d-left-hadding {
    overflow: hidden;
  }

  .service-lft-w-sht-bnft-r-sng-itm-text {
    font-size: 16px;
    line-height: 25px;
  }

  .service-d-left-details {
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 32px;
  }

  .all-page-home-3 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .room-wallpaper-item-img-wrap {
    padding: 20px;
  }

  .footer-item-details-2 {
    width: 100%;
  }

  .menu-icon-7 {
    margin-right: 0;
  }

  .circle-gradient-3 {
    transform: translate(-35%, -34%);
  }

  .service-left-work-process-items {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
  }

  .menu-toggle-5 {
    padding-left: 15px;
  }

  .section-4 {
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .nav-log-3 {
    margin-right: 80px;
    padding: 0;
  }

  .service-home-social-3 {
    display: none;
  }

  .nav-b-right-9 {
    display: block;
    right: 18%;
    transform: translate(700%);
  }

  .service-lft-w-sht-bnft-r-sng-itm-icon {
    font-size: 16px;
    line-height: 16px;
  }

  .cl-items {
    margin-right: 50px;
  }

  .faq-r-bg-mouse-box-img {
    width: 45px;
    height: 45px;
  }

  .hi-t-avter-img-2 {
    bottom: -4%;
    left: 2%;
  }

  .h-testimonial-main-2 {
    width: 50%;
  }

  .h-testimonial-details-2 {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .s-left-icon-2 {
    top: -200%;
    left: 80%;
    right: 12%;
  }

  .s-left-icon-2.r {
    top: -200%;
    left: 90%;
  }

  .faq-r-icon-main {
    top: 0%;
    left: -8%;
  }

  .about-p-testimonial-img-2 {
    width: 100%;
    min-width: auto;
    max-width: 853px;
  }

  .faq-r-bg-border-box-2 {
    width: 356px;
    height: 350px;
    top: 20%;
    right: 10%;
  }

  .h-t-s-mask-2 {
    height: 100%;
  }

  .nav-menu-6 {
    margin-left: auto;
    margin-right: 40px;
  }

  .scroll-head-title-2 {
    font-size: 40px;
  }

  .service-testimonial-button-main {
    width: 120px;
    height: 120px;
    top: -4%;
    left: 82%;
  }

  .h-t-slide-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .testimonial-img-2 {
    padding-bottom: 20px;
    padding-right: 40px;
    position: absolute;
    inset: auto 0% 0% auto;
  }

  .scroll-details-2 {
    font-size: 18px;
    line-height: 32px;
  }

  .all-page-home-4 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .service-left-title-2 {
    font-size: 39px;
  }

  .menu-icon-8 {
    margin-right: 0;
  }

  .h-testimonial-hadding-2 {
    margin-right: 0;
    font-size: 40px;
    line-height: 60px;
  }

  .service-left-main-2 {
    width: 45%;
  }

  .menu-toggle-6 {
    padding-left: 15px;
  }

  .faq-r-image-1 {
    left: 1%;
  }

  .section-5 {
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .section-5.h-contact-h-testimonial.service-testimonial {
    margin-bottom: 0;
  }

  .nav-log-4 {
    margin-right: 80px;
    padding: 0;
  }

  .service-left-details-2 {
    font-size: 18px;
  }

  .faq-client {
    left: 2%;
  }

  .faq-r-image-2 {
    bottom: 6%;
    right: 1%;
  }

  .service-testimonial-details-main {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .countact-testimonial-main-2 {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .testimonial-wrapper-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }

  .faq-r-bg-mouse-box {
    position: absolute;
    inset: 44px 43px auto auto;
  }

  .h-testimonial-header-2 {
    margin-bottom: 0;
  }

  .h-contact-main-2 {
    width: 50%;
    padding-top: 0;
    padding-right: 0;
  }

  .nav-menu-7 {
    margin-left: auto;
    margin-right: 40px;
  }

  .nav-log-5 {
    margin-right: 80px;
    padding: 0;
  }

  .nav-btn-main-2 {
    width: 168px;
    padding: 0;
  }

  .project-hadding {
    margin-bottom: 21px;
    font-size: 24px;
    line-height: 38px;
  }

  .menu-icon-9 {
    margin-right: 0;
  }

  .project-image-name {
    margin-bottom: 25px;
  }

  .menu-list-5.mini {
    display: none;
  }

  .menu-itm-4 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin-left: auto;
    font-family: Rubik, sans-serif;
    display: flex;
  }

  .nav-b-right-10 {
    display: block;
    right: 18%;
    transform: translate(700%);
  }

  .project-cl-f-grid-list {
    grid-row-gap: 50px;
  }

  .client-wrapper {
    width: 100%;
    max-width: 1240px;
    margin: -90px auto 80px;
    padding: 30px 60px;
    position: relative;
  }

  .single-point {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 0;
  }

  .client-item-title {
    font-size: 18px;
    line-height: 32px;
  }

  .nav-menu-8 {
    margin-left: auto;
    margin-right: 40px;
  }

  .nav-log-6 {
    margin-right: 80px;
    padding: 0;
  }

  .nav-btn-main-3 {
    width: 168px;
    padding: 0;
  }

  .single-counter-icon {
    font-size: 80px;
    line-height: 80px;
  }

  .point-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .menu-icon-10 {
    margin-right: 0;
  }

  .point-details {
    font-size: 18px;
    line-height: 28px;
  }

  .client-item-name {
    font-size: 20px;
    line-height: 24px;
  }

  .menu-list-6.mini {
    display: none;
  }

  .menu-itm-8 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin-left: auto;
    font-family: Rubik, sans-serif;
    display: flex;
  }

  .point-img {
    max-width: 100%;
    height: 100%;
    min-height: 0;
  }

  .client-wrap-list-single-item {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 74px;
  }

  .rich-text, .rich-text h3 {
    margin-top: 0;
  }

  .menu-list-7.mini {
    display: none;
  }

  .all-page-home-7 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .menu-icon-11 {
    margin-right: 0;
  }

  .menu-itm-9 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin-left: auto;
    font-family: Rubik, sans-serif;
    display: flex;
  }

  .nav-log-7 {
    margin-right: 80px;
    padding: 0;
  }

  .service-home-social-4 {
    display: none;
  }

  .menu-toggle-4 {
    padding-left: 15px;
  }

  .section-2 {
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .faq-p-left-image {
    padding-left: 70px;
    padding-right: 70px;
  }

  .nav-menu-9 {
    margin-left: auto;
    margin-right: 40px;
  }

  .nav-btn-main-4 {
    width: 168px;
    padding: 0;
  }

  .menu-list-8.mini {
    display: none;
  }

  .section-8 {
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .all-page-home-8 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .menu-icon-12 {
    margin-right: 0;
  }

  .menu-itm-10 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin-left: auto;
    font-family: Rubik, sans-serif;
    display: flex;
  }

  .nav-log-8 {
    margin-right: 80px;
    padding: 0;
  }

  .service-home-social-5 {
    display: none;
  }

  .menu-toggle-7 {
    padding-left: 15px;
  }

  .nav-menu-10 {
    margin-left: auto;
    margin-right: 40px;
  }

  .contact-info-single-item-text {
    font-size: 16px;
    line-height: 28px;
  }

  .contact-info-single-item-text-d {
    font-size: 17px;
    line-height: 28px;
  }

  .section-all {
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .contact-info-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .nav-log-9 {
    margin-right: 80px;
    padding: 0;
  }

  .all-page-home-9 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .contact-info-single-item-icon {
    font-size: 30px;
    line-height: 30px;
  }

  .menu-list-9.mini, .service-home-social-6 {
    display: none;
  }

  .contact-input-text-area {
    padding-bottom: 88px;
  }

  .menu-itm-11 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin-left: auto;
    font-family: Rubik, sans-serif;
    display: flex;
  }

  .contact-info-wrapper {
    padding-bottom: 120px;
  }

  .contact-info-single-item-icon-wrap {
    width: 80px;
    height: 80px;
  }

  .menu-icon-13 {
    margin-right: 0;
  }

  .nav-log-10 {
    margin-right: 80px;
    padding: 0;
  }

  .blog-border-2 {
    top: 40%;
  }

  .section-14 {
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .section-14.service-details-banner {
    margin-top: 0;
  }

  .protfolio-slide-image-name-2 {
    margin-bottom: 25px;
  }

  .menu-itm-12 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin-left: auto;
    font-family: Rubik, sans-serif;
    display: flex;
  }

  .menu-list-10.mini {
    display: none;
  }

  .blog-single-item-2 {
    width: 50%;
  }

  .news-update-blog {
    margin-bottom: 60px;
    font-size: 23px;
    line-height: 38px;
  }

  .service-home-social-7 {
    display: none;
  }

  .blog-d-img-date-wrapper-ani {
    margin-top: 40px;
    margin-bottom: 32px;
  }

  .nav-log-11 {
    margin-right: 80px;
    padding: 0;
  }

  .releted-post-item-wrap {
    width: 100%;
  }

  .all-page-home-10 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .tag-cloude-item {
    margin-right: 15px;
  }

  .section-15 {
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .protfolio-slide-image-name-3 {
    margin-bottom: 25px;
  }

  .menu-itm-13 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin-left: auto;
    font-family: Rubik, sans-serif;
    display: flex;
  }

  .author-heading {
    margin-bottom: 8px;
    line-height: 25px;
  }

  .menu-list-11.mini {
    display: none;
  }

  .blog-d-item-title {
    font-size: 24px;
  }

  .service-home-social-8, .service-h-p-number-3 {
    display: none;
  }

  .author-details {
    line-height: 29px;
  }
}

@media screen and (min-width: 1440px) {
  .menu {
    margin-left: 0;
  }

  .nav-main {
    justify-content: space-between;
  }

  .nav-log {
    margin-right: 100px;
  }

  .nav-menu {
    margin-left: auto;
    margin-right: 100px;
  }

  .nav-btn-main {
    width: 168px;
    padding: 0;
  }

  .section.nav, .section.navbar {
    background-color: var(--black_9);
    margin-top: 0;
    margin-bottom: 0;
  }

  .section.blog {
    background-color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .hero-left {
    z-index: 1;
    grid-column-gap: 140px;
    grid-row-gap: 140px;
    color: var(--white);
    flex-flow: column;
  }

  .hero-right {
    z-index: 1;
    margin-right: 20px;
    display: none;
    position: absolute;
    inset: 50% 0% auto auto;
    transform: translate(0, -50%);
  }

  .hero-part {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-p-left {
    padding-left: 20px;
  }

  .h-prt-ever {
    width: 100%;
  }

  .h-part-welcome-main {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .hero-prt-ever-img-main {
    width: 78%;
  }

  .h-part-welcome-details {
    margin-bottom: 70px;
  }

  .hero-left-text {
    z-index: 1;
  }

  .hero-left-email {
    z-index: 1;
    color: var(--white);
    margin-left: 20px;
    display: none;
    position: absolute;
    inset: 54% auto auto -4%;
  }

  .hero-right-icon {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .h-r-icon {
    background-color: var(--black_8);
    color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    margin-top: 24px;
    margin-bottom: 24px;
    font-family: "Fa Brands 400", sans-serif;
    font-size: 15px;
    transition: all .6s;
    display: flex;
  }

  .h-r-icon:hover {
    background-color: var(--primary_9);
  }

  .about_right {
    width: 38%;
  }

  .about-left-img-main.ani_move {
    background-image: url('../images/portfolio-04.jpg');
    background-position: 50%;
    background-size: 230px 500px;
  }

  .about-left-img {
    width: 100%;
  }

  .about-mid-img {
    top: -16%;
  }

  .about-icon-img {
    top: 7%;
  }

  .protfolio-slide {
    width: 84%;
  }

  .protfolio-slide-image.about-ani {
    max-height: 256px;
  }

  .protfolio-slide-image-name.about-ani {
    margin-bottom: 0;
  }

  .p-s-name {
    color: var(--primary_9);
  }

  .p-slide-hadding {
    font-size: 23px;
  }

  .protfolio-sliders-mask {
    width: 27%;
  }

  .team-overlay.one {
    opacity: .4;
    border-radius: 16px;
    height: 97%;
    position: absolute;
    inset: auto 0% 3%;
  }

  .team-overlay.two {
    height: 97%;
    bottom: 3%;
  }

  .team-title-name {
    width: 66%;
  }

  .team-icon-wrap.one {
    width: 34%;
  }

  .team-mamber-name.member_one, .team-mamber-name.member_two, .team-mamber-name.member_four {
    font-size: 40px;
    line-height: 60px;
  }

  .h-testimonial-header {
    margin-bottom: 65px;
  }

  .h-testimonial-hadding {
    margin-right: 0;
    font-size: 40px;
    line-height: 60px;
  }

  .s-left-icon {
    right: 12%;
  }

  .h-testimonial-avater {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    margin-top: 55px;
  }

  .h-testimonial-details {
    font-size: 16px;
    line-height: 30px;
  }

  .footer-item.footer-com {
    margin-right: 177px;
  }

  .sider-img-wrap {
    height: auto;
  }

  .circle-gradient {
    transform: translate(-40%, -29%);
  }

  .about-p-testimonial-img {
    height: auto;
    min-height: 508px;
  }

  .blog-border {
    top: 39%;
    transform: none;
  }

  .blog-border.top {
    top: 36%;
  }

  .blog-border.top.blog-border-top {
    top: 16%;
  }

  .blog-border.buttom.blog-border-buttom {
    top: 70%;
  }

  .testimonial-wrapper {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
    font-size: 16px;
    line-height: 30px;
  }

  .hero-wraper-main {
    display: flex;
  }

  .page-home-left-number {
    transition: all .4s;
    display: block;
    position: absolute;
    inset: 50% auto auto 0%;
    transform: translate(0, -50%)rotate(90deg);
  }

  .page-home-left-number:hover {
    color: var(--primary_9);
  }

  .page-home-left-text {
    text-decoration: none;
    transition: all .4s;
  }

  .page-home-left-text:hover {
    color: var(--primary_9);
  }

  .all-page-home {
    justify-content: center;
  }

  .service-home-social {
    display: none;
  }

  .page-home-social-wraper {
    z-index: 1;
    display: block;
    position: absolute;
    inset: 50% 0% auto auto;
    transform: translate(0, -50%);
  }

  .page-home-social-icon {
    margin-right: 20px;
    text-decoration: none;
    transition: all .4s;
  }

  .page-home-social-icon:hover {
    background-color: var(--primary_9);
  }

  .plas, ._1 {
    transform: rotate(90deg);
  }

  .news-update-about {
    font-size: 24px;
  }

  .nav-main-2 {
    justify-content: space-between;
  }

  .nav-log-2 {
    margin-right: 100px;
  }

  .menu-list-2.mini {
    display: none;
  }

  .nav-menu-2 {
    margin-left: auto;
    margin-right: 100px;
  }

  .service-h-p-number, .service-home-social-2 {
    display: none;
  }

  .circle-gradient-2 {
    transform: translate(-47%, -31%);
  }

  .all-page-home-2 {
    justify-content: center;
    align-items: center;
  }

  .section-3.navbar {
    background-color: #1a1a1a;
    margin-top: 0;
    margin-bottom: 0;
  }

  .nav-menu-3 {
    margin-left: auto;
    margin-right: 100px;
  }

  .news-update-title {
    font-size: 24px;
    line-height: 38px;
  }

  .button-top-main {
    right: 0%;
  }

  .service-d-right {
    width: 32%;
  }

  .footer-item-2.footer-com {
    margin-right: 177px;
  }

  .nav-main-3 {
    justify-content: space-between;
  }

  .room-wallpaper-item-hadding {
    width: 70%;
    max-width: 260px;
  }

  .service-h-p-number-2 {
    display: none;
  }

  .room-wallpaper-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 460px;
    padding: 30px 57px 30px 24px;
  }

  .room-wallpaper-item-wrapper {
    justify-content: space-between;
  }

  .nav-menu-5 {
    margin-left: auto;
    margin-right: 100px;
  }

  .room-wallpaper-item-details {
    font-size: 17px;
    line-height: 28px;
  }

  .service-lft-w-sht-bnft-r-sng-itm-text {
    font-size: 18px;
    line-height: 32px;
  }

  .service-d-left-details {
    color: #767676;
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 32px;
  }

  .all-page-home-3 {
    justify-content: center;
    align-items: center;
  }

  .room-wallpaper-item-img-wrap {
    width: 29%;
    max-width: 92px;
    padding: 23px;
  }

  .circle-gradient-3 {
    transform: translate(-47%, -31%);
  }

  .service-left-work-process-items {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .section-nav.navbar {
    background-color: #1a1a1a;
    margin-top: 0;
    margin-bottom: 0;
  }

  .nav-log-3 {
    margin-right: 100px;
  }

  .service-home-social-3 {
    display: none;
  }

  .service-d-left {
    width: 66%;
  }

  .service-lft-w-sht-bnft-r-sng-itm-icon {
    font-size: 15px;
    line-height: 15px;
  }

  .faq-r-bg-mouse-box-img {
    width: 45px;
    height: 45px;
  }

  .hi-t-avter-img-2 {
    bottom: 0%;
  }

  .h-testimonial-details-2 {
    margin-top: 32px;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 30px;
  }

  .s-left-icon-2 {
    top: -190%;
    right: 12%;
  }

  .s-left-icon-2.r {
    top: -190%;
  }

  .service-testimonial-button-img {
    width: 95px;
    height: 95px;
    top: 6%;
    left: 7%;
  }

  .faq-r-icon-main {
    top: 1%;
    left: -1%;
  }

  .faq-r-bg-border-box {
    padding-top: 111px;
    padding-left: 47px;
  }

  .nav-main-4 {
    justify-content: space-between;
  }

  .faq-r-bg-border-box-2 {
    width: 356px;
    height: 350px;
    top: 12%;
    right: 15%;
  }

  .faq-r-background {
    margin-left: 80px;
    display: block;
  }

  .nav-menu-6 {
    margin-left: auto;
    margin-right: 100px;
  }

  .service-testimonial-button-main {
    top: -3%;
    left: 83%;
    right: 2%;
  }

  .h-t-slide-2 {
    padding-top: 32px;
    padding-bottom: 40px;
  }

  .page-home-left-number-2 {
    display: none;
  }

  .all-page-home-4 {
    justify-content: center;
    align-items: center;
  }

  .faq-single-wrap {
    overflow: hidden;
  }

  .faq-left-wrap {
    width: 100%;
  }

  .h-testimonial-hadding-2 {
    margin-right: 0;
    font-size: 40px;
    line-height: 60px;
  }

  .faq-r-image-1 {
    top: 8%;
    left: 7%;
  }

  .nav-log-4 {
    margin-right: 100px;
  }

  .faq-client {
    bottom: 90px;
    left: 60px;
  }

  .faq-r-image-2 {
    bottom: 8%;
  }

  .testimonial-wrapper-2 {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
    font-size: 16px;
    line-height: 30px;
  }

  .faq-answer {
    padding-bottom: 40px;
  }

  .faq-r-bg-mouse-box {
    position: absolute;
    inset: 44px 43px auto auto;
  }

  .page-home-social-wraper-2 {
    display: none;
  }

  .nav-menu-7 {
    margin-left: auto;
    margin-right: 100px;
  }

  .nav-log-5 {
    margin-right: 100px;
  }

  .nav-btn-main-2 {
    width: 168px;
    padding: 0;
  }

  .page-home-social-wraper-3 {
    z-index: 1;
    display: block;
    position: absolute;
    inset: 50% 0% auto auto;
    transform: translate(0, -50%);
  }

  .page-home-social-icon-3 {
    transition: all .4s;
  }

  .page-home-social-icon-3:hover {
    background-color: #d9a95b;
  }

  .section-nav-2.navbar {
    background-color: #1a1a1a;
    margin-top: 0;
    margin-bottom: 0;
  }

  .page-home-left-text-3 {
    transition: all .4s;
  }

  .page-home-left-text-3:hover {
    color: #d9a95b;
  }

  .page-home-item-list-name-3.w--current {
    color: var(--primary_9);
  }

  .project-image {
    width: 100%;
  }

  .page-home-left-number-3 {
    display: block;
    position: absolute;
    inset: 50% auto auto 0%;
    transform: translate(0, -50%)rotate(90deg);
  }

  .single-point {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 30px;
  }

  .nav-menu-8 {
    margin-left: auto;
    margin-right: 100px;
  }

  .nav-log-6 {
    margin-right: 100px;
  }

  .nav-btn-main-3 {
    width: 168px;
    padding: 0;
  }

  .page-home-social-wraper-4 {
    z-index: 1;
    display: block;
    position: absolute;
    inset: 50% 0% auto auto;
    transform: translate(0, -50%);
  }

  .page-home-social-icon-4 {
    transition: all .4s;
  }

  .page-home-social-icon-4:hover {
    background-color: #d9a95b;
  }

  .point-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
  }

  .point-image-wrapper {
    width: 50%;
  }

  .point-details {
    font-size: 18px;
    line-height: 32px;
  }

  .page-home-left-text-4 {
    transition: all .4s;
  }

  .page-home-left-text-4:hover {
    color: #d9a95b;
  }

  .single-point-ani {
    margin-bottom: 32px;
  }

  .page-home-left-number-4 {
    display: block;
    position: absolute;
    inset: 50% auto auto 0%;
    transform: translate(0, -50%)rotate(90deg);
  }

  .point-img {
    width: auto;
    height: auto;
  }

  .point-d-wrapper {
    width: 48%;
  }

  .all-page-home-7 {
    justify-content: center;
    align-items: center;
  }

  .nav-log-7 {
    margin-right: 100px;
  }

  .service-home-social-4 {
    display: none;
  }

  .faq-p-left-image {
    padding-left: 113px;
    padding-right: 113px;
  }

  .nav-menu-9 {
    margin-left: auto;
    margin-right: 100px;
  }

  .nav-btn-main-4 {
    width: 168px;
    padding: 0;
  }

  .faq-page-question-wrap {
    padding-top: 20px;
    padding-bottom: 25px;
  }

  .faq-page-answer {
    margin-bottom: 40px;
  }

  .all-page-home-8 {
    justify-content: center;
    align-items: center;
  }

  .nav-log-8 {
    margin-right: 100px;
  }

  .service-home-social-5 {
    display: none;
  }

  .nav-menu-10 {
    margin-left: auto;
    margin-right: 100px;
  }

  .service-list-h-3.w--current {
    color: var(--primary_9);
  }

  .contact-info-single-item-text {
    font-size: 16px;
    line-height: 28px;
  }

  .contact-info-single-item-text-d {
    font-size: 17px;
    line-height: 32px;
  }

  .contact-info-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: space-between;
    display: flex;
  }

  .contact-info-single-item {
    width: 23%;
    margin-bottom: 0;
    display: flex;
  }

  .contact-info-single-item.info-time {
    width: 24%;
    margin-right: 0;
  }

  .section-10.navbar {
    background-color: #1a1a1a;
    margin-top: 0;
    margin-bottom: 0;
  }

  .nav-log-9 {
    margin-right: 100px;
  }

  .all-page-home-9 {
    justify-content: center;
    align-items: center;
  }

  .contact-info-single-item-icon {
    font-size: 40px;
    line-height: 40px;
  }

  .contact-main-wrapper {
    border: 0 solid #000;
  }

  .service-home-social-6 {
    display: none;
  }

  .section-12 {
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .section-12.contact-info {
    margin-top: 0;
    margin-bottom: 0;
  }

  .contact-input-text-area {
    padding-bottom: 86px;
  }

  .contact-info-single-item-icon-wrap {
    width: 90px;
    height: 90px;
  }

  .contact-input-field {
    color: #1a1a1a;
  }

  .contact-input-field:focus-visible {
    color: #1a1a1a;
  }

  .contact-input-field[data-wf-focus-visible] {
    color: #1a1a1a;
  }

  .p-s-name-3 {
    color: #d9a95b;
  }

  .nav-log-10 {
    margin-right: 100px;
  }

  .blog-border-2 {
    top: 37%;
  }

  .news-update-blog {
    margin-bottom: 64px;
    font-size: 24px;
  }

  .service-home-social-7 {
    display: none;
  }

  .p-s-name-4 {
    color: #d9a95b;
  }

  .blog-d-left {
    width: 66%;
  }

  .author-image {
    width: 140px;
    max-width: 140px;
    height: 140px;
  }

  .nav-log-11 {
    margin-right: 100px;
  }

  .all-page-home-10 {
    justify-content: center;
    align-items: center;
  }

  .tag-cloude-item {
    margin-right: 16px;
  }

  .blog-details-video-singel-wrap {
    width: 49%;
  }

  .blog-details-video-singel-img {
    width: 100%;
  }

  .service-home-social-8 {
    display: none;
  }

  .blog-d-r-recent-wrapper {
    width: 100%;
    max-width: 396px;
  }

  .service-h-p-number-3 {
    display: none;
  }

  .service-d-right-2 {
    width: 100%;
  }
}

@media screen and (min-width: 1920px) {
  .menu {
    flex: 0 auto;
    width: 7%;
    margin-left: 40px;
  }

  .menu.contact {
    width: 7%;
  }

  .nav_dot {
    width: 7px;
    display: none;
  }

  .menu_main {
    flex: 1;
    padding-left: 0;
  }

  .nav-conten {
    margin-left: auto;
    margin-right: auto;
  }

  .nav-main {
    justify-content: space-between;
    max-width: 1760px;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-menu {
    flex: 0 auto;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 100px;
  }

  .nav-btn-main {
    justify-content: flex-end;
    width: 168px;
    padding: 0;
  }

  .menu-itm {
    margin-right: 0;
  }

  .nav-b {
    left: 15%;
  }

  .nav-b-right {
    right: 16%;
  }

  .section.main-hero-part {
    position: relative;
  }

  .section.about {
    margin-bottom: 0;
  }

  .hero {
    margin-top: 0;
    margin-bottom: 0;
  }

  .container {
    max-width: 1470px;
  }

  .hero-main {
    justify-content: space-between;
    align-items: center;
    margin: 100px auto 120px;
  }

  .hero-left {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    color: var(--white);
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: inline-flex;
    position: absolute;
    inset: 50% auto auto -4%;
    transform: rotate(90deg);
  }

  .hero-right {
    margin-right: 0;
    padding-right: 0;
    display: block;
    position: absolute;
    inset: 50% 4% auto auto;
    transform: translate(0, -50%);
  }

  .hero-part {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    justify-content: center;
    width: 100%;
    position: relative;
  }

  .hero-p-left {
    width: 65%;
  }

  .hero-p-right {
    flex-flow: row;
    width: 30%;
    display: block;
  }

  .h-prt-ever {
    font-size: 100px;
    font-weight: 700;
    line-height: 127.6px;
  }

  .h-part-welcome-main {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
  }

  .h-part-welcome-text, .h-part-welcome-image-main {
    width: 45%;
    margin-right: 0;
  }

  .h-prt-wallpaper {
    margin-top: 0;
    margin-right: 0;
    font-size: 160px;
    line-height: 190px;
  }

  .h-part-welcome-text-hader-hadding {
    font-size: 17px;
  }

  .h-part-welcome-text-had-2-hading {
    min-width: 428px;
    font-size: 40px;
    line-height: 60px;
  }

  .h-part-welcome-text-had-2-image {
    bottom: 14%;
    right: -6%;
  }

  .hero-p-right-img {
    margin-top: 50px;
    margin-bottom: 100px;
  }

  .hero-p-r-d {
    color: var(--black_6);
    margin-bottom: 20px;
    font-family: Rubik, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
  }

  .avater-main {
    justify-content: flex-start;
    align-items: center;
  }

  .text-block-2 {
    margin-left: 0;
  }

  .avater-img.avter {
    top: 0%;
    left: 44px;
  }

  .avater-img.avter-2 {
    top: 0%;
    left: 85px;
  }

  .hero-prt-ever-img-main {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .h-part-welcome-details {
    width: 100%;
    margin-bottom: 147px;
  }

  .hero-left-text {
    cursor: pointer;
    margin-left: 0;
    font-size: 17px;
    line-height: 30px;
    text-decoration: none;
    transition: all .4s;
    display: block;
    position: static;
    left: -2%;
    transform: none;
  }

  .hero-left-text:hover {
    color: var(--primary_9);
  }

  .hero-left-text-2 {
    margin-bottom: 0;
    font-size: 17px;
    line-height: 30px;
  }

  .hero-left-email {
    cursor: pointer;
    margin-left: 0;
    text-decoration: none;
    transition: all .4s;
    display: block;
    position: static;
    left: 0%;
    transform: none;
  }

  .hero-left-email:hover {
    color: var(--primary_9);
  }

  .hero-left-copy, .hero-left-copy-copy {
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: absolute;
    inset: 40% auto auto -10%;
    transform: translate(4px)rotate(90deg);
  }

  .hero-right-img {
    margin-bottom: 40px;
  }

  .h-r-icon {
    background-color: var(--black_8);
    color: var(--white);
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    margin-top: 24px;
    margin-bottom: 24px;
    font-family: "Fa Brands 400", sans-serif;
    transition: all .8s;
    display: flex;
  }

  .h-r-icon:hover {
    background-color: var(--primary_9);
    color: var(--white);
  }

  .avater-img-main.avter {
    top: 0%;
    left: 13%;
  }

  .avater-img-main.avter-2 {
    top: 0%;
    left: 25%;
  }

  .dwon-image {
    top: 100%;
  }

  .about-main {
    margin-bottom: 120px;
  }

  .about_left {
    width: 38%;
  }

  .about_mid {
    left: 50%;
    transform: translate(-62%);
  }

  .about_right {
    width: 42%;
  }

  .about-left-had-title {
    color: var(--black_9);
    font-size: 40px;
    font-weight: 500;
    line-height: 60px;
  }

  .about-left-img-border {
    height: 188px;
    top: 34%;
    transform: translate(0, 4px);
  }

  .about-mid-img {
    top: -19%;
  }

  .about-right-img-main {
    width: 75%;
  }

  .about-right-img-2 {
    top: 23%;
    left: 38%;
  }

  .about-right-details {
    font-family: Rubik, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
  }

  .about-right-img-3 {
    top: 1%;
    right: -35%;
  }

  .about-right-img-4 {
    width: 106px;
    height: 84px;
    bottom: -22%;
    left: 2%;
  }

  .about-right-icon-main {
    z-index: 999;
    position: absolute;
    inset: 60px 0% 0% 88px;
  }

  .video-full-conten {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
  }

  .video-icon-main {
    top: 0%;
    right: 0%;
  }

  .protfolio-slide {
    width: 84%;
  }

  .p-slide-hadding {
    font-size: 23px;
    line-height: 38px;
  }

  .team-hadding {
    border-bottom: 1px solid #ededed;
    justify-content: space-between;
    padding-bottom: 32px;
    display: flex;
  }

  .team-title-main {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .primary-button {
    border-color: #d1d1d1;
  }

  .heading {
    display: block;
  }

  .team-members-name-wraper {
    grid-column-gap: 85px;
    grid-row-gap: 85px;
  }

  .team-mamber-categories.two, .team-mamber-categories.three, .team-mamber-categories.four, .team-mamber-categories.one {
    padding-bottom: 20px;
  }

  .h-testimonial-header {
    margin-bottom: 65px;
  }

  .h-testimonial-hadding {
    margin-right: 0;
  }

  .s-left-icon {
    right: 12%;
  }

  .h-testimonial-avater {
    margin-top: 55px;
  }

  .h-prt-move-main {
    height: 190px;
  }

  .progress-in-scroll {
    background-color: var(--primary_9);
    width: 100%;
  }

  .service-button {
    background-color: #e9e9e9;
    border: 1px solid #e9e9e9;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 78px;
    height: 78px;
    display: flex;
  }

  .service-icon-wrap {
    background-color: var(--primary_9);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    padding: 4px;
    display: flex;
  }

  .service-button-icon {
    color: var(--white);
    font-family: "Fa Solid 900", sans-serif;
    font-size: 24px;
    line-height: 30px;
    transform: rotate(-30deg);
  }

  .dwon-image-copy {
    top: 100%;
  }

  .count-main {
    overflow: visible;
  }

  .circle-gradient {
    transform: translate(-73%, -29%);
  }

  .about-p-testimonial-img {
    max-width: 100%;
    min-height: 508px;
  }

  .hero-wraper-main {
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .page-home-left-number {
    cursor: pointer;
    position: absolute;
    inset: 50% auto auto 0%;
    transform: translate(0, -50%)rotate(90deg);
  }

  .page-home-left-text {
    cursor: pointer;
    text-decoration: none;
  }

  .all-page-home {
    justify-content: center;
  }

  .service-home-social {
    display: block;
  }

  .page-home-social-wraper {
    z-index: 1;
    cursor: auto;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 32%;
    display: flex;
    position: absolute;
    inset: 50% 0% 0% auto;
    transform: translate(0, -50%);
  }

  .page-home-social-icon {
    cursor: pointer;
    margin-right: 0;
    text-decoration: none;
  }

  .page-home-social-icon:hover {
    background-color: var(--primary_9);
  }

  .top-button {
    bottom: 10px;
    right: -17px;
  }

  .top-button-wrapper {
    position: static;
  }

  .news-update-about {
    font-size: 24px;
  }

  .nav-main-2 {
    justify-content: space-between;
    max-width: 1760px;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-menu-2 {
    flex: 0 auto;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 100px;
  }

  .service-h-p-number {
    display: block;
    position: absolute;
    inset: 50% auto auto 0%;
    transform: translate(0, -50%)rotate(90deg);
  }

  .service-left-number {
    transition: all .4s;
  }

  .service-left-number:hover {
    color: #d9a95b;
  }

  .service-home-social-2 {
    display: block;
  }

  .circle-gradient-2 {
    transform: translate(-80%, -30%);
  }

  .all-page-home-2 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-menu-3 {
    flex: 0 auto;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 100px;
  }

  ._404-img {
    max-width: 541px;
  }

  .menu-itm-7 {
    margin-right: 0;
  }

  .service-d-right {
    width: 32%;
  }

  .service-main-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
  }

  .nav-main-3 {
    justify-content: space-between;
    max-width: 1760px;
    margin-left: auto;
    margin-right: auto;
  }

  .container-4 {
    max-width: 1470px;
  }

  .service-h-p-number-2 {
    z-index: 2;
    margin-left: 0;
    display: block;
    position: absolute;
    inset: 50% auto auto 3%;
    transform: translate(0, -50%)rotate(90deg);
  }

  .room-wallpaper-item {
    padding-right: 62px;
  }

  .nav-menu-5 {
    flex: 0 auto;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 100px;
  }

  .all-page-home-3 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .circle-gradient-3 {
    transform: translate(-80%, -30%);
  }

  .service-left-number-2 {
    cursor: pointer;
    transition: all .4s;
  }

  .service-left-number-2:hover {
    color: #d9a95b;
  }

  .service-left-work-process-items {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .service-home-social-icon-2 {
    color: #fff;
    cursor: pointer;
    text-decoration: none;
  }

  .service-home-social-3 {
    z-index: 2;
    margin-right: 0;
    display: block;
    position: absolute;
    inset: 50% 5% auto auto;
    transform: translate(0, -50%);
  }

  .service-d-left {
    width: 66%;
  }

  .nav-b-right-9 {
    right: 16%;
  }

  .faq-r-bg-mouse-box-img {
    width: 45px;
    height: 45px;
  }

  .faq-client-icon-wraper {
    background-color: #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
  }

  .hi-t-avter-img-2 {
    bottom: -5%;
    left: 3%;
  }

  .h-testimonial-main-2 {
    overflow: visible;
  }

  .h-testimonial-details-2 {
    margin-top: 32px;
    margin-bottom: 40px;
  }

  .service-button-2 {
    background-color: #e9e9e9;
    border: 1px solid #e9e9e9;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 78px;
    height: 78px;
    display: flex;
  }

  .s-left-icon-2 {
    top: -230%;
    right: 12%;
  }

  .s-left-icon-2.r {
    top: -230%;
  }

  .service-testimonial-button-img {
    width: 110px;
    height: 110px;
    top: 0%;
    left: 2%;
  }

  .faq-r-icon-main {
    top: 0%;
    left: 0%;
  }

  .faq-r-bg-border-box {
    padding-top: 111px;
    padding-left: 47px;
  }

  .nav-main-4 {
    justify-content: space-between;
    max-width: 1760px;
    margin-left: auto;
    margin-right: auto;
  }

  .container-5 {
    max-width: 1470px;
  }

  .faq-r-bg-border-box-2 {
    width: 400px;
    height: 390px;
    top: 9%;
    right: 10%;
    transform: translate(-30px, 31px);
  }

  .page-home-social-icon-2 {
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    transition: all .4s;
  }

  .page-home-social-icon-2:hover {
    color: #fff;
    background-color: #d9a95b;
  }

  .h-t-s-mask-2 {
    padding-top: 0;
    padding-bottom: 20px;
    overflow: hidden;
  }

  .faq-r-background {
    flex-flow: row;
    margin-left: 90px;
    display: block;
  }

  .nav-menu-6 {
    flex: 0 auto;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 100px;
  }

  .service-button-icon-2 {
    color: #fff;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 24px;
    line-height: 30px;
    transform: rotate(-30deg);
  }

  .service-testimonial-button-main {
    width: 130px;
    height: 130px;
    top: -2%;
    left: 83%;
    right: 2%;
  }

  .service-icon-wrap-2 {
    background-color: #d9a95b;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    padding: 4px;
    display: flex;
  }

  .faq-r-bg-border-box-img-2 {
    top: 0%;
    right: 0%;
  }

  .h-t-slide-2 {
    background-position: 0%;
    border-radius: 24px;
    padding: 32px 10px 40px 130px;
  }

  .service-testimonial-button-bg {
    width: 115px;
    height: 115px;
  }

  .page-home-left-number-2 {
    display: block;
    position: absolute;
    inset: 50% auto auto 0%;
    transform: translate(0, -50%)rotate(90deg);
  }

  .faq-text {
    color: #1a1a1a;
    font-size: 18px;
    line-height: 32px;
  }

  .all-page-home-4 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .service-testimonial-details {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 32px;
  }

  .page-home-left-text-2 {
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    transition: all .4s;
  }

  .page-home-left-text-2:hover {
    color: #d9a95b;
  }

  .faq-r-bg-border-box-img {
    width: 280px;
    max-width: 100%;
    height: 280px;
  }

  .h-testimonial-hadding-2 {
    margin-right: 0;
  }

  .faq-r-image-1 {
    top: 7%;
    left: 8%;
  }

  .service-left-details-2 {
    line-height: 32px;
  }

  .faq-client {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #d9a95b;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    max-width: 275px;
    padding: 10px 12px;
    display: flex;
    position: absolute;
    inset: auto auto 90px 60px;
  }

  .faq-r-image-2 {
    bottom: 8%;
  }

  .service-testimonial-details-main {
    margin-top: 30px;
    margin-bottom: 80px;
  }

  .faq-answer {
    margin-bottom: 0;
  }

  .faq-r-bg-mouse-box {
    position: absolute;
    inset: 44px 43px auto auto;
  }

  .h-testimonial-header-2 {
    margin-bottom: 0;
  }

  .page-home-social-wraper-2 {
    z-index: 3;
    display: block;
    position: absolute;
    inset: 50% 0% auto auto;
    transform: translate(0, -50%);
  }

  .faq-icon {
    color: #1a1a1a;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 24px;
    line-height: 24px;
  }

  .nav-menu-7 {
    flex: 0 auto;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 100px;
  }

  .nav-btn-main-2 {
    justify-content: flex-end;
    width: 168px;
    padding: 0;
  }

  .page-home-social-wraper-3 {
    display: block;
  }

  .page-home-social-icon-3 {
    cursor: pointer;
    text-decoration: none;
    transition: background-color .4s;
  }

  .page-home-social-icon-3:hover {
    background-color: #d9a95b;
  }

  .page-home-left-text-3 {
    cursor: pointer;
    text-decoration: none;
    transition: color .4s;
  }

  .page-home-left-text-3:hover {
    color: #d9a95b;
  }

  .menu-itm-4 {
    margin-right: 0;
  }

  .nav-b-right-10 {
    right: 16%;
  }

  .page-home-left-number-3 {
    display: block;
  }

  .single-point {
    justify-content: flex-start;
  }

  .nav-menu-8 {
    flex: 0 auto;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 100px;
  }

  .nav-btn-main-3 {
    justify-content: flex-end;
    width: 168px;
    padding: 0;
  }

  .page-home-social-wraper-4 {
    display: block;
  }

  .page-home-social-icon-4 {
    cursor: pointer;
    text-decoration: none;
    transition: background-color .4s;
  }

  .page-home-social-icon-4:hover {
    background-color: #d9a95b;
  }

  .page-home-left-text-4 {
    cursor: pointer;
    text-decoration: none;
    transition: color .4s;
  }

  .page-home-left-text-4:hover {
    color: #d9a95b;
  }

  .menu-itm-8 {
    margin-right: 0;
  }

  .page-home-left-number-4 {
    display: block;
  }

  .all-page-home-7 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .service-left-number-3 {
    cursor: pointer;
    text-decoration: none;
    transition: all .4s;
  }

  .service-left-number-3:hover {
    color: #d9a95b;
  }

  .menu-itm-9 {
    margin-right: 0;
  }

  .service-home-social-4 {
    z-index: 2;
    display: block;
    position: absolute;
    inset: 50% 0% auto auto;
    transform: translate(0, -50%);
  }

  .container-8 {
    margin-left: auto;
    margin-right: auto;
  }

  .faq-page-single-question-wrap {
    cursor: pointer;
  }

  .nav-menu-9 {
    flex: 0 auto;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 100px;
  }

  .nav-btn-main-4 {
    justify-content: flex-end;
    width: 168px;
    padding: 0;
  }

  .faq-page-question-wrap {
    padding-top: 22px;
    padding-bottom: 25px;
  }

  .service-home-social-icon-3 {
    color: #fff;
    cursor: pointer;
    text-decoration: none;
  }

  .all-page-home-8 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .menu-itm-10 {
    margin-right: 0;
  }

  .service-home-social-5 {
    z-index: 2;
    display: block;
    position: absolute;
    inset: 50% 0% auto auto;
    transform: translate(0, -50%);
  }

  .container-9 {
    margin-left: auto;
    margin-right: auto;
  }

  .nav-menu-10 {
    flex: 0 auto;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 100px;
  }

  .contact-info-wrap {
    justify-content: space-between;
  }

  .contact-info-single-item {
    width: 22%;
    margin-right: 0;
  }

  .contact-info-single-item.info-time {
    width: 24%;
    margin-right: 0;
  }

  .all-page-home-9 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .service-home-social-6 {
    z-index: 2;
    color: #fff;
    display: block;
    position: absolute;
    inset: 50% 0% auto auto;
    transform: translate(0, -50%);
  }

  .contact-input-text-area {
    padding-bottom: 92px;
  }

  .menu-itm-11 {
    margin-right: 0;
  }

  .service-left-number-4 {
    cursor: pointer;
    transition: all .4s;
  }

  .service-left-number-4:hover {
    color: #d9a95b;
  }

  .service-left-number-5 {
    cursor: pointer;
    transition: all .4s;
  }

  .service-left-number-5:hover {
    color: #d9a95b;
  }

  .container-11 {
    max-width: 1470px;
  }

  .menu-itm-12 {
    margin-right: 0;
  }

  .news-update-blog {
    font-size: 24px;
  }

  .service-home-social-7 {
    z-index: 1;
    display: block;
    position: absolute;
    inset: 50% 0% auto auto;
    transform: translate(0, -50%);
  }

  .service-left-number-6 {
    cursor: pointer;
    transition: all .4s;
  }

  .service-left-number-6:hover {
    color: #d9a95b;
  }

  .blog-d-left {
    width: 66%;
  }

  .blog-details-main-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
  }

  .all-page-home-10 {
    justify-content: space-between;
    display: flex;
  }

  .tag-cloude-item {
    margin-right: 16px;
  }

  .container-12 {
    max-width: 1470px;
  }

  .menu-itm-13 {
    margin-right: 0;
  }

  .service-home-social-8, .service-h-p-number-3 {
    display: block;
  }
}

@media screen and (max-width: 991px) {
  .logo {
    border-right-width: 0;
  }

  .menu-item {
    border-top: 1px solid #2f2f2f;
    width: 100%;
    height: auto;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    position: relative;
  }

  .nav_btn_main {
    border-left-width: 0;
    display: flex;
  }

  .nav_btn {
    display: none;
  }

  .menu_main {
    flex: 0 auto;
    width: 40%;
    height: 100vh;
    padding-left: 0;
    position: absolute;
    inset: 100% 0% 0% auto;
  }

  .menu-button {
    padding: 20px;
  }

  .icon {
    font-size: 54px;
  }

  .nav-main {
    justify-content: space-between;
    height: 100%;
    position: relative;
  }

  .menu-btn {
    color: var(--white);
    object-fit: cover;
    width: 60px;
    height: 60px;
    min-height: 120px;
    padding: 0;
    overflow: hidden;
  }

  .menu-btn.w--open {
    background-color: var(--transparent);
  }

  .nav-log {
    border-right-width: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-menu {
    background-color: var(--black_9);
    border-top: 1px solid #2f2f2f;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100vh;
    margin-right: 0;
    padding-top: 20px;
    padding-left: 20px;
    position: absolute;
    inset: 100% -2% 0% 0%;
    overflow: auto;
  }

  .nav-menu.mini {
    display: none;
  }

  .nav-btn-main {
    cursor: pointer;
    border-left-width: 0;
    width: 100px;
    padding: 0;
  }

  .menu-li {
    margin-left: 5px;
    padding-left: 0;
  }

  .menu-li-dot {
    background-color: var(--transparent);
  }

  .menu-itm {
    border-top: 1px solid #2f2f2f;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .nav-btn {
    display: none;
  }

  .nav-btn.sty {
    display: flex;
  }

  .menu-btn-icon {
    color: var(--black_9);
    font-size: 50px;
  }

  .nav-menu-img {
    width: 116px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: block;
  }

  .menu-toggle {
    z-index: 999999;
    justify-content: flex-start;
    width: 100%;
    height: 60px;
    margin-top: 0;
    display: flex;
  }

  .menu-list {
    z-index: 9999;
    border-bottom: 1px solid var(--primary_9);
    flex-flow: column;
    position: static;
  }

  .menu-list.w--open {
    top: 0;
    left: 0;
  }

  .menu-list.mini {
    border-color: var(--borer-mini);
    border-top-width: 1px;
    border-left-width: 0;
    border-right-width: 0;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 0;
    display: block;
  }

  .menu-list.mini.w--open {
    background-color: var(--black_9);
    box-shadow: none;
    background-image: none;
    border-color: #2f2f2f;
    border-radius: 5px;
    padding-left: 0;
    padding-right: 0;
  }

  .menu-icon {
    z-index: 999999;
    color: var(--white);
    background-color: #ffffff1a;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: absolute;
    top: 24%;
    left: 86%;
  }

  .menu-icon.min, .nav-b {
    display: none;
  }

  .nav-angle {
    background-color: var(--black_6);
    color: var(--white);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-left: auto;
    margin-right: 0;
    font-family: "Fa Solid 900", sans-serif;
    display: flex;
  }

  .section.about, .section.service, .section.portfolio {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.team {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .section.news {
    margin-top: 0;
    margin-bottom: 0;
  }

  .section.about-main-p-nav {
    border-bottom: 1px solid #2f2f2f;
  }

  .section.update {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.project {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.project-d {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.blog {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .section.changelog {
    margin-bottom: 100px;
  }

  .section.published {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .menu-mini-li {
    z-index: -1;
    color: var(--white);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 50px;
    text-decoration: none;
  }

  .menu-mini-li.top-border {
    border-top-color: #2f2f2f;
  }

  .container {
    max-width: 728px;
  }

  .testimonial-grid {
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-main-image {
    width: 300px;
    height: 350px;
  }

  .hero-part {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: wrap;
  }

  .hero-p-left {
    width: 100%;
  }

  .hero-p-right {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .h-prt-ever {
    font-size: 70px;
  }

  .h-part-welcome-image-main {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .h-part-welcome-text-had-2-hading {
    font-size: 45px;
    line-height: 52px;
  }

  .h-part-welcome-image-1 {
    width: 98%;
  }

  .h-part-welcome-image-2 {
    width: 85%;
  }

  .hero-p-r-d {
    text-align: center;
    max-width: 83%;
  }

  .explore-main {
    text-align: left;
    text-decoration: none;
  }

  .explore-icon {
    color: var(--black_9);
  }

  .avater-main {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    position: static;
  }

  .avater-img.avter {
    inset: 0% 0% 0% 41px;
  }

  .avater-img.avter-2 {
    left: 80px;
  }

  .hero-prt-ever-img-main {
    width: 90%;
  }

  .h-part-welcome-details {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
  }

  .avater-img-main {
    position: relative;
  }

  .dwon-image {
    top: 103%;
  }

  .about-main {
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
  }

  .about_left {
    width: 100%;
  }

  .about_mid {
    top: 90%;
    left: 10%;
  }

  .about_right {
    width: 77%;
  }

  .about-left-img-main {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .about-left-img-border {
    left: 12%;
  }

  .about-mid-img {
    top: -14%;
  }

  .video-full-part {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .video-full-conten, .video-had {
    flex-flow: column;
  }

  .video-h {
    width: 100%;
  }

  .video-had-img {
    display: none;
  }

  .video-details, .video-count-main, .video-main, .service-left-main, .service-right-main {
    width: 100%;
  }

  .service-ful-content {
    flex-flow: column;
  }

  .service-left-img {
    width: 100%;
    max-width: 100%;
    top: 0%;
  }

  .container-2 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-sticky {
    position: relative;
    top: 0;
  }

  .portfolio-full-part {
    padding-top: 0;
    padding-bottom: 0;
  }

  .protfolio-hadder {
    flex-flow: column;
    align-items: flex-start;
  }

  .protfolio-tittle {
    font-size: 32px;
    line-height: 43px;
  }

  .protfolio-sliders-main {
    margin-top: 30px;
  }

  .protfolio-slide, .protfolio-slide-image {
    width: 100%;
  }

  .protfolio-slide-image.about-ani {
    max-width: 100%;
    max-height: 100%;
  }

  .protfolio-slide-image-name {
    margin-bottom: 10px;
  }

  .protfolio-slide-image-name.about-ani {
    margin-bottom: 0;
  }

  .p-s-name {
    margin-left: 0;
  }

  .p-slide-hadding {
    margin-bottom: 0;
    font-size: 22px;
    line-height: 35px;
  }

  .protfolio-sliders-mask {
    width: 38%;
  }

  .slider-body {
    margin-bottom: 30px;
  }

  .slider-body.blog-s {
    margin-bottom: 3px;
  }

  .slider-name-full {
    padding-bottom: 0;
  }

  .heading {
    font-size: 28px;
  }

  .team-full-content {
    flex-flow: column;
  }

  .team-image-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .team-members-name-wraper, .team-single-image.two, .team-single-image.three, .team-single-image.four, .team-single-image.one {
    width: 100%;
  }

  .countact-testimonial-main {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .h-contact-main, .h-testimonial-main {
    width: 100%;
  }

  .h-contact-hadding {
    font-size: 36px;
    line-height: 56px;
  }

  .h-testimonial-hadding {
    font-size: 34px;
    line-height: 56px;
  }

  .h-testimonial-avater {
    margin-top: 40px;
  }

  .news-hadder {
    margin-bottom: 40px;
  }

  .news-item {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .news-item-name {
    width: 20%;
  }

  .news-item-hader {
    width: 75%;
  }

  .news-item-hadding {
    font-size: 22px;
  }

  .news-item-hadding.one, .news-item-hadding.two, .news-item-hadding.three {
    width: 85%;
    font-size: 21px;
  }

  .news-image {
    display: none;
  }

  .footer-mian {
    padding-top: 100px;
  }

  .container-3 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .footer-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: wrap;
  }

  .footer-item.footer-about {
    width: 47%;
    margin-right: 0;
  }

  .footer-item.footer-call, .footer-item.footer-news {
    width: 38%;
  }

  .lottie {
    color: var(--white);
    object-fit: cover;
    height: 120px;
  }

  .sider-img-wrap {
    max-width: 100%;
    height: auto;
    min-height: 100%;
  }

  .protfolio-wrapper {
    padding: 0;
  }

  .service-left-img-m {
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 253px;
    margin-bottom: 30px;
  }

  .circle-gradient {
    transform: translate(15%, -32%);
  }

  .blog-details {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .pablist-date {
    font-size: 14px;
  }

  .blog-items {
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    flex-flow: wrap;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .blog-items.blog-p {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .blog-single-item {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-single-item.blog-mid {
    border-left-width: 0;
    border-right-width: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-single-item.blog-3 {
    padding-left: 0;
  }

  .blog-border {
    display: none;
  }

  .blog-wrapper, .portfolio-title-wrapper {
    width: 100%;
  }

  .testimonial-wrapper {
    flex-flow: column;
  }

  .news-update-about {
    margin-bottom: 0;
    font-size: 22px;
    line-height: 35px;
  }

  .nav-main-2 {
    justify-content: space-between;
    height: 100%;
    position: relative;
  }

  .menu-li-dot-2 {
    background-color: #0000;
  }

  .menu-toggle-2 {
    justify-content: flex-start;
    align-items: center;
    position: static;
  }

  .menu-icon-2 {
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    top: 23%;
    left: 85%;
    transform: translate(0, 5px);
    box-shadow: 0 0 2px #0003;
  }

  .menu-icon-2.min {
    display: none;
  }

  .nav-log-2 {
    border-right-width: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .menu-list-2 {
    flex-flow: column;
    position: static;
  }

  .menu-list-2.mini {
    box-shadow: 0 0 10px #0000004d;
  }

  .menu-list-2.mini.w--open {
    box-shadow: none;
    background-color: #1a1a1a;
    background-image: none;
    border-color: #2f2f2f;
    border-radius: 5px;
    min-width: 93%;
    padding: 10px;
    display: block;
  }

  .menu-mini-li-2 {
    color: #fff;
    padding-left: 50px;
    text-decoration: none;
  }

  .menu-mini-li-2.top-border {
    border-top-color: #2f2f2f;
  }

  .nav-btn-2 {
    display: none;
  }

  .menu-itm-2 {
    border-top: 1px solid #2f2f2f;
    flex-flow: column;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .menu-btn-2 {
    color: #fff;
    object-fit: cover;
    width: 60px;
    height: 60px;
    min-height: 120px;
    padding: 0;
    overflow: hidden;
  }

  .menu-btn-2.w--open {
    background-color: #0000;
  }

  .menu-item-2 {
    border-top: 1px solid #2f2f2f;
    width: 100%;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
    position: relative;
  }

  .nav-menu-2 {
    background-color: #1a1a1a;
    border-top: 1px solid #2f2f2f;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100vh;
    margin-right: 0;
    padding-top: 20px;
    padding-left: 20px;
    position: absolute;
    inset: 100% -2% 0% 0%;
  }

  .lottie-2 {
    color: #fff;
    object-fit: cover;
    height: 120px;
  }

  .circle-gradient-2 {
    transform: translate(12%, -33%);
  }

  .s {
    margin-top: 0;
    margin-bottom: 0;
  }

  .lottie-3 {
    color: #fff;
    object-fit: cover;
    height: 120px;
  }

  .menu-icon-3 {
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: absolute;
    top: 26%;
    left: 90%;
  }

  .menu-icon-3.min {
    display: none;
  }

  .menu-btn-3 {
    color: #fff;
    object-fit: cover;
    width: 60px;
    height: 60px;
    min-height: 120px;
    padding: 0;
    overflow: hidden;
  }

  .menu-btn-3.w--open {
    background-color: #0000;
  }

  .menu-mini-li-3 {
    color: #fff;
    padding-left: 50px;
    text-decoration: none;
  }

  .menu-mini-li-3.top-border {
    border-top-color: #2f2f2f;
  }

  .nav-menu-3 {
    background-color: #1a1a1a;
    border-top: 1px solid #2f2f2f;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100vh;
    margin-right: 0;
    padding-top: 20px;
    padding-left: 20px;
    position: absolute;
    inset: 100% -2% 0% 0%;
  }

  .menu-li-dot-3 {
    background-color: #0000;
  }

  .menu-list-3 {
    z-index: 9999;
    border-bottom: 1px solid #d9a95b;
    flex-flow: column;
    position: static;
  }

  .menu-list-3.w--open {
    top: 0;
    left: 0;
  }

  .menu-list-3.mini {
    border-color: #2f2f2f;
    border-top-width: 1px;
    border-left-width: 0;
    border-right-width: 0;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .menu-list-3.mini.w--open {
    box-shadow: none;
    background-color: #1a1a1a;
    background-image: none;
    border-color: #2f2f2f;
    border-radius: 5px;
    padding-left: 0;
    padding-right: 0;
  }

  .menu-itm-3 {
    border-top: 1px solid #2f2f2f;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .menu-itm-3.mini {
    margin-left: auto;
    margin-right: 0;
  }

  .menu-item-3 {
    border-top: 1px solid #2f2f2f;
    width: 100%;
    min-height: 60px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
    position: relative;
  }

  .menu-toggle-3 {
    justify-content: flex-start;
    min-height: 60px;
    margin-top: 0;
    display: flex;
  }

  .s-copy, .s-copy-copy {
    margin-top: 0;
    margin-bottom: 0;
  }

  .news-update-ani {
    margin-bottom: 0;
  }

  .news-update-title {
    margin-bottom: 0;
    font-size: 22px;
  }

  .button-top-main {
    bottom: 8%;
    right: 1%;
  }

  .protfolio-hadder-mani {
    flex-flow: column;
    align-items: flex-start;
  }

  .protfolio-hadder-mani.h {
    flex-flow: row;
  }

  .slide-img-main {
    margin-top: 7px;
  }

  .menu-item-7 {
    border-top: 1px solid #2f2f2f;
    width: 100%;
    height: auto;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    position: relative;
  }

  .menu-itm-7 {
    border-top: 1px solid #2f2f2f;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .service-d-right {
    width: 100%;
    max-width: 100%;
  }

  .menu-mini-li-6 {
    z-index: -1;
    color: #fff;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 50px;
    text-decoration: none;
  }

  .menu-mini-li-6.top-border {
    border-top-color: #2f2f2f;
  }

  .menu-mini-li-6.top-border.bottom-border {
    color: var(--white);
    border-bottom-width: 0;
  }

  .footer-item-2.footer-call, .footer-item-2.footer-news {
    width: 38%;
  }

  .footer-item-2.footer-about {
    width: 47%;
    margin-right: 0;
  }

  .service-main-wrapper {
    flex-flow: wrap;
    justify-content: space-between;
  }

  .nav-main-3 {
    justify-content: space-between;
    height: 100%;
    position: relative;
  }

  .service-d-right-quote-image {
    width: 100%;
  }

  .service-lft-w-sht-bnft-r-single-itm-ani {
    margin-bottom: 10px;
  }

  .menu-list-4 {
    z-index: 9999;
    border-bottom: 1px solid #d9a95b;
    flex-flow: column;
    position: static;
  }

  .menu-list-4.w--open {
    top: 0;
    left: 0;
  }

  .menu-list-4.mini {
    border-color: #2f2f2f;
    border-top-width: 1px;
    border-left-width: 0;
    border-right-width: 0;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 368px;
    height: auto;
    padding: 0;
    display: block;
  }

  .menu-list-4.mini.w--open {
    box-shadow: none;
    background-color: #1a1a1a;
    background-image: none;
    border-color: #2f2f2f;
    border-radius: 5px;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-menu-5 {
    background-color: #1a1a1a;
    border-top: 1px solid #2f2f2f;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 150vh;
    margin-right: 0;
    padding-top: 20px;
    padding-left: 20px;
    position: absolute;
    inset: 100% -2% 0% 0%;
  }

  .lottie-4 {
    color: #fff;
    object-fit: cover;
    height: 120px;
  }

  .service-d-right-quote-image-wrap {
    justify-content: center;
    align-items: center;
  }

  .service-lft-w-sht-bnft-r-sng-itm-text {
    font-size: 16px;
    line-height: 28px;
  }

  .service-lft-wall-sht-bnfit-lft-img {
    object-fit: cover;
    width: 100%;
  }

  .menu-icon-7 {
    z-index: 999999;
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: absolute;
    top: 24%;
    left: 86%;
  }

  .menu-icon-7.min {
    display: none;
  }

  .circle-gradient-3 {
    transform: translate(12%, -33%);
  }

  .menu-toggle-5 {
    z-index: 999999;
    justify-content: flex-start;
    width: 100%;
    height: 60px;
    margin-top: 0;
    display: flex;
  }

  .section-4 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .nav-log-3 {
    border-right-width: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .sc.service-d-right-quote-wrapper {
    justify-content: center;
    align-items: center;
    width: 65%;
  }

  .sc.service-d-right-search-wrapper {
    max-width: 100%;
    position: relative;
  }

  .service-d-left {
    width: 100%;
  }

  .service-d-right-search-icon {
    padding: 0;
    right: 33px;
  }

  .service-d-right-category-hadding {
    overflow: hidden;
  }

  .hi-t-avter-img-2 {
    bottom: 2%;
    left: 2%;
  }

  .h-testimonial-main-2 {
    width: 100%;
    margin-left: 15px;
  }

  .menu-mini-li-7 {
    z-index: -1;
    color: #fff;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 50px;
    text-decoration: none;
  }

  .menu-mini-li-7.top-border {
    border-top-color: #2f2f2f;
  }

  .menu-mini-li-7.top-border.bottom-border {
    border-bottom-width: 0;
  }

  .faq-r-icon-main {
    top: 1%;
    left: -8%;
  }

  .nav-main-4 {
    justify-content: space-between;
    height: 100%;
    position: relative;
  }

  .about-p-testimonial-img-2 {
    width: 100%;
  }

  .faq-r-bg-border-box-2 {
    top: 19%;
    right: 8%;
  }

  .faq-left-wrapper {
    width: 100%;
  }

  .nav-menu-6 {
    background-color: #1a1a1a;
    border-top: 1px solid #2f2f2f;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 150vh;
    margin-right: 0;
    padding-top: 20px;
    padding-left: 20px;
    position: absolute;
    inset: 100% -2% 0% 0%;
  }

  .service-testimonial-button-main {
    top: -4%;
    left: 73%;
  }

  .h-t-slide-2 {
    padding-top: 39px;
    padding-bottom: 80px;
    padding-left: 130px;
  }

  .about-p-testimonial-img-wrap {
    width: 89%;
    max-width: 853px;
  }

  .menu-icon-8 {
    z-index: 999999;
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: absolute;
    top: 24%;
    left: 86%;
  }

  .menu-icon-8.min {
    display: none;
  }

  .h-testimonial-hadding-2 {
    font-size: 34px;
    line-height: 56px;
  }

  .faq-wraper {
    grid-row-gap: 50px;
    flex-flow: column;
    align-items: center;
  }

  .service-left-main-2 {
    width: 100%;
  }

  .menu-toggle-6 {
    z-index: 999999;
    justify-content: flex-start;
    width: 100%;
    height: 60px;
    margin-top: 0;
    display: flex;
  }

  .section-5 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .section-5.h-contact-h-testimonial.service-testimonial {
    overflow: hidden;
  }

  .section-5.service-faq {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section-5.service {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .nav-log-4 {
    border-right-width: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .service-ful-content-2 {
    flex-flow: column;
  }

  .countact-testimonial-main-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
  }

  .testimonial-wrapper-2 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
  }

  .faq-right-wrapper {
    width: 75%;
  }

  .h-contact-main-2 {
    justify-content: center;
    align-items: center;
    margin-left: 15px;
  }

  .nav-menu-7 {
    background-color: #1a1a1a;
    border-top: 1px solid #2f2f2f;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 150vh;
    margin-right: 0;
    padding-top: 20px;
    padding-left: 20px;
    position: absolute;
    inset: 100% -2% 0% 0%;
  }

  .nav-log-5 {
    border-right-width: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-btn-main-2 {
    border-left-width: 0;
    width: 100px;
    padding: 0;
  }

  .footer-mian-2 {
    padding-top: 100px;
  }

  .project-hadding {
    margin-bottom: 0;
  }

  .project-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .menu-icon-9 {
    z-index: 999999;
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: absolute;
    top: 24%;
    left: 86%;
  }

  .menu-icon-9.min {
    display: none;
  }

  .menu-mini-li-8 {
    z-index: -1;
    color: #fff;
    border-left-width: 0;
    border-right-width: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 50px;
    text-decoration: none;
  }

  .menu-mini-li-8.top-border {
    border-top-width: 1px;
    border-top-color: #2f2f2f;
  }

  .menu-mini-li-8.top-border.bottom-border {
    border-top-width: 1px;
    border-bottom-width: 0;
  }

  .top-button-line-4 {
    bottom: 10%;
  }

  .project-image-name {
    margin-bottom: 10px;
  }

  .menu-list-5 {
    z-index: 9999;
    border-bottom: 1px solid #d9a95b;
    flex-flow: column;
    position: static;
  }

  .menu-list-5.w--open {
    top: 0;
    left: 0;
  }

  .menu-list-5.mini {
    border-width: 1px 0 0;
    border-color: #2f2f2f;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 368px;
    height: auto;
    padding: 0;
    display: block;
  }

  .menu-list-5.mini.w--open {
    box-shadow: none;
    background-color: #1a1a1a;
    background-image: none;
    border-color: #2f2f2f;
    border-radius: 5px;
    padding-left: 0;
    padding-right: 0;
  }

  .menu-itm-4 {
    border-top: 1px solid #2f2f2f;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .project-image {
    width: 100%;
    height: auto;
  }

  .project-cl-f-grid-list {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .client-wrapper {
    margin-top: -45px;
    margin-bottom: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .single-point {
    margin-bottom: 0;
  }

  .nav-menu-8 {
    background-color: #1a1a1a;
    border-top: 1px solid #2f2f2f;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 150vh;
    margin-right: 0;
    padding-top: 20px;
    padding-left: 20px;
    position: absolute;
    inset: 100% -2% 0% 0%;
  }

  .nav-log-6 {
    border-right-width: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-btn-main-3 {
    border-left-width: 0;
    width: 100px;
    padding: 0;
  }

  .project-counter-wrapper-main {
    grid-column-gap: 10px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .point-wrapper {
    flex-flow: column;
    align-items: flex-start;
  }

  .client-wrap {
    justify-content: space-between;
    align-items: center;
  }

  .point-image-wrapper {
    width: 100%;
  }

  .menu-icon-10 {
    z-index: 999999;
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: absolute;
    top: 24%;
    left: 86%;
  }

  .menu-icon-10.min {
    display: none;
  }

  .project-details-rich-text {
    margin-bottom: 40px;
  }

  .project-d-img {
    min-width: auto;
    height: 100%;
    max-height: 100%;
  }

  .menu-mini-li-9 {
    z-index: -1;
    color: #fff;
    border-left-width: 0;
    border-right-width: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 50px;
    text-decoration: none;
  }

  .menu-mini-li-9.top-border {
    border-top-width: 1px;
    border-top-color: #2f2f2f;
  }

  .menu-mini-li-9.top-border.bottom-border {
    border-top-width: 1px;
    border-bottom-width: 0;
  }

  .point-details {
    font-size: 18px;
    line-height: 32px;
  }

  .client-item-name {
    font-size: 18px;
    line-height: 28px;
  }

  .top-button-line-5 {
    bottom: 10%;
  }

  .social-midea-icon {
    margin-right: 10px;
  }

  .menu-list-6 {
    z-index: 9999;
    border-bottom: 1px solid #d9a95b;
    flex-flow: column;
    position: static;
  }

  .menu-list-6.w--open {
    top: 0;
    left: 0;
  }

  .menu-list-6.mini {
    border-width: 1px 0 0;
    border-color: #2f2f2f;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 368px;
    height: auto;
    padding: 0;
    display: block;
  }

  .menu-list-6.mini.w--open {
    box-shadow: none;
    background-color: #1a1a1a;
    background-image: none;
    border-color: #2f2f2f;
    border-radius: 5px;
    padding-left: 0;
    padding-right: 0;
  }

  .menu-itm-8 {
    border-top: 1px solid #2f2f2f;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .single-point-ani {
    margin-bottom: 32px;
  }

  .point-img {
    min-height: auto;
  }

  .point-d-wrapper {
    width: 100%;
  }

  .client-wrap-list-single-item {
    margin-right: 0;
  }

  .client-wrap-list-single-item.social {
    padding-left: 0%;
    padding-right: 0%;
  }

  .rich-text {
    margin-top: 50px;
  }

  .rich-text h3 {
    margin-top: 0;
  }

  .faq-wrapper {
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .menu-list-7 {
    z-index: 9999;
    border-bottom: 1px solid #d9a95b;
    flex-flow: column;
    position: static;
  }

  .menu-list-7.w--open {
    top: 0;
    left: 0;
  }

  .menu-list-7.mini {
    border-width: 1px 0 0;
    border-color: #2f2f2f;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 368px;
    height: auto;
    padding: 0;
    display: block;
  }

  .menu-mini-li-4 {
    color: #fff;
    border-left-width: 0;
    border-right-width: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 70px;
    text-decoration: none;
  }

  .menu-mini-li-4.top-border {
    border-top-width: 1px;
    border-top-color: #2f2f2f;
  }

  .menu-mini-li-4.top-border.bottom-border {
    border-bottom-width: 0;
  }

  .section-6.faq {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .menu-icon-11 {
    z-index: 999999;
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: absolute;
    top: 24%;
    left: 86%;
  }

  .menu-icon-11.min {
    display: none;
  }

  .menu-itm-9 {
    border-top: 1px solid #2f2f2f;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .nav-log-7 {
    border-right-width: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .menu-toggle-4 {
    justify-content: flex-start;
    height: 60px;
    margin-top: 0;
    display: flex;
  }

  .section-2 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .faq-p-left-image {
    width: auto;
    height: auto;
    padding-left: 70px;
    padding-right: 70px;
  }

  .nav-menu-9 {
    background-color: #1a1a1a;
    border-top: 1px solid #2f2f2f;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 130vh;
    margin-right: 0;
    padding-top: 20px;
    padding-left: 20px;
    position: absolute;
    inset: 100% -2% 0% 0%;
  }

  .nav-btn-main-4 {
    border-left-width: 0;
    width: 100px;
    padding: 0;
  }

  .menu-item-8 {
    border-top: 1px solid #2f2f2f;
    width: 100%;
    height: auto;
    min-height: 60px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    position: relative;
  }

  .faq-p-right-wrapper, .faq-p-left-wrapper {
    width: 100%;
  }

  .menu-list-8 {
    z-index: 9999;
    border-bottom: 1px solid #d9a95b;
    flex-flow: column;
    position: static;
  }

  .menu-list-8.w--open {
    top: 0;
    left: 0;
  }

  .menu-list-8.mini {
    border-width: 1px 0 0;
    border-color: #2f2f2f;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 368px;
    height: auto;
    padding: 0;
    display: block;
  }

  .menu-mini-li-10 {
    color: #fff;
    border-left-width: 0;
    border-right-width: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 70px;
    text-decoration: none;
  }

  .menu-mini-li-10.top-border {
    border-top-width: 1px;
    border-top-color: #2f2f2f;
  }

  .menu-mini-li-10.top-border.bottom-border {
    border-bottom-width: 0;
  }

  .section-8 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .menu-icon-12 {
    z-index: 999999;
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: absolute;
    top: 24%;
    left: 86%;
  }

  .menu-icon-12.min {
    display: none;
  }

  .menu-itm-10 {
    border-top: 1px solid #2f2f2f;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .nav-log-8 {
    border-right-width: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .menu-toggle-7 {
    justify-content: flex-start;
    height: 60px;
    margin-top: 0;
    display: flex;
  }

  .nav-menu-10 {
    background-color: #1a1a1a;
    border-top: 1px solid #2f2f2f;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 130vh;
    margin-right: 0;
    padding-top: 20px;
    padding-left: 20px;
    position: absolute;
    inset: 100% -2% 0% 0%;
  }

  .menu-item-9 {
    border-top: 1px solid #2f2f2f;
    width: 100%;
    height: auto;
    min-height: 60px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    position: relative;
  }

  .menu-mini-li-11 {
    z-index: -1;
    color: #fff;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 50px;
    text-decoration: none;
  }

  .section-all {
    margin-top: 0;
    margin-bottom: 0;
  }

  .contact-laft-wrapper {
    width: 100%;
    max-width: 100%;
  }

  .contact-laft-img {
    justify-content: center;
    align-items: center;
    width: 95%;
    min-height: auto;
  }

  .contact-info-single-item {
    width: 45%;
  }

  .nav-log-9 {
    border-right-width: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .menu-list-9 {
    z-index: 9999;
    border-bottom: 1px solid #d9a95b;
    flex-flow: column;
    position: static;
  }

  .menu-list-9.w--open {
    top: 0;
    left: 0;
  }

  .menu-list-9.mini {
    border-color: #2f2f2f;
    border-top-width: 1px;
    border-left-width: 0;
    border-right-width: 0;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 0;
    display: block;
  }

  .menu-list-9.mini.w--open {
    box-shadow: none;
    background-color: #1a1a1a;
    background-image: none;
    border-color: #2f2f2f;
    border-radius: 5px;
    padding-left: 0;
    padding-right: 0;
  }

  .contact-main-wrapper {
    flex-flow: column;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .contact-right-wrapper {
    width: 100%;
  }

  .contact-laft-image-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .contact-main-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .menu-itm-11 {
    border-top: 1px solid #2f2f2f;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .contact-info-wrapper {
    padding-bottom: 40px;
  }

  .menu-icon-13 {
    z-index: 999999;
    color: #fff;
    background-color: #ffffff1a;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: absolute;
    top: 24%;
    left: 86%;
  }

  .menu-icon-13.min {
    display: none;
  }

  .blog-items-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    margin-top: 0;
  }

  .blog-wrapper-2 {
    grid-row-gap: 45px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .blog-img-wrap {
    padding-top: 15px;
  }

  .nav-log-10 {
    border-right-width: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .blog-slide-image {
    object-fit: cover;
    width: 100%;
    height: auto;
  }

  .blog-border-2 {
    display: none;
  }

  .menu-mini-li-12 {
    color: #fff;
    border-left-width: 0;
    border-right-width: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 70px;
    text-decoration: none;
  }

  .menu-mini-li-12.top-border {
    border-top-color: #2f2f2f;
  }

  .menu-mini-li-12.top-border.bottom-border {
    border-bottom-width: 0;
  }

  .section-14 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .protfolio-slide-image-name-2 {
    margin-bottom: 10px;
  }

  .menu-itm-12 {
    border-top: 1px solid #2f2f2f;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .menu-list-10 {
    z-index: 9999;
    border-bottom: 1px solid #d9a95b;
    flex-flow: column;
    position: static;
  }

  .menu-list-10.w--open {
    top: 0;
    left: 0;
  }

  .menu-list-10.mini {
    border-width: 1px 0 0;
    border-color: #2f2f2f;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 368px;
    height: auto;
    padding: 0;
    display: block;
  }

  .menu-list-10.mini.w--open {
    box-shadow: none;
    background-color: #1a1a1a;
    background-image: none;
    border-color: #2f2f2f;
    border-radius: 5px;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-single-item-2 {
    width: 50%;
  }

  .blog-single-item-2.blog-3 {
    width: auto;
  }

  .blog-single-item-2.blog-mid {
    border-left-width: 0;
    border-right-width: 0;
    width: auto;
  }

  .blog-single-item-2.blog {
    border-right-width: 0;
    width: auto;
    padding-right: 0;
  }

  .news-update-blog {
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 35px;
  }

  .top-button-line-9 {
    z-index: 9999;
  }

  .service-d-right-search-icon-2 {
    right: 0%;
  }

  .blog-d-left {
    width: 100%;
  }

  .blog-details-main-wrapper {
    flex-flow: wrap;
    justify-content: space-between;
  }

  .blog-d-img-date-wrapper-ani {
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .nav-log-11 {
    border-right-width: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .protfolio-slide-image-2 {
    object-fit: cover;
    width: 100%;
    height: auto;
  }

  .menu-mini-li-13 {
    color: #fff;
    border-left-width: 0;
    border-right-width: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 70px;
    text-decoration: none;
  }

  .menu-mini-li-13.top-border {
    border-top-color: #2f2f2f;
  }

  .menu-mini-li-13.top-border.bottom-border {
    border-bottom-width: 0;
  }

  .section-15 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .sider-img-wrap-2 {
    padding-top: 15px;
  }

  .protfolio-slide-image-name-3 {
    margin-bottom: 10px;
  }

  .blog-d-comment-main {
    width: 100%;
    max-width: 100%;
  }

  .menu-itm-13 {
    border-top: 1px solid #2f2f2f;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .menu-list-11 {
    z-index: 9999;
    border-bottom: 1px solid #d9a95b;
    flex-flow: column;
    position: static;
  }

  .menu-list-11.w--open {
    top: 0;
    left: 0;
  }

  .menu-list-11.mini {
    border-width: 1px 0 0;
    border-color: #2f2f2f;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 368px;
    height: auto;
    padding: 0;
    display: block;
  }

  .menu-list-11.mini.w--open {
    box-shadow: none;
    background-color: #1a1a1a;
    background-image: none;
    border-color: #2f2f2f;
    border-radius: 5px;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-d-item-title {
    margin-bottom: 32px;
    font-size: 22px;
  }

  .service-d-right-2 {
    width: 100%;
    max-width: 100%;
  }

  .dis1 {
    flex-flow: column;
  }

  .all-buttons {
    flex-flow: column;
    height: auto;
  }

  .style-nav {
    width: 53%;
  }

  .text-block-8 {
    font-size: 17px;
  }
}

@media screen and (max-width: 767px) {
  .nav-menu.a {
    width: 47%;
    left: 56%;
  }

  .menu-toggle {
    padding-left: 10px;
  }

  .menu-icon {
    left: 86%;
    transform: rotate(0);
  }

  .section.about {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.service {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .section.portfolio, .section.team, .section.news, .section.update {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.project-d {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section.blog {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.changelog {
    margin-top: 118px;
    margin-bottom: 80px;
  }

  .section.published {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .menu-mini-li {
    padding-left: 40px;
  }

  .testimonial-column-dark {
    padding: 60px 15px;
  }

  .testimonial-main-image {
    width: 250px;
  }

  .hero-part {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .hero-p-right {
    justify-content: center;
    align-items: flex-start;
  }

  .h-prt-ever {
    font-size: 45px;
    line-height: 116%;
  }

  .h-part-welcome-main {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .h-part-welcome-text {
    width: 75%;
  }

  .h-part-welcome-image-main {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 50%;
  }

  .h-prt-wallpaper {
    font-size: 85px;
    line-height: 120px;
  }

  .h-part-welcome-text-had-2-hading {
    font-size: 33px;
    line-height: 45px;
  }

  .h-part-welcome-text-had-2-image {
    width: 100%;
    max-width: 180px;
    right: -10%;
  }

  .h-part-welcome-image-1 {
    width: 98%;
  }

  .hero-p-right-img {
    margin-bottom: 20px;
  }

  .hero-p-r-d {
    text-align: left;
    width: 85%;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 30px;
  }

  .explore-main {
    margin-top: 0;
  }

  .explore-icon {
    color: var(--white);
    font-family: "Fa 300", sans-serif;
  }

  .avater-main {
    justify-content: flex-start;
    align-items: center;
  }

  .avater-img {
    width: 55px;
    height: 55px;
  }

  .hero-prt-ever-img-main {
    width: 100%;
  }

  .h-part-welcome-details {
    justify-content: center;
    align-items: flex-start;
  }

  .dwon-image {
    top: 104%;
  }

  .about_mid {
    display: none;
  }

  .about_right {
    width: 100%;
  }

  .about-left-img {
    width: 94%;
  }

  .about-left-img-border {
    display: none;
  }

  .about-right-img-1 {
    width: 98%;
  }

  .about-right-img-2 {
    width: 82%;
    max-width: 460px;
    left: 48%;
  }

  .about-right-details-main {
    margin-bottom: 50px;
  }

  .about-right-img-4 {
    bottom: -15%;
  }

  .about-right-icon-main {
    z-index: 99;
  }

  .video-hadding {
    margin-bottom: 40px;
  }

  .video-full-part {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .video-full-conten {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .video-img {
    object-fit: cover;
    width: 100%;
  }

  .video-icon-main {
    width: 100px;
    height: 100px;
  }

  .video-second {
    width: 90px;
    height: 90px;
  }

  .video-three {
    width: 40px;
    height: 40px;
  }

  .video-icon {
    font-size: 17px;
    line-height: 27px;
  }

  .button-full, .button-full.style-gide {
    display: none;
  }

  .service-left-img {
    margin-bottom: 0;
  }

  .service-left-img.sl-image {
    height: 100%;
    margin-bottom: 0;
  }

  .button-img {
    display: inline;
  }

  .gallery-scroll {
    padding: 60px 15px;
  }

  .portfolio-full-part {
    padding-top: 0;
    padding-bottom: 0;
  }

  .protfolio-hadder {
    flex-flow: column;
    align-items: flex-start;
  }

  .protfolio-tittle {
    max-width: none;
    font-size: 36px;
    line-height: 52px;
  }

  .protfolio-slide, .protfolio-slide-image {
    width: 100%;
  }

  .protfolio-sliders-mask {
    width: 46%;
  }

  .team-hadding {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .team-title-main {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    align-items: flex-start;
  }

  .heading {
    font-size: 40px;
    line-height: 48px;
  }

  .team-hading-img {
    display: block;
  }

  .team-members-name-wraper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .team-mamber-categories {
    flex-flow: wrap;
  }

  .countact-testimonial-main {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .h-contact-input-main {
    flex-flow: column;
  }

  .h-testimonial-header {
    margin-bottom: 40px;
  }

  .h-c-message {
    margin-top: 40px;
  }

  .news-hadding {
    font-size: 36px;
    line-height: 50px;
  }

  .news-item-hadding.one, .news-item-hadding.two, .news-item-hadding.three {
    width: 80%;
    max-width: 402px;
  }

  .footer-mian {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .hero-heading-left {
    padding: 60px 15px;
  }

  .footer-item.footer-about, .footer-item.footer-call, .footer-item.footer-com, .footer-item.footer-news {
    width: 100%;
  }

  .footer-company {
    margin-bottom: 10px;
  }

  .footer-input-main {
    margin-top: 20px;
  }

  .h-prt-move-main {
    width: 100%;
    height: 130px;
    overflow: hidden;
  }

  .copy-right {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .service-left-img-m {
    margin-bottom: 20px;
  }

  .circle-gradient {
    transform: translate(30%, -33%);
  }

  .blog-single-item, .blog-wrapper, .portfolio-title-wrapper {
    width: 100%;
  }

  .menu-toggle-2 {
    padding-left: 10px;
  }

  .menu-icon-2 {
    left: 80%;
    transform: rotate(0);
  }

  .circle-gradient-2 {
    transform: translate(38%, -33%);
  }

  .menu-icon-3 {
    left: 86%;
    transform: rotate(0);
  }

  .menu-mini-li-3 {
    padding-left: 40px;
  }

  .menu-toggle-3 {
    padding-left: 10px;
  }

  ._404-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  ._404-image-wrap {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  ._404-img {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  ._404-details-title {
    text-align: center;
    font-size: 40px;
    line-height: 50px;
  }

  ._404-details {
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
    line-height: 32px;
  }

  .news-update-ani, .news-update-title {
    margin-bottom: 0;
  }

  .button-top-main {
    bottom: 7%;
    right: -6%;
  }

  .protfolio-hadder-mani {
    flex-flow: column;
    align-items: flex-start;
  }

  .protfolio-hadder-mani.h, .protfolio-tittle-main {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .service-left-wall-sheet-benifit-left {
    width: 100%;
    max-width: 100%;
  }

  .service-left-wall-sheet-wrapper {
    margin-top: 30px;
    margin-bottom: 40px;
  }

  .menu-mini-li-6 {
    padding-left: 40px;
  }

  .service-d-right-quote-box-wrapper {
    width: 100%;
    max-width: 90%;
  }

  .footer-item-2.footer-call, .footer-item-2.footer-news, .footer-item-2.footer-com, .footer-item-2.footer-about {
    width: 100%;
  }

  .room-wallpaper-item, .room-wallpaper-item-wrapper {
    flex-flow: column;
    align-items: flex-start;
    width: 100%;
  }

  .copy-right-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .footer-company-4 {
    margin-bottom: 10px;
  }

  .service-lft-w-sht-bnft-r-sng-itm-text {
    font-size: 18px;
    line-height: 32px;
  }

  .service-left-wall-sheet-benifit-wrapper {
    flex-flow: column;
  }

  .service-left-w-pross-sngl-itm-nmbr-wrapper {
    max-width: 100%;
  }

  .menu-icon-7 {
    left: 86%;
    transform: rotate(0);
  }

  .circle-gradient-3 {
    transform: translate(38%, -33%);
  }

  .service-left-work-process-items {
    flex-flow: wrap;
    justify-content: center;
    display: flex;
  }

  .menu-toggle-5 {
    padding-left: 10px;
  }

  .service-left-wall-sheet-benifit-right {
    width: 100%;
  }

  .section-4.service-main {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .sc.service-d-right-quote-wrapper {
    width: 80%;
  }

  .service-left-w-pross-sngl-itm {
    width: 100%;
  }

  .cl-items {
    margin-right: 20px;
  }

  .testimonial-line {
    left: 16%;
  }

  .menu-mini-li-7 {
    padding-left: 40px;
  }

  .s-left-icon-2 {
    top: -168%;
    left: 60%;
  }

  .s-left-icon-2.r {
    top: -168%;
    left: 88%;
  }

  .about-p-testimonial-img-2 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 92%;
    display: inline-flex;
  }

  .service-left-img-2 {
    margin-bottom: 20px;
  }

  .service-testimonial-button-main {
    inset: -4% 0% auto auto;
  }

  .copy-right-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .h-t-slide-2 {
    padding: 40px 10px 140px;
  }

  .footer-company-2 {
    margin-bottom: 10px;
  }

  .button-full-2 {
    display: none;
  }

  .menu-icon-8 {
    left: 86%;
    transform: rotate(0);
  }

  .h-testimonial-hadding-2 {
    font-size: 34px;
    line-height: 50px;
  }

  .menu-toggle-6 {
    padding-left: 10px;
  }

  .section-5.service {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .service-testimonial-details-main {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .countact-testimonial-main-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .faq-right-wrapper {
    width: 90%;
  }

  .h-contact-main-2 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .footer-mian-2 {
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .project-hadding {
    font-size: 22px;
    line-height: 30px;
  }

  .menu-icon-9 {
    left: 86%;
    transform: rotate(0);
  }

  .menu-mini-li-8 {
    padding-left: 40px;
  }

  .page-home-title-3 {
    width: 100%;
    font-size: 50px;
  }

  .project-img-wrap {
    padding-top: 0;
  }

  .page-home-wrapper-2 {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .p-s-name-2 {
    font-size: 20px;
  }

  .copy-right-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .project-image {
    width: 100%;
  }

  .project-cl-f-grid-list {
    grid-template-columns: 1fr;
  }

  .client-wrapper {
    margin-top: -30px;
    margin-bottom: 40px;
  }

  .single-point {
    margin-bottom: 0;
  }

  .client-item-title {
    font-size: 18px;
    line-height: 32px;
  }

  .single-counter-icon {
    font-size: 60px;
    line-height: 60px;
  }

  .project-counter-wrapper-main {
    grid-row-gap: 30px;
  }

  .project-details {
    width: 100%;
  }

  .point-icon {
    font-size: 14px;
  }

  .client-wrap {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .single-counter-icon-wrapper {
    width: 140px;
    height: 140px;
  }

  .menu-icon-10 {
    left: 86%;
    transform: rotate(0);
  }

  .point-icon-wrap {
    width: 28px;
    height: 28px;
  }

  .menu-mini-li-9 {
    padding-left: 40px;
  }

  .point-details {
    font-size: 18px;
    line-height: 25px;
  }

  .client-item-name {
    font-size: 20px;
    line-height: 25px;
  }

  .copy-right-5 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .single-point-ani {
    margin-bottom: 25px;
  }

  .client-wrap-list-single-item {
    border-bottom: 1px solid #ededed;
    border-right-width: 0;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 3%;
    padding-bottom: 5%;
    display: flex;
  }

  .client-wrap-list-single-item.social {
    border-bottom: 0 solid #000;
  }

  .rich-text {
    margin-top: 20px;
  }

  .rich-text h3 {
    margin-top: 0;
    font-size: 32px;
    line-height: 48px;
  }

  .rich-text-two {
    margin-top: 0;
  }

  .rich-text-two h3 {
    margin-top: 60px;
    font-size: 32px;
    line-height: 55px;
  }

  .rich-text-two p {
    font-size: 16px;
    line-height: 29px;
  }

  .menu-mini-li-4 {
    padding-left: 40px;
  }

  .section-6.faq {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .menu-icon-11 {
    left: 86%;
    transform: rotate(0);
  }

  .menu-toggle-4 {
    padding-left: 10px;
  }

  .faq-p-left-image {
    padding-left: 50px;
    padding-right: 50px;
  }

  .copy-right-6 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .menu-mini-li-10 {
    padding-left: 40px;
  }

  .menu-icon-12 {
    left: 86%;
    transform: rotate(0);
  }

  .menu-toggle-7 {
    padding-left: 10px;
  }

  .copy-right-7 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .menu-mini-li-11 {
    padding-left: 40px;
  }

  .contact-laft-img {
    min-height: auto;
  }

  .contact-info-single-item {
    width: 100%;
    margin-bottom: 35px;
  }

  .contact-info-single-item.info-time {
    margin-bottom: 0;
  }

  .contact-main-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .copy-right-8 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .contact-info-wrapper {
    padding-bottom: 80px;
  }

  .menu-icon-13 {
    left: 86%;
    transform: rotate(0);
  }

  .blog-slide-image {
    width: 100%;
  }

  .menu-mini-li-12 {
    padding-left: 40px;
  }

  .copy-right-9 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .blog-single-item-2, .blog-single-item-2.blog-d {
    width: 100%;
  }

  .blog-details-video-wrapper {
    flex-flow: column;
  }

  .protfolio-slide-image-ani {
    margin-bottom: 10px;
  }

  .single-comment-main-wrapper-ani.comment-second {
    margin-left: 0;
  }

  .releted-post-item-wrap {
    flex-flow: column;
  }

  .protfolio-slide-image-2 {
    width: 100%;
  }

  .menu-mini-li-13 {
    padding-left: 40px;
  }

  .blog-details-video-singel-wrap {
    width: 100%;
  }

  .section-15.blog-details-main {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .service-d-right-category-title-border-2 {
    display: none;
  }

  .copy-right-10 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .comment-area {
    padding-bottom: 100px;
  }

  .single-comment-main-wrapper {
    border-bottom: 1px solid #ededed;
  }

  .blog-d-item-title {
    margin-bottom: 0;
  }

  .author-wrapper {
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .input-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
  }

  .blog-d-img-date-wrapper {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
  }

  .single-comment-details {
    border-bottom-width: 0;
  }

  .blog-d-item-title-ani {
    margin-bottom: 30px;
  }

  .rich-text-one h2 {
    font-size: 34px;
    line-height: 55px;
  }

  .d1 {
    font-size: 73px;
    line-height: 100px;
  }

  .h1, .body-main {
    flex-flow: column;
    height: auto;
  }

  .text-block-8 {
    font-size: 16px;
  }

  .rich-text-for-service-d h3 {
    font-size: 32px;
    line-height: 50px;
  }

  .rich-text-for-service-d p {
    font-size: 16px;
    line-height: 28px;
  }

  .s-d-rich-two h3 {
    font-size: 32px;
    line-height: 50px;
  }
}

@media screen and (max-width: 479px) {
  .nav {
    height: 51px;
    min-height: 90px;
  }

  .nav-log {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-menu.a {
    width: 70%;
    left: 35%;
  }

  .nav-btn-main {
    width: 0;
    min-width: 69px;
  }

  .menu-itm {
    z-index: 99999;
  }

  .menu-toggle {
    padding-left: 0;
  }

  .menu-icon {
    left: 83%;
  }

  .nav-b-right {
    height: 88%;
    right: 30%;
  }

  .section.about {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section.service {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.portfolio {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section.team, .section.news {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.update {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .section.blog {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section.published {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .menu-mini-li {
    padding-left: 35px;
  }

  .container {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .testimonial-block-main {
    flex-direction: column;
  }

  .testimonial-main-image {
    width: 100%;
    height: auto;
    margin-bottom: 32px;
    margin-right: 0;
  }

  .hero-main {
    margin-top: 20px;
    margin-bottom: 100px;
  }

  .hero-part {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .hero-p-right {
    align-items: flex-start;
    width: 100%;
  }

  .h-prt-ever {
    font-size: 32px;
  }

  .h-part-welcome-main {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 20px;
  }

  .h-part-welcome-text {
    width: 100%;
  }

  .h-part-welcome-image-main {
    width: 68%;
    margin-top: 0;
  }

  .h-prt-wallpaper {
    width: 100%;
    height: 100%;
    font-size: 54px;
    line-height: 70px;
  }

  .h-part-welcome-text-had {
    width: 100%;
  }

  .h-part-welcome-text-hader-hadding {
    margin-left: 8px;
  }

  .h-part-welcome-text-hader-icon {
    font-size: 14px;
  }

  .h-part-welcome-text-had-2-hading {
    font-size: 27px;
    line-height: 42px;
  }

  .h-part-welcome-text-had-2-image {
    object-fit: cover;
    width: 45%;
    bottom: -15%;
    right: 5%;
  }

  .h-part-welcome-image-1 {
    object-fit: cover;
    width: 96%;
  }

  .h-part-welcome-image-2 {
    object-fit: cover;
    width: 80%;
  }

  .hero-p-right-img {
    object-fit: cover;
    width: 100%;
    max-width: 123px;
  }

  .hero-p-r-d {
    text-align: left;
    width: 87%;
    margin-top: 10px;
    font-family: Rubik, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
  }

  .explore-main {
    margin-top: 0;
  }

  .avater-main {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: wrap;
    justify-content: flex-start;
  }

  .h-part-welcome-details {
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .h-prt-wallpaper-main {
    width: 100%;
    height: 100%;
  }

  .avater-text {
    margin-left: 15px;
  }

  .dwon-image {
    flex-flow: row;
    width: 50px;
    height: 75px;
    display: flex;
    top: 101%;
  }

  .about-left-had {
    margin-bottom: 30px;
  }

  .about-left-had-title {
    font-size: 25px;
    line-height: 46px;
  }

  .about-left-img {
    object-fit: cover;
    width: 100%;
    height: auto;
  }

  .video-full-part {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .video-full-conten {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
  }

  .video-h {
    font-size: 26px;
    line-height: 45px;
  }

  .video-details {
    font-size: 16px;
    line-height: 26px;
  }

  .video-count-main {
    border-radius: 4px;
    padding: 24px;
  }

  .count-text {
    aspect-ratio: auto;
    color: var(--black_6);
    padding-bottom: 15px;
    font-size: 18px;
    line-height: 30px;
  }

  .video-img {
    border-radius: 20px;
  }

  .video-icon-main {
    width: 80px;
    height: 80px;
  }

  .video-second {
    width: 70px;
    height: 70px;
  }

  .video-three {
    width: 39px;
    height: 39px;
  }

  .video-icon {
    font-size: 16px;
    line-height: 26px;
  }

  .service-left-title {
    font-size: 32px;
    line-height: 50px;
  }

  .scroll-item {
    margin-right: 0;
  }

  .scroll-item.c {
    width: 98%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
  }

  .scroll-head-title {
    font-size: 22px;
    line-height: 30px;
  }

  .scroll-details {
    font-size: 15px;
    line-height: 26px;
  }

  .scroll-number {
    margin-right: 10px;
  }

  .container-2 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .portfolio-full-part {
    padding-top: 0;
    padding-bottom: 0;
  }

  .protfolio-hadder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-bottom-style: none;
    border-bottom-width: 0;
    flex-flow: column;
    align-items: flex-start;
    padding-bottom: 0;
  }

  .protfolio-button {
    margin-bottom: 20px;
  }

  .protfolio-tittle {
    font-size: 24px;
    line-height: 36px;
  }

  .protfolio-slide-image-name {
    margin-top: 10px;
  }

  .protfolio-sliders-mask {
    width: 100%;
  }

  .left-arrow {
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    top: 42%;
    left: 5%;
  }

  .right-arrow {
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    top: 42%;
    right: 5%;
  }

  .slider-name-full {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .team-tittle {
    font-size: 32px;
    line-height: 45px;
  }

  .team-full-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .team-image-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .team-members-name-wraper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: none;
  }

  .team-mamber-categories {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    align-items: flex-start;
    padding-bottom: 10px;
  }

  .team-title-name, .team-icon-wrap.two, .team-icon-wrap.three, .team-icon-wrap.four, .team-icon-wrap.one {
    width: 100%;
  }

  .team-mamber-name.member_one {
    font-size: 28px;
    line-height: 40px;
  }

  .team-mamber-name.member_two, .team-mamber-name.member_three {
    line-height: 40px;
  }

  .countact-testimonial-main {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .h-contact-hadding {
    line-height: 48px;
  }

  .h-testimonial-header {
    grid-row-gap: 20px;
    flex-flow: column;
    margin-bottom: 40px;
  }

  .h-testimonial-hadding {
    font-size: 37px;
    line-height: 46px;
  }

  .s-left-icon {
    bottom: 90%;
    right: 28%;
  }

  .s-left-icon.r {
    bottom: 90%;
    right: 2%;
  }

  .s-right-icon {
    bottom: 90%;
  }

  .h-c-message {
    margin-top: 40px;
  }

  .news-hadder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .news-hadding {
    font-size: 25px;
    line-height: 50px;
  }

  .news-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .news-item-name {
    width: 100%;
  }

  .news-item-hader {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .news-item-hadding {
    line-height: 37px;
  }

  .news-item-hadding.one, .news-item-hadding.two, .news-item-hadding.three {
    width: 100%;
  }

  .footer-mian {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .container-3 {
    max-width: none;
  }

  .footer-hadding-date {
    margin-left: 20px;
    font-size: 16px;
    line-height: 30px;
  }

  .footer-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .footer-item-hader {
    margin-bottom: 10px;
  }

  .footer-item-call-number.two {
    margin-top: 10px;
  }

  .footer-company {
    margin-bottom: 10px;
  }

  .footer-input-main {
    margin-top: 30px;
  }

  .h-prt-move-main {
    height: 70px;
    margin-top: 40px;
  }

  .sider-img-wrap {
    padding-top: 0;
  }

  .copy {
    text-align: center;
  }

  .dwon-img {
    height: auto;
  }

  .page-lottie {
    width: 300px;
    height: 300px;
    top: 0%;
    left: 0%;
    right: 0%;
  }

  .circle-gradient {
    transform: translate(54%, -32%);
  }

  .about-p-testimonial-img {
    min-height: auto;
  }

  .blog-details {
    margin-top: 0;
    margin-bottom: 0;
  }

  .blog-items.blog-p {
    grid-row-gap: 40px;
  }

  .blog-single-item {
    padding-right: 0;
  }

  .blog-single-item.blog-mid {
    padding-left: 0;
    padding-right: 0;
  }

  .s-icon {
    bottom: 27%;
  }

  .r-icon {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex;
    inset: 0%;
  }

  .l-icon {
    justify-content: center;
    align-items: center;
    display: flex;
    inset: 0%;
  }

  .page-home-left-number {
    left: -15%;
  }

  .menu-toggle-2 {
    padding-left: 0;
  }

  .menu-icon-2 {
    left: 75%;
  }

  .service-h-p-number {
    left: -15%;
  }

  .service-p-title {
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 140%;
  }

  .circle-gradient-2 {
    transform: translate(53%, -32%);
  }

  .menu-icon-3 {
    left: 83%;
  }

  .menu-mini-li-3 {
    padding-left: 35px;
  }

  .menu-itm-3 {
    z-index: 99999;
  }

  .menu-toggle-3 {
    padding-left: 0;
  }

  ._404-wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  ._404-details-title {
    font-size: 28px;
  }

  .news-update-ani {
    margin-bottom: 0;
  }

  .news-update-title {
    font-size: 20px;
  }

  .top-button-line {
    bottom: 50px;
  }

  .avater-wrap {
    margin-left: 0;
  }

  .button-top-main {
    right: -11%;
  }

  .protfolio-hadder-mani {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-bottom-style: none;
    border-bottom-width: 0;
    flex-flow: column;
    align-items: flex-start;
    padding-bottom: 0;
  }

  .protfolio-tittle-main {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .mini-singel-team-title {
    margin-top: 20px;
    margin-bottom: 5px;
    display: block;
  }

  .mini-team-title {
    cursor: auto;
  }

  .mini-team-heading {
    -webkit-text-stroke-color: var(--black_1_stork);
  }

  .mini-team-heading.two {
    -webkit-text-stroke-color: var(--black_2_stork);
  }

  .mini-team-heading.three {
    -webkit-text-stroke-color: var(--black_3_stork);
  }

  .mini-team-heading.four {
    -webkit-text-stroke-color: var(--black_4_stork);
  }

  .mini-singel-team-title-main {
    cursor: pointer;
    display: block;
  }

  .mini-icon {
    transition: all .4s;
  }

  .menu-itm-7 {
    z-index: 99999;
  }

  .menu-mini-li-6 {
    padding-left: 35px;
  }

  .nav-main-3 {
    height: auto;
    min-height: 100px;
  }

  .footer-hadding-date-2 {
    margin-left: 20px;
    font-size: 16px;
    line-height: 30px;
  }

  .service-h-p-number-2 {
    left: -15%;
  }

  .nav-menu-5 {
    width: 80%;
  }

  .footer-company-4 {
    margin-bottom: 10px;
  }

  .service-lft-w-sht-bnft-r-sng-itm-text {
    font-size: 16px;
    line-height: 25px;
  }

  .nav-6 {
    height: 100px;
    min-height: 100px;
  }

  .footer-item-hader-2 {
    margin-bottom: 10px;
  }

  .service-left-w-pross-sngl-itm-nmbr-wrapper {
    max-width: 100%;
  }

  .copy-2 {
    text-align: center;
  }

  .menu-icon-7 {
    left: 83%;
  }

  .circle-gradient-3 {
    transform: translate(53%, -32%);
  }

  .service-d-left-title {
    font-size: 35px;
  }

  .menu-toggle-5 {
    padding-left: 0;
  }

  .nav-log-3 {
    width: auto;
    min-width: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .sc.service-d-right-quote-wrapper {
    width: 100%;
  }

  .sc.service-d-right-category-wrapper {
    padding: 12px;
  }

  .nav-b-right-9 {
    height: 91%;
    right: 30%;
  }

  .service-lft-w-sht-bnft-r-sng-itm-icon, .cl-items, .scroll-number-2 {
    margin-right: 10px;
  }

  .faq-hadding {
    margin-bottom: 30px;
  }

  .testimonial-line {
    left: 20%;
  }

  .faq-r-icon-main-img {
    width: 80%;
  }

  .h-testimonial-details-2 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .menu-mini-li-7 {
    padding-left: 35px;
  }

  .s-left-icon-2 {
    background-color: var(--primary_9);
    inset: -53% 20% 25% 48%;
  }

  .s-left-icon-2.r {
    inset: -53% 0% 25% 70%;
  }

  .service-testimonial-button-img {
    width: 85px;
    height: 85px;
    top: 6%;
    left: 8%;
  }

  .faq-r-icon-main {
    top: 3%;
    left: -12%;
  }

  .nav-main-4 {
    height: auto;
    min-height: 100px;
  }

  .about-p-testimonial-img-2 {
    min-height: auto;
  }

  .faq-r-bg-border-box-2 {
    width: 310px;
    height: 310px;
    top: 17%;
    right: -12%;
  }

  .faq-r-background {
    margin-left: 43px;
  }

  .nav-menu-6 {
    width: 80%;
  }

  .scroll-head-title-2 {
    font-size: 22px;
    line-height: 30px;
  }

  .service-testimonial-button-main {
    width: 110px;
    height: 110px;
  }

  .h-t-slide-2 {
    padding-top: 30px;
  }

  .service-testimonial-button-bg {
    width: 100px;
    height: 100px;
  }

  .page-home-left-number-2 {
    left: -15%;
  }

  .testimonial-img-2 {
    padding-bottom: 20px;
    padding-right: 20px;
  }

  .s-l-icon-2 {
    z-index: 2;
    position: relative;
  }

  .scroll-details-2 {
    font-size: 15px;
    line-height: 26px;
  }

  .service-left-title-2 {
    font-size: 28px;
    line-height: 50px;
  }

  .footer-company-2 {
    margin-bottom: 10px;
  }

  .copy-3 {
    text-align: center;
  }

  .menu-icon-8 {
    left: 83%;
  }

  .faq-r-bg-border-box-img {
    width: 310px;
    min-width: 300px;
    height: 300px;
    display: block;
    position: relative;
    right: 24px;
  }

  .h-testimonial-hadding-2 {
    font-size: 28px;
    line-height: 37px;
  }

  .scroll-item-2 {
    margin-right: 0;
  }

  .section-p.page-hero {
    margin-top: 100px;
  }

  .menu-toggle-6 {
    padding-left: 0;
  }

  .section-5.service-faq {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .section-5.service {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .nav-log-4 {
    width: auto;
    min-width: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .service-testimonial-details-main {
    margin-top: 30px;
  }

  .countact-testimonial-main-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .faq-r-bg-mouse-box {
    top: 15px;
    right: 15px;
  }

  .h-testimonial-header-2 {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .faq-title {
    font-size: 32px;
    line-height: 50px;
  }

  .service-testimonial-btn-icon {
    padding-top: 10px;
    line-height: 18px;
  }

  .nav-btn-main-2 {
    width: 0;
    min-width: 69px;
  }

  .copy-4 {
    text-align: center;
  }

  .footer-mian-2 {
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .project-hadding {
    font-size: 18px;
  }

  .project-wrapper {
    grid-template-columns: 1fr;
  }

  .menu-icon-9 {
    left: 83%;
  }

  .menu-mini-li-8 {
    padding-left: 35px;
  }

  .page-home-title-3 {
    font-size: 45px;
    font-weight: 700;
  }

  .project-img-wrap {
    padding-top: 0;
  }

  .p-s-name-2 {
    font-size: 18px;
  }

  .page-home-item-list-name-3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
  }

  .menu-itm-4 {
    z-index: 99999;
  }

  .nav-b-right-10 {
    right: 30%;
  }

  .page-home-left-number-3 {
    left: -15%;
  }

  .nav-btn-main-3 {
    width: 0;
    min-width: 69px;
  }

  .copy-5 {
    text-align: center;
  }

  .project-counter-wrapper-main {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .menu-icon-10 {
    left: 83%;
  }

  .menu-mini-li-9 {
    padding-left: 35px;
  }

  .point-details {
    font-size: 16px;
    line-height: 24px;
  }

  .single-counter {
    width: 100%;
  }

  .menu-itm-8 {
    z-index: 99999;
  }

  .page-home-left-number-4 {
    left: -15%;
  }

  .rich-text {
    margin-top: 20px;
  }

  .rich-text h3 {
    margin-top: 10px;
    font-size: 32px;
    line-height: 50px;
  }

  .rich-text p {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text-two h3 {
    font-size: 32px;
    line-height: 50px;
  }

  .rich-text-two p {
    line-height: 28px;
  }

  .faq-wrapper {
    grid-row-gap: 30px;
  }

  .menu-mini-li-4 {
    padding-left: 35px;
  }

  .section-6.faq {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .all-page-home-7 {
    height: 40vh;
  }

  .menu-icon-11 {
    left: 83%;
  }

  .menu-itm-9 {
    z-index: 99999;
  }

  .menu-toggle-4 {
    padding-left: 0;
  }

  .faq-p-left-image {
    height: auto;
    padding: 20px;
  }

  .nav-btn-main-4 {
    width: 0;
    min-width: 69px;
  }

  .service-p-title-2 {
    margin-bottom: 20px;
    font-size: 50px;
    line-height: 140%;
  }

  .menu-mini-li-10 {
    padding-left: 35px;
  }

  .all-page-home-8 {
    height: 40vh;
  }

  .menu-icon-12 {
    left: 83%;
  }

  .menu-itm-10 {
    z-index: 99999;
  }

  .menu-toggle-7 {
    padding-left: 0;
  }

  .menu-mini-li-11 {
    padding-left: 35px;
  }

  .service-p-title-3 {
    margin-bottom: 20px;
    font-size: 52px;
    line-height: 140%;
  }

  .contact-info-single-item {
    margin-bottom: 35px;
    margin-right: 0;
  }

  .contact-info-single-item.info-time {
    margin-bottom: 0;
    margin-right: 0;
  }

  .all-page-home-9 {
    height: 40vh;
  }

  .contact-main-wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .contact-right-wrap-main {
    padding: 20px;
  }

  .menu-itm-11 {
    z-index: 99999;
  }

  .contact-info-wrapper {
    padding-bottom: 50px;
  }

  .menu-icon-13 {
    left: 83%;
  }

  .blog-items-2 {
    margin-top: 0;
  }

  .blog-wrapper-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .service-p-title-4 {
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 140%;
  }

  .menu-mini-li-12 {
    padding-left: 35px;
  }

  .protfolio-slide-image-name-2 {
    margin-bottom: 0;
  }

  .menu-itm-12 {
    z-index: 99999;
  }

  .blog-single-item-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .news-update-blog {
    line-height: 30px;
  }

  .blog-details-video-icon-wrap {
    width: 70px;
    height: 70px;
  }

  .bolg-details-single-list-icon {
    font-size: 14px;
    line-height: 14px;
  }

  .blog-d-mark-strong-wrapper {
    padding: 10px;
  }

  .single-comment {
    flex-flow: row;
    align-items: flex-end;
  }

  .blog-d-img-date-title {
    font-size: 16px;
    line-height: 20px;
  }

  .blog-d-r-recent-head-details {
    font-size: 14px;
    line-height: 25px;
  }

  .service-p-title-5 {
    margin-bottom: 20px;
    font-size: 38px;
    line-height: 140%;
  }

  .blog-d-left-details {
    font-size: 18px;
    line-height: 28px;
  }

  .tags-wrapper {
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .blog-d-comment-from-wrapper {
    padding: 15px;
  }

  .blog-d-comment-heading {
    font-size: 32px;
    line-height: 50px;
  }

  .single-comment-head {
    flex-flow: column;
  }

  .blog-d-comment-main-head {
    line-height: 28px;
  }

  .menu-mini-li-13 {
    padding-left: 35px;
  }

  .bolg-details-single-list-text {
    margin-left: 10px;
    font-size: 17px;
    line-height: 30px;
  }

  .protfolio-slide-image-name-3 {
    margin-bottom: 0;
  }

  .comment-area {
    padding-bottom: 50px;
  }

  .menu-itm-13 {
    z-index: 99999;
  }

  .releted-post-title {
    font-size: 32px;
    line-height: 50px;
  }

  .blog-details-video-icon-wrapper {
    width: 85px;
    height: 85px;
  }

  .single-comment-main-wrapper.second {
    margin-left: 0;
  }

  .blog-d-comment-main-head-text {
    line-height: 25px;
  }

  .blog-details-video-icon {
    width: 95px;
    height: 95px;
  }

  .blog-d-item-title {
    margin-bottom: 0;
    line-height: 32px;
  }

  .blog-d-r-recent-head-title {
    font-size: 16px;
    line-height: 140%;
  }

  .author-wrapper {
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .blog-d-r-recent-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .service-h-p-number-3 {
    left: -15%;
  }

  .blog-d-img-date-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .single-comment-details {
    margin-top: 20px;
    margin-left: 0;
  }

  .blog-d-left-title {
    font-size: 35px;
    line-height: 48px;
  }

  .blog-d-mark-strong-wrapper-ani {
    margin-bottom: 30px;
  }

  .author-details {
    font-size: 16px;
    line-height: 26px;
  }

  .rich-text-one h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 40px;
  }

  .blog-rich-text-two h3 {
    font-size: 26px;
    line-height: 40px;
  }

  .right-ani, .left-ani {
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    display: flex;
  }

  .header {
    margin-top: 90px;
  }

  .color-main-wrapper {
    padding: 20px;
  }

  .nature-color-main-wrapper {
    flex-flow: column;
  }

  .nature-color-main-wrap, .primary-color-main-wrap {
    width: 100%;
  }

  .style {
    font-size: 50px;
    line-height: 70px;
  }

  .font-hader-wrap {
    padding: 10px;
  }

  .font-main-wrapper {
    padding: 20px;
  }

  .d1 {
    font-size: 45px;
    line-height: 60px;
  }

  .h1 {
    justify-content: space-between;
    align-items: flex-start;
  }

  .f-text {
    margin-top: 10px;
  }

  .body-main {
    justify-content: space-between;
    align-items: flex-start;
  }

  .changelog-main-wrapper {
    height: 30vh;
  }

  .changelog-header {
    font-size: 45px;
    line-height: 80px;
  }

  .text-block-8 {
    font-size: 15px;
    line-height: 27px;
  }

  .pulished {
    padding: 15px;
  }

  .published-head {
    font-size: 35px;
    line-height: 42px;
  }

  .version {
    font-size: 22px;
  }

  .rich-text-for-service-d p {
    font-size: 16px;
    line-height: 28px;
  }

  .s-d-rich-two p {
    line-height: 28px;
  }
}


@font-face {
  font-family: 'Fa Solid 900';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 100';
  src: url('../fonts/fa-thin-100.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Duotone 900';
  src: url('../fonts/fa-duotone-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 300';
  src: url('../fonts/fa-light-300.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}